Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
ERR13731435_1	ERR13731435_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6660316.0	993.9 Mbp	0.0	20-151	44.0	74.98378090543066	149.17318442548373	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
ERR13731435_2	ERR13731435_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6660316.0	993.7 Mbp	0.0	20-151	44.0	74.38929298705216	149.1558223363576	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
ERR13731454_1	ERR13731454_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5403497.0	806.4 Mbp	0.0	20-151	48.0	86.49126016022525	149.18842260854407	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
ERR13731454_2	ERR13731454_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5403497.0	806.1 Mbp	0.0	20-151	48.0	86.43304015764095	149.13717727612323	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
ERR13731530_1	ERR13731530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23451427.0	3.5 Gbp	0.0	20-151	49.0	53.519304369849806	149.53796389447857	151	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
ERR13731530_2	ERR13731530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23451427.0	3.5 Gbp	0.0	20-151	49.0	53.9342621685613	149.49667097017166	151	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	pass
SRR28064149	SRR28064149.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104270.0	70.6 Mbp	0.0	97-34949	44.0	85.02157859403472	666.6811211278412	499	pass	fail	fail	fail	pass	pass	warn	pass	warn	pass	
SRR28064150	SRR28064150.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109876.0	104.2 Mbp	0.0	87-29649	43.0	80.39335250646184	914.3007845207325	499	pass	fail	fail	fail	pass	pass	warn	pass	fail	pass	
SRR28064151	SRR28064151.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50450.0	45.6 Mbp	0.0	94-48852	46.0	82.91179385530228	893.2745688800793	499	pass	fail	fail	fail	pass	pass	warn	pass	fail	pass	
SRR28064152	SRR28064152.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	256089.0	206.1 Mbp	0.0	94-24925	45.0	76.97264038921377	800.9624349347297	749	pass	fail	fail	fail	pass	pass	warn	pass	fail	pass	
SRR28064153	SRR28064153.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133616.0	119.2 Mbp	0.0	115-26484	44.0	79.84924460722326	869.2292464974255	499	pass	fail	fail	fail	warn	pass	warn	pass	warn	pass	
SRR28064154	SRR28064154.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196040.0	212 Mbp	0.0	116-53230	44.0	77.9790823655403	1363.331952662722	999	pass	fail	fail	fail	pass	pass	warn	pass	warn	pass	
