name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	46195	10150	56345	0.11382
Roseburia intestinalis	166486	S	20755	15626	36381	0.07349
Roseburia hominis	301301	S	1717	622	2339	0.00472
Roseburia rectibacter	2763062	S	874	469	1343	0.00271
Dorea longicatena	88431	S	14990	5912	20902	0.04222
Dorea formicigenerans	39486	S	2145	1210	3355	0.00678
Blautia wexlerae	418240	S	2580	1881	4461	0.00901
Blautia obeum	40520	S	1553	789	2342	0.00473
Blautia luti	89014	S	700	356	1056	0.00213
Blautia sp. SC05B48	2479767	S	349	586	935	0.00189
Blautia pseudococcoides	1796616	S	168	8	176	0.00036
Blautia hansenii	1322	S	109	46	155	0.00031
Blautia argi	1912897	S	106	35	141	0.00028
Blautia parvula	2877527	S	103	45	148	0.00030
Blautia producta	33035	S	96	127	223	0.00045
Blautia hydrogenotrophica	53443	S	90	10	100	0.00020
Blautia liquoris	2779518	S	74	2	76	0.00015
Blautia coccoides	1532	S	59	162	221	0.00045
Coprococcus catus	116085	S	2553	784	3337	0.00674
Coprococcus comes	410072	S	2495	1283	3778	0.00763
Coprococcus eutactus	33043	S	147	65	212	0.00043
Coprococcus sp. ART55/1	751585	S	109	45	154	0.00031
[Ruminococcus] torques	33039	S	3069	1092	4161	0.00841
Mediterraneibacter gnavus	33038	S	743	291	1034	0.00209
[Ruminococcus] lactaris	46228	S	496	65	561	0.00113
Simiaoa sunii	2763672	S	3045	950	3995	0.00807
Anaerobutyricum hallii	39488	S	1981	404	2385	0.00482
Lachnospira eligens	39485	S	1533	122	1655	0.00334
Enterocloster asparagiformis	333367	S	683	26	709	0.00143
Enterocloster bolteae	208479	S	578	158	736	0.00149
Enterocloster clostridioformis	1531	S	115	57	172	0.00035
Anaerostipes hadrus	649756	S	1348	254	1602	0.00324
Anaerostipes caccae	105841	S	78	9	87	0.00018
Anaerostipes rhamnosivorans	1229621	S	44	7	51	0.00010
[Clostridium] scindens	29347	S	891	133	1024	0.00207
[Clostridium] hylemonae	89153	S	98	12	110	0.00022
Lachnoclostridium phocaeense	1871021	S	98	33	131	0.00026
Lachnoclostridium phytofermentans	66219	S	60	0	60	0.00012
Butyrivibrio crossotus	45851	S	447	96	543	0.00110
Butyrivibrio proteoclasticus	43305	S	98	7	105	0.00021
Butyrivibrio fibrisolvens	831	S	80	5	85	0.00017
Butyrivibrio hungatei	185008	S	62	5	67	0.00014
Wujia chipingensis	2763670	S	431	143	574	0.00116
Anaerocolumna sp. AGMB13020	3081750	S	56	6	62	0.00013
Anaerocolumna sp. MB42-C2	3070997	S	38	8	46	0.00009
Anaerocolumna sp. AGMB13025	3039116	S	32	1	33	0.00007
Anaerocolumna cellulosilytica	433286	S	46	5	51	0.00010
Anaerocolumna sedimenticola	2696063	S	38	10	48	0.00010
Anaerocolumna chitinilytica	1727145	S	37	3	40	0.00008
Lacrimispora xylanolytica	29375	S	78	3	81	0.00016
Lacrimispora saccharolytica	84030	S	77	7	84	0.00017
Lacrimispora sphenoides	29370	S	59	3	62	0.00013
Marvinbryantia formatexigens	168384	S	210	4	214	0.00043
Claveliimonas bilis	3028070	S	195	37	232	0.00047
Wansuia hejianensis	2763667	S	152	14	166	0.00034
Qiania dongpingensis	2763669	S	111	13	124	0.00025
Lachnoanaerobaculum gingivalis	2490855	S	56	15	71	0.00014
Lachnoanaerobaculum umeaense	617123	S	31	7	38	0.00008
Chordicoccus furentiruminis	2709410	S	101	6	107	0.00022
Novisyntrophococcus fermenticellae	2068655	S	97	4	101	0.00020
Pseudobutyrivibrio xylanivorans	185007	S	96	0	96	0.00019
Sellimonas intestinalis	1653434	S	91	15	106	0.00021
Kineothrix sp. MB12-C1	3070215	S	68	0	68	0.00014
Stomatobaculum sp. F0698	3059030	S	57	0	57	0.00012
Anaerotignum propionicum	28446	S	30	2	32	0.00006
Anaerotignum sp. MB30-C6	3070814	S	16	3	19	0.00004
Anaeromicropila herbilytica	2785025	S	49	0	49	0.00010
Herbinix luporum	1679721	S	31	21	52	0.00011
[Clostridium] colinum	36835	S	10	0	10	0.00002
Chakrabartyella piscis	2918914	S	10	0	10	0.00002
Faecalibacterium prausnitzii	853	S	32450	30554	63004	0.12727
Faecalibacterium sp. I4-3-84	2929495	S	1410	2282	3692	0.00746
Faecalibacterium sp. I3-3-89	2929493	S	874	595	1469	0.00297
Faecalibacterium sp. HTF-F	2929491	S	767	404	1171	0.00237
Faecalibacterium sp. IP-3-29	2929489	S	340	1049	1389	0.00281
Faecalibacterium sp. I2-3-92	2929490	S	325	1088	1413	0.00285
Faecalibacterium sp. I4-1-79	2929494	S	316	316	632	0.00128
Faecalibacterium sp. I3-3-33	2929492	S	244	164	408	0.00082
Faecalibacterium sp. IP-1-18	2929488	S	87	823	910	0.00184
Faecalibacterium duncaniae	411483	S	422	1291	1713	0.00346
Flavonifractor plautii	292800	S	12640	1567	14207	0.02870
Ruthenibacterium lactatiformans	1550024	S	5598	619	6217	0.01256
Vescimonas coprocola	2714355	S	1179	584	1763	0.00356
Vescimonas fastidiosa	2714353	S	837	506	1343	0.00271
Dysosmobacter welbionis	2093857	S	1784	883	2667	0.00539
Ruminococcus sp. SR1/5	657323	S	167	686	853	0.00172
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	265	27	292	0.00059
Ruminococcus champanellensis	1161942	S	186	9	195	0.00039
Ruminococcus gauvreauii	438033	S	102	25	127	0.00026
Ruminococcus bovis	2564099	S	62	1	63	0.00013
Ruminococcus albus	1264	S	26	0	26	0.00005
Subdoligranulum variabile	214851	S	966	149	1115	0.00225
Lawsonibacter asaccharolyticus	2108523	S	909	148	1057	0.00214
Pusillibacter faecalis	2714358	S	824	213	1037	0.00209
Anaerotruncus colihominis	169435	S	767	309	1076	0.00217
Oscillibacter hominis	2763056	S	494	64	558	0.00113
Monoglobus pectinilyticus	1981510	S	278	39	317	0.00064
Caproicibacterium sp. ZCY20-5	3030016	S	69	5	74	0.00015
Caproicibacterium sp. BJN0003	2994078	S	42	2	44	0.00009
Caproicibacterium lactatifermentans	2666138	S	58	5	63	0.00013
Caproicibacterium amylolyticum	2766537	S	57	2	59	0.00012
Agathobaculum sp. NTUH-O15-33	3079302	S	213	0	213	0.00043
Acutalibacter muris	1796620	S	138	2	140	0.00028
Caproiciproducens sp. NJN-50	2507162	S	59	4	63	0.00013
uncultured Caproiciproducens sp.	1738647	S	49	0	49	0.00010
Solibaculum mannosilyticum	2780922	S	93	40	133	0.00027
Ethanoligenens harbinense	253239	S	76	2	78	0.00016
Caproicibacter fermentans	2576756	S	66	2	68	0.00014
Thermocaproicibacter melissae	2966552	S	46	1	47	0.00009
Acetivibrio clariflavus	288965	S	15	12	27	0.00005
Acetivibrio thermocellus	1515	S	14	5	19	0.00004
Acetivibrio saccincola	1677857	S	13	8	21	0.00004
Ruminiclostridium herbifermentans	2488810	S	16	14	30	0.00006
Pseudoclostridium thermosuccinogenes	84032	S	24	7	31	0.00006
Amygdalobacter indicium	3029272	S	12	7	19	0.00004
Paludicola sp. MB14-C6	3070656	S	20	0	20	0.00004
Petroclostridium sp. X23	3045146	S	17	0	17	0.00003
Mageeibacillus indolicus	884684	S	17	3	20	0.00004
Thermoclostridium stercorarium	1510	S	16	8	24	0.00005
Clostridium sp. M62/1	411486	S	578	327	905	0.00183
Clostridium sp. SY8519	1042156	S	148	12	160	0.00032
Clostridium sp. C1	1155388	S	34	9	43	0.00009
Clostridium sp. DL-VIII	641107	S	21	6	27	0.00005
Clostridium sp. BJN0001	2930219	S	19	5	24	0.00005
Clostridium sp. JN-1	2483110	S	18	1	19	0.00004
Clostridium sp. MB40-C1	3070996	S	16	0	16	0.00003
Clostridium sp. OS1-26	3070681	S	13	1	14	0.00003
Clostridium sp. MD294	97138	S	13	0	13	0.00003
Clostridium perfringens	1502	S	79	219	298	0.00060
Clostridium cadaveris	1529	S	54	2	56	0.00011
Clostridium botulinum	1491	S	41	24	65	0.00013
Clostridium estertheticum	238834	S	41	3	44	0.00009
Clostridium septicum	1504	S	41	3	44	0.00009
Clostridium gasigenes	94869	S	33	1	34	0.00007
Clostridium beijerinckii	1520	S	32	39	71	0.00014
Clostridium chauvoei	46867	S	30	2	32	0.00006
Clostridium baratii	1561	S	30	1	31	0.00006
Clostridium pasteurianum	1501	S	26	0	26	0.00005
Clostridium isatidis	182773	S	25	4	29	0.00006
Clostridium felsineum	36839	S	23	0	23	0.00005
Clostridium argentinense	29341	S	21	0	21	0.00004
Clostridium sporogenes	1509	S	19	36	55	0.00011
Clostridium saccharobutylicum	169679	S	17	1	18	0.00004
Clostridium intestinale	36845	S	17	0	17	0.00003
Clostridium bornimense	1216932	S	17	6	23	0.00005
Clostridium cochlearium	1494	S	16	1	17	0.00003
Clostridium cellulovorans	1493	S	16	0	16	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	16	0	16	0.00003
Clostridium butyricum	1492	S	15	44	59	0.00012
Clostridium novyi	1542	S	14	0	14	0.00003
Clostridium fermenticellae	2068654	S	14	0	14	0.00003
Clostridium thermarum	1716543	S	14	10	24	0.00005
Clostridium manihotivorum	2320868	S	13	0	13	0.00003
Clostridium gelidum	704125	S	12	0	12	0.00002
Clostridium tyrobutyricum	1519	S	12	0	12	0.00002
Clostridium scatologenes	1548	S	12	7	19	0.00004
Clostridium tetani	1513	S	11	0	11	0.00002
Clostridium taeniosporum	394958	S	11	0	11	0.00002
Clostridium tagluense	360422	S	11	1	12	0.00002
Clostridium kluyveri	1534	S	10	0	10	0.00002
Hungatella hathewayi	154046	S	1485	308	1793	0.00362
Hungatella xylanolytica	384636	S	114	2	116	0.00023
Crassaminicella indica	2855394	S	17	4	21	0.00004
Crassaminicella profunda	1286698	S	12	0	12	0.00002
Crassaminicella thermophila	2599308	S	12	1	13	0.00003
Caloramator sp. mosi_1	3023090	S	23	3	26	0.00005
Paraclostridium bifermentans	1490	S	35	2	37	0.00007
Alkaliphilus metalliredigens	208226	S	13	1	14	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	26	1	27	0.00005
Sarcina sp. JB2	2726954	S	21	4	25	0.00005
Serpentinicella alkaliphila	1734049	S	15	0	15	0.00003
Oceanirhabdus sp. W0125-5	2999116	S	14	0	14	0.00003
Hathewaya histolytica	1498	S	13	1	14	0.00003
Geosporobacter ferrireducens	1424294	S	10	0	10	0.00002
Butyricicoccus sp. GAM44	2109686	S	10	0	10	0.00002
Intestinimonas butyriciproducens	1297617	S	3114	304	3418	0.00690
Flintibacter sp. KGMB00164	2610895	S	244	8	252	0.00051
Aminipila luticellarii	2507160	S	31	5	36	0.00007
Aminipila butyrica	433296	S	20	2	22	0.00004
Aminipila terrae	2697030	S	20	3	23	0.00005
Emergencia timonensis	1776384	S	53	9	62	0.00013
Mogibacterium neglectum	114528	S	14	10	24	0.00005
Massilistercora timonensis	2086584	S	147	63	210	0.00042
Proteiniborus sp. MB09-C3	3050072	S	21	0	21	0.00004
Eubacterium ventriosum	39496	S	1437	331	1768	0.00357
Eubacterium callanderi	53442	S	301	44	345	0.00070
Eubacterium sp. MSJ-33	2841528	S	121	23	144	0.00029
Eubacterium limosum	1736	S	30	3	33	0.00007
Eubacterium maltosivorans	2041044	S	28	3	31	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	347	75	422	0.00085
Acetobacterium wieringae	52694	S	10	0	10	0.00002
Clostridioides difficile	1496	S	297	86	383	0.00077
Romboutsia sp. 13368	2708053	S	34	12	46	0.00009
Romboutsia sp. CE17	2724150	S	30	10	40	0.00008
Romboutsia ilealis	1115758	S	47	16	63	0.00013
Romboutsia hominis	1507512	S	32	6	38	0.00008
Terrisporobacter mayombei	1541	S	31	19	50	0.00010
Terrisporobacter petrolearius	1460447	S	16	44	60	0.00012
Terrisporobacter hibernicus	2813371	S	10	27	37	0.00007
Peptacetobacter hiranonis	89152	S	31	4	35	0.00007
Paeniclostridium sordellii	1505	S	26	2	28	0.00006
Tepidibacter sp. 8C15b	2925782	S	12	3	15	0.00003
Filifactor alocis	143361	S	16	6	22	0.00004
Peptostreptococcus sp. CBA3647	3003601	S	13	0	13	0.00003
Aristaeella hokkaidonensis	3046382	S	73	26	99	0.00020
Aristaeella lactis	3046383	S	51	17	68	0.00014
Desulfosporosinus youngiae	339862	S	14	1	15	0.00003
Desulfosporosinus orientis	1563	S	11	0	11	0.00002
Desulfitobacterium hafniense	49338	S	14	2	16	0.00003
Syntrophobotulus glycolicus	51197	S	18	0	18	0.00004
Christensenella minuta	626937	S	72	9	81	0.00016
Dehalobacterium formicoaceticum	51515	S	15	1	16	0.00003
Maliibacterium massiliense	2086585	S	66	6	72	0.00015
Vallitalea guaymasensis	1185412	S	15	0	15	0.00003
Vallitalea pronyensis	1348613	S	14	0	14	0.00003
Petrocella atlantisensis	2173034	S	14	0	14	0.00003
Heliomicrobium modesticaldum	35701	S	13	17	30	0.00006
Thermoanaerobacterium sp. RBIITD	1550240	S	15	13	28	0.00006
Mahella australiensis	252966	S	10	9	19	0.00004
Biomaibacter acetigenes	2316383	S	16	0	16	0.00003
Anoxybacter fermentans	1323375	S	10	0	10	0.00002
Bacillus pseudomycoides	64104	S	10	23	33	0.00007
Bacillus paralicheniformis	1648923	S	11	81	92	0.00019
Neobacillus sp. YX16	3047874	S	14	23	37	0.00007
Neobacillus sp. Marseille-Q6967	2963105	S	11	23	34	0.00007
Neobacillus mesonae	1193713	S	10	14	24	0.00005
Heyndrickxia coagulans	1398	S	11	28	39	0.00008
Heyndrickxia oleronia	38875	S	10	21	31	0.00006
Heyndrickxia vini	1476025	S	10	15	25	0.00005
Oceanobacillus oncorhynchi	545501	S	12	17	29	0.00006
Priestia megaterium	1404	S	13	31	44	0.00009
Priestia filamentosa	1402861	S	10	3	13	0.00003
Niallia taxi	2499688	S	10	13	23	0.00005
Paenibacillus sp. MMS20-IR301	2895946	S	15	15	30	0.00006
Paenibacillus sp. B01	2660554	S	10	53	63	0.00013
Paenibacillus mucilaginosus	61624	S	20	10	30	0.00006
Paenibacillus stellifer	169760	S	11	18	29	0.00006
Paenibacillus macerans	44252	S	11	4	15	0.00003
Paenibacillus graminis	189425	S	10	45	55	0.00011
Paenibacillus odorifer	189426	S	10	18	28	0.00006
Paenibacillus dendritiformis	130049	S	10	44	54	0.00011
Paenibacillus ihbetae	1870820	S	10	11	21	0.00004
Brevibacillus brevis	1393	S	17	18	35	0.00007
Brevibacillus composti	2796470	S	11	11	22	0.00004
Cohnella candidum	2674991	S	13	6	19	0.00004
Thermobacillus composti	377615	S	12	6	18	0.00004
Staphylococcus epidermidis	1282	S	11	60	71	0.00014
Alicyclobacillus acidocaldarius	405212	S	14	0	14	0.00003
Tumebacillus avium	1903704	S	17	4	21	0.00004
Ligilactobacillus ruminis	1623	S	83	25	108	0.00022
Lactobacillus johnsonii	33959	S	10	12	22	0.00004
Streptococcus suis	1307	S	36	71	107	0.00022
Streptococcus pasteurianus	197614	S	10	88	98	0.00020
Enterococcus cecorum	44008	S	27	9	36	0.00007
Enterococcus faecium	1352	S	24	179	203	0.00041
Enterococcus raffinosus	71452	S	12	4	16	0.00003
Enterococcus faecalis	1351	S	10	23	33	0.00007
Facklamia hominis	178214	S	16	5	21	0.00004
[Clostridium] innocuum	1522	S	451	120	571	0.00115
Thomasclavelia ramosa	1547	S	69	8	77	0.00016
Thomasclavelia spiroformis	29348	S	52	4	56	0.00011
Faecalibacillus intestinalis	1982626	S	354	75	429	0.00087
Catenibacterium mitsuokai	100886	S	88	6	94	0.00019
Catenibacterium sp. co_0103	2478954	S	15	4	19	0.00004
Turicibacter bilis	2735723	S	68	235	303	0.00061
Turicibacter sp. H121	1712675	S	10	99	109	0.00022
Turicibacter sp. TJ11	2806443	S	10	2	12	0.00002
Intestinibaculum porci	2487118	S	57	2	59	0.00012
Amedibacterium intestinale	2583452	S	47	20	67	0.00014
Longicatena caecimuris	1796635	S	29	16	45	0.00009
Faecalibaculum rodentium	1702221	S	25	0	25	0.00005
Allobaculum sp. Allo2	2853432	S	15	2	17	0.00003
Veillonella parvula	29466	S	311	49	360	0.00073
Veillonella dispar	39778	S	31	38	69	0.00014
Veillonella rogosae	423477	S	20	8	28	0.00006
Veillonella sp. S12025-13	2682455	S	20	40	60	0.00012
Veillonella nakazawae	2682456	S	12	28	40	0.00008
Dialister succinatiphilus	487173	S	47	81	128	0.00026
Megasphaera stantonii	2144175	S	26	3	29	0.00006
Megasphaera elsdenii	907	S	22	3	25	0.00005
Megasphaera hexanoica	1675036	S	15	2	17	0.00003
Megasphaera massiliensis	1232428	S	10	0	10	0.00002
Selenomonas sp. oral taxon 126	712528	S	11	10	21	0.00004
Selenomonas sputigena	69823	S	37	0	37	0.00007
Selenomonas ruminantium	971	S	18	0	18	0.00004
Selenomonas dianae	135079	S	11	2	13	0.00003
Selenomonas timonae	2754044	S	11	7	18	0.00004
Megamonas funiformis	437897	S	16	2	18	0.00004
Selenobaculum gbiensis	3054208	S	17	0	17	0.00003
Sporomusa termitida	2377	S	17	0	17	0.00003
uncultured Sporomusa sp.	307249	S	14	1	15	0.00003
uncultured Anaeromusa sp.	673273	S	24	0	24	0.00005
Methylomusa anaerophila	1930071	S	10	0	10	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	55	5	60	0.00012
Phascolarctobacterium succinatutens	626940	S	17	9	26	0.00005
Acidaminococcus fermentans	905	S	21	0	21	0.00004
Acidaminococcus intestini	187327	S	12	1	13	0.00003
Peptoniphilus harei	54005	S	37	17	54	0.00011
Peptoniphilus ivorii	54006	S	19	0	19	0.00004
Peptoniphilus equinus	3016343	S	13	0	13	0.00003
Anaerococcus prevotii	33034	S	13	5	18	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	10	3	13	0.00003
Parvimonas micra	33033	S	26	8	34	0.00007
Finegoldia magna	1260	S	25	6	31	0.00006
Helcococcus kunzii	40091	S	16	1	17	0.00003
Miniphocaeibacter halophilus	2931922	S	14	0	14	0.00003
Tissierella sp. Yu-01	3035694	S	14	0	14	0.00003
Acidilutibacter cellobiosedens	2507161	S	20	1	21	0.00004
Keratinibaculum paraultunense	1278232	S	11	0	11	0.00002
Gottschalkia acidurici	1556	S	14	1	15	0.00003
Caloranaerobacter azorensis	116090	S	11	0	11	0.00002
Ezakiella coagulans	46507	S	18	12	30	0.00006
Sedimentibacter sp. MB35-C1	3070995	S	14	0	14	0.00003
Bifidobacterium adolescentis	1680	S	2473	3774	6247	0.01262
Bifidobacterium bifidum	1681	S	263	869	1132	0.00229
Bifidobacterium longum	216816	S	49	414	463	0.00094
Bifidobacterium catenulatum	1686	S	44	37	81	0.00016
Bifidobacterium pseudocatenulatum	28026	S	38	19	57	0.00012
Bifidobacterium breve	1685	S	30	39	69	0.00014
Bifidobacterium scardovii	158787	S	11	0	11	0.00002
Bifidobacterium dentium	1689	S	10	0	10	0.00002
Bifidobacterium pseudolongum	1694	S	10	1	11	0.00002
Nocardia asteroides	1824	S	16	31	47	0.00009
Streptomyces venezuelae	54571	S	12	170	182	0.00037
Amycolatopsis aidingensis	2842453	S	10	13	23	0.00005
Winkia neuii	33007	S	10	56	66	0.00013
Adlercreutzia equolifaciens	446660	S	1631	785	2416	0.00488
Adlercreutzia hattorii	2707299	S	222	290	512	0.00103
Gordonibacter urolithinfaciens	1335613	S	464	216	680	0.00137
Gordonibacter pamelaeae	471189	S	61	41	102	0.00021
Eggerthella lenta	84112	S	405	117	522	0.00105
Eggerthella guodeyinii	2690837	S	52	14	66	0.00013
Eggerthella sp. YY7918	502558	S	21	4	25	0.00005
Berryella intestinalis	1531429	S	14	5	19	0.00004
Berryella wangjianweii	2734634	S	13	0	13	0.00003
Arabiibacter massiliensis	1870985	S	26	0	26	0.00005
Raoultibacter timonensis	1907662	S	25	0	25	0.00005
Slackia heliotrinireducens	84110	S	18	0	18	0.00004
Xiamenia xianingshaonis	2682776	S	17	0	17	0.00003
Phoenicibacter congonensis	1944646	S	13	1	14	0.00003
Collinsella aerofaciens	74426	S	2845	359	3204	0.00647
Collinsella stercoris	147206	S	22	0	22	0.00004
Coriobacterium glomerans	33871	S	11	0	11	0.00002
Olsenella timonensis	1805478	S	27	3	30	0.00006
Olsenella uli	133926	S	13	0	13	0.00003
Parolsenella catena	2003188	S	20	10	30	0.00006
Parolsenella massiliensis	1871022	S	17	4	21	0.00004
Parafannyhessea umbonata	604330	S	24	6	30	0.00006
Thermophilibacter immobilis	2779519	S	21	3	24	0.00005
Lancefieldella sp. Marseille-Q7238	3022127	S	12	0	12	0.00002
Atopobium sp. oral taxon 416	712157	S	13	0	13	0.00003
Leptogranulimonas caecicola	2894156	S	13	1	14	0.00003
Prochlorococcus marinus	1219	S	15	12	27	0.00005
Haploplasma axanthum	29552	S	13	0	13	0.00003
Dehalococcoides mccartyi	61435	S	11	1	12	0.00002
Candidatus Promineifilum breve	1806508	S	10	0	10	0.00002
Sphaerobacter thermophilus	2057	S	10	0	10	0.00002
Alistipes finegoldii	214856	S	57295	20723	78018	0.15760
Alistipes communis	2585118	S	8287	1268	9555	0.01930
Alistipes onderdonkii	328813	S	1210	364	1574	0.00318
Alistipes senegalensis	1288121	S	928	78	1006	0.00203
Alistipes dispar	2585119	S	510	28	538	0.00109
Alistipes shahii	328814	S	486	122	608	0.00123
uncultured Alistipes sp.	538949	S	395	4	399	0.00081
Alistipes megaguti	2364787	S	382	18	400	0.00081
Alistipes ihumii	1470347	S	203	1	204	0.00041
Alistipes sp. dk3624	2662363	S	139	6	145	0.00029
Alistipes indistinctus	626932	S	87	2	89	0.00018
uncultured Acetobacteroides sp.	1760811	S	10	0	10	0.00002
Bacteroides fragilis	817	S	783	10666	11449	0.02313
Bacteroides thetaiotaomicron	818	S	556	221	777	0.00157
Bacteroides stercoris	46506	S	397	188	585	0.00118
uncultured Bacteroides sp.	162156	S	332	1	333	0.00067
Bacteroides salyersiae	291644	S	330	72	402	0.00081
Bacteroides caccae	47678	S	274	53	327	0.00066
Bacteroides xylanisolvens	371601	S	267	1214	1481	0.00299
Bacteroides uniformis	820	S	134	253	387	0.00078
Bacteroides ovatus	28116	S	120	541	661	0.00134
Bacteroides nordii	291645	S	118	16	134	0.00027
Bacteroides eggerthii	28111	S	112	53	165	0.00033
Bacteroides faecis	674529	S	110	61	171	0.00035
Bacteroides helcogenes	290053	S	105	1	106	0.00021
Bacteroides faecium	2715212	S	93	4	97	0.00020
Bacteroides cellulosilyticus	246787	S	82	86	168	0.00034
Bacteroides sp. M10	2763022	S	14	17	31	0.00006
Bacteroides sp.	29523	S	12	61	73	0.00015
Bacteroides sp. A1C1	2528203	S	12	141	153	0.00031
Bacteroides sp. DH3716P	2847299	S	10	183	193	0.00039
Bacteroides intestinalis	329854	S	71	7	78	0.00016
Bacteroides caecimuris	1796613	S	55	29	84	0.00017
Bacteroides zoogleoformans	28119	S	52	19	71	0.00014
Bacteroides graminisolvens	477666	S	47	0	47	0.00009
Bacteroides heparinolyticus	28113	S	47	10	57	0.00012
Bacteroides zhangwenhongii	2650157	S	32	21	53	0.00011
Bacteroides luhongzhouii	2650158	S	29	8	37	0.00007
Bacteroides finegoldii	338188	S	21	17	38	0.00008
Bacteroides coprosuis	151276	S	15	0	15	0.00003
Phocaeicola vulgatus	821	S	2388	2642	5030	0.01016
Phocaeicola dorei	357276	S	1055	1246	2301	0.00465
Phocaeicola coprophilus	387090	S	220	88	308	0.00062
Phocaeicola salanitronis	376805	S	163	18	181	0.00037
Odoribacter splanchnicus	28118	S	5207	281	5488	0.01109
Butyricimonas paravirosa	1472417	S	146	37	183	0.00037
Butyricimonas faecalis	2093856	S	50	14	64	0.00013
Butyricimonas virosa	544645	S	10	0	10	0.00002
Parabacteroides distasonis	823	S	166	61	227	0.00046
Parabacteroides johnsonii	387661	S	69	10	79	0.00016
Parabacteroides merdae	46503	S	68	17	85	0.00017
Parabacteroides goldsteinii	328812	S	65	5	70	0.00014
Parabacteroides chongii	2685834	S	54	4	58	0.00012
Parabacteroides sp. CT06	2025876	S	41	474	515	0.00104
Parabacteroides faecis	1217282	S	34	1	35	0.00007
Tannerella serpentiformis	712710	S	23	0	23	0.00005
Tannerella forsythia	28112	S	21	1	22	0.00004
Prevotella sp. Rep29	2691580	S	29	1	30	0.00006
Prevotella sp. oral taxon 475	712471	S	19	1	20	0.00004
Prevotella sp. E9-3	2913621	S	19	5	24	0.00005
Prevotella sp. E15-22	2937774	S	15	4	19	0.00004
Prevotella melaninogenica	28132	S	26	8	34	0.00007
Prevotella intermedia	28131	S	23	10	33	0.00007
Prevotella dentalis	52227	S	23	4	27	0.00005
Prevotella communis	2913614	S	20	1	21	0.00004
Prevotella nigrescens	28133	S	16	9	25	0.00005
Prevotella denticola	28129	S	15	5	20	0.00004
Prevotella herbatica	2801997	S	12	0	12	0.00002
Segatella copri	165179	S	52	13	65	0.00013
Segatella oris	28135	S	19	4	23	0.00005
Segatella hominis	2518605	S	10	10	20	0.00004
Paraprevotella xylaniphila	454155	S	43	16	59	0.00012
Paraprevotella clara	454154	S	30	10	40	0.00008
Hoylesella enoeca	76123	S	21	10	31	0.00006
Hoylesella buccalis	28127	S	14	4	18	0.00004
Xylanibacter ruminicola	839	S	14	0	14	0.00003
Pseudoprevotella muciniphila	2133944	S	14	0	14	0.00003
Barnesiella viscericola	397865	S	209	47	256	0.00052
Coprobacter secundus	1501392	S	44	8	52	0.00011
Coprobacter fastidiosus	1099853	S	13	0	13	0.00003
Duncaniella dubosii	2518971	S	22	3	25	0.00005
Muribaculum intestinale	1796646	S	21	1	22	0.00004
Muribaculum gordoncarteri	2530390	S	12	1	13	0.00003
Sodaliphilus pleomorphus	2606626	S	27	2	29	0.00006
Paramuribaculum intestinale	2094151	S	17	0	17	0.00003
Porphyromonas gingivalis	837	S	11	3	14	0.00003
uncultured Macellibacteroides sp.	1243007	S	25	0	25	0.00005
Proteiniphilum propionicum	2829812	S	14	0	14	0.00003
Proteiniphilum saccharofermentans	1642647	S	11	0	11	0.00002
Petrimonas mucosa	1642646	S	11	1	12	0.00002
Paludibacter propionicigenes	185300	S	13	0	13	0.00003
uncultured Draconibacterium sp.	1573823	S	39	4	43	0.00009
Draconibacterium orientale	1168034	S	11	4	15	0.00003
Mangrovibacterium marinum	1639118	S	15	0	15	0.00003
Aquipluma nitroreducens	2010828	S	11	0	11	0.00002
Maribellus comscasis	2681766	S	10	0	10	0.00002
Marinifilum fragile	570161	S	10	1	11	0.00002
uncultured Carboxylicivirga sp.	1628156	S	15	2	17	0.00003
Blattabacterium cuenoti	1653831	S	12	31	43	0.00009
Hymenobacter cellulosilyticus	2932248	S	10	42	52	0.00011
Pontibacter russatus	2694929	S	12	2	14	0.00003
Rufibacter sp. DG15C	1379909	S	10	9	19	0.00004
Tellurirhabdus rosea	2674997	S	14	0	14	0.00003
Dyadobacter fermentans	94254	S	10	4	14	0.00003
Mucilaginibacter paludis	423351	S	12	13	25	0.00005
Flavihumibacter fluvii	2838157	S	11	8	19	0.00004
Rhodothermus marinus	29549	S	19	20	39	0.00008
Salinibacter ruber	146919	S	10	0	10	0.00002
Gemmatirosa kalamazoonensis	861299	S	10	3	13	0.00003
Escherichia coli	562	S	2798	29380	32178	0.06500
Buchnera aphidicola	9	S	14	1	15	0.00003
Morganella morganii	582	S	10	2	12	0.00002
Haemophilus parainfluenzae	729	S	387	79	466	0.00094
Pseudomonas fluorescens	294	S	10	155	165	0.00033
Stutzerimonas stutzeri	316	S	11	28	39	0.00008
Vibrio parahaemolyticus	670	S	10	29	39	0.00008
Succinivibrio dextrinosolvens	83771	S	12	0	12	0.00002
Thioalkalivibrio versutus	106634	S	15	7	22	0.00004
Guyparkeria halophila	47960	S	10	2	12	0.00002
Thiohalobacter sp. COW1	2795687	S	15	2	17	0.00003
Agrobacterium tumefaciens	358	S	18	143	161	0.00033
Rhodopseudomonas palustris	1076	S	14	53	67	0.00014
uncultured Cohaesibacter sp.	1002546	S	30	83	113	0.00023
Azospirillum sp. TSH100	652764	S	10	51	61	0.00012
Turicimonas muris	1796652	S	292	103	395	0.00080
Sutterella faecalis	2584944	S	15	3	18	0.00004
Sutterella wadsworthensis	40545	S	12	2	14	0.00003
Sutterella megalosphaeroides	2494234	S	12	5	17	0.00003
Duodenibacillus massiliensis	1852381	S	20	4	24	0.00005
Variovorax paradoxus	34073	S	24	99	123	0.00025
Duganella zoogloeoides	75659	S	10	32	42	0.00008
uncultured Pseudodesulfovibrio sp.	2035858	S	15	7	22	0.00004
Desulfovibrio desulfuricans	876	S	19	7	26	0.00005
Desulfovibrio piger	901	S	18	7	25	0.00005
Nitratidesulfovibrio vulgaris	881	S	15	6	21	0.00004
Maridesulfovibrio sp.	2795000	S	10	3	13	0.00003
Salidesulfovibrio onnuriiensis	2583823	S	12	3	15	0.00003
uncultured Desulfuromonas sp.	181013	S	11	10	21	0.00004
uncultured Desulfosarcina sp.	218289	S	12	10	22	0.00004
uncultured Desulfobacter sp.	240139	S	18	5	23	0.00005
uncultured Desulfobulbus sp.	239745	S	12	2	14	0.00003
Akkermansia muciniphila	239935	S	124	15	139	0.00028
Treponema brennaborense	81028	S	21	2	23	0.00005
Treponema peruense	2787628	S	15	12	27	0.00005
Treponema succinifaciens	167	S	12	11	23	0.00005
Treponema parvum	138851	S	11	9	20	0.00004
Brucepastera parasyntrophica	2880008	S	10	0	10	0.00002
uncultured Sphaerochaeta sp.	886478	S	24	2	26	0.00005
Helicobacter pylori	210	S	12	9	21	0.00004
Fusobacterium mortiferum	850	S	13	51	64	0.00013
uncultured Ilyobacter sp.	544433	S	10	0	10	0.00002
Leptotrichia trevisanii	109328	S	13	11	24	0.00005
Cystobacter fuscus	43	S	13	11	24	0.00005
Sorangium cellulosum	56	S	13	8	21	0.00004
Edaphobacter lichenicola	2051959	S	10	3	13	0.00003
Candidatus Koribacter versatilis	658062	S	14	0	14	0.00003
Pyramidobacter piscolens	638849	S	23	12	35	0.00007
Pyramidobacter sp. YE332	3068894	S	13	6	19	0.00004
Fretibacterium fastidiosum	651822	S	13	0	13	0.00003
Homo sapiens	9606	S	28212	829	29041	0.05866
Toutatisvirus toutatis	2734150	S	44	143	187	0.00038
