name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Roseburia intestinalis	166486	S	836	585	1421	0.15260
Roseburia rectibacter	2763062	S	39	25	64	0.00687
Roseburia hominis	301301	S	37	18	55	0.00591
Agathobacter rectalis	39491	S	300	63	363	0.03898
Dorea longicatena	88431	S	184	71	255	0.02738
Dorea formicigenerans	39486	S	15	8	23	0.00247
Blautia wexlerae	418240	S	44	49	93	0.00999
Blautia obeum	40520	S	32	26	58	0.00623
Blautia luti	89014	S	16	15	31	0.00333
[Ruminococcus] lactaris	46228	S	62	8	70	0.00752
Anaerostipes hadrus	649756	S	51	15	66	0.00709
Coprococcus comes	410072	S	31	19	50	0.00537
Coprococcus catus	116085	S	11	3	14	0.00150
Simiaoa sunii	2763672	S	38	13	51	0.00548
Anaerobutyricum hallii	39488	S	35	7	42	0.00451
Lachnospira eligens	39485	S	26	2	28	0.00301
Faecalibacterium sp. I3-3-89	2929493	S	86	99	185	0.01987
Faecalibacterium sp. I4-3-84	2929495	S	39	112	151	0.01622
Faecalibacterium sp. HTF-F	2929491	S	32	30	62	0.00666
Faecalibacterium sp. I4-1-79	2929494	S	18	28	46	0.00494
Faecalibacterium sp. I3-3-33	2929492	S	16	18	34	0.00365
Faecalibacterium sp. IP-3-29	2929489	S	12	68	80	0.00859
Faecalibacterium sp. I2-3-92	2929490	S	11	66	77	0.00827
Faecalibacterium prausnitzii	853	S	239	497	736	0.07904
Faecalibacterium duncaniae	411483	S	29	185	214	0.02298
Flavonifractor plautii	292800	S	22	4	26	0.00279
Ruminococcus sp. SR1/5	657323	S	13	61	74	0.00795
Streptococcus salivarius	1304	S	12	52	64	0.00687
Faecalibacillus intestinalis	1982626	S	20	4	24	0.00258
Phascolarctobacterium faecium	33025	S	20	3	23	0.00247
Bifidobacterium adolescentis	1680	S	41	64	105	0.01128
Bifidobacterium longum	216816	S	34	40	74	0.00795
Collinsella aerofaciens	74426	S	39	7	46	0.00494
Parolsenella catena	2003188	S	29	5	34	0.00365
Bacteroides stercoris	46506	S	136	153	289	0.03104
Bacteroides thetaiotaomicron	818	S	53	48	101	0.01085
Bacteroides fragilis	817	S	52	72	124	0.01332
uncultured Bacteroides sp.	162156	S	43	1	44	0.00473
Bacteroides caccae	47678	S	41	14	55	0.00591
Bacteroides xylanisolvens	371601	S	37	129	166	0.01783
Bacteroides eggerthii	28111	S	35	61	96	0.01031
Bacteroides ovatus	28116	S	35	165	200	0.02148
Bacteroides salyersiae	291644	S	25	15	40	0.00430
Bacteroides uniformis	820	S	21	99	120	0.01289
Bacteroides nordii	291645	S	18	7	25	0.00268
Bacteroides faecis	674529	S	16	21	37	0.00397
Bacteroides sp. A1C1	2528203	S	10	97	107	0.01149
Bacteroides caecimuris	1796613	S	15	17	32	0.00344
Bacteroides faecium	2715212	S	10	0	10	0.00107
Phocaeicola vulgatus	821	S	215	464	679	0.07292
Phocaeicola coprophilus	387090	S	182	278	460	0.04940
Phocaeicola salanitronis	376805	S	50	15	65	0.00698
Phocaeicola dorei	357276	S	45	95	140	0.01503
Parabacteroides distasonis	823	S	90	205	295	0.03168
Parabacteroides merdae	46503	S	42	58	100	0.01074
Paraprevotella clara	454154	S	58	39	97	0.01042
Paraprevotella xylaniphila	454155	S	13	14	27	0.00290
Prevotella corporis	28128	S	22	14	36	0.00387
Segatella copri	165179	S	35	16	51	0.00548
Sutterella faecalis	2584944	S	238	15	253	0.02717
Sutterella wadsworthensis	40545	S	25	3	28	0.00301
Haemophilus parainfluenzae	729	S	91	38	129	0.01385
Homo sapiens	9606	S	724	12	736	0.07904
