name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides faecis	674529	S	2721	1753	4474	0.06494
Bacteroides stercoris	46506	S	1509	464	1973	0.02864
Bacteroides caccae	47678	S	1508	404	1912	0.02775
Bacteroides fragilis	817	S	496	711	1207	0.01752
Bacteroides sp. DH3716P	2847299	S	170	4233	4403	0.06391
Bacteroides sp. A1C1	2528203	S	43	667	710	0.01031
Bacteroides sp. CACC 737	2755405	S	31	360	391	0.00568
Bacteroides sp. M10	2763022	S	19	31	50	0.00073
Bacteroides sp. HF-162	2785531	S	11	242	253	0.00367
Bacteroides thetaiotaomicron	818	S	241	108	349	0.00507
Bacteroides uniformis	820	S	124	296	420	0.00610
Bacteroides ovatus	28116	S	96	970	1066	0.01547
Bacteroides xylanisolvens	371601	S	73	413	486	0.00705
Bacteroides eggerthii	28111	S	50	23	73	0.00106
Bacteroides salyersiae	291644	S	39	6	45	0.00065
Bacteroides humanifaecis	2792859	S	33	619	652	0.00946
Bacteroides finegoldii	338188	S	24	25	49	0.00071
Bacteroides intestinalis	329854	S	23	3	26	0.00038
Bacteroides luhongzhouii	2650158	S	16	6	22	0.00032
Bacteroides caecimuris	1796613	S	15	8	23	0.00033
Bacteroides faecium	2715212	S	15	1	16	0.00023
Bacteroides nordii	291645	S	13	1	14	0.00020
uncultured Bacteroides sp.	162156	S	13	0	13	0.00019
Bacteroides zhangwenhongii	2650157	S	13	10	23	0.00033
Phocaeicola dorei	357276	S	2639	3131	5770	0.08375
Phocaeicola vulgatus	821	S	364	423	787	0.01142
Phocaeicola salanitronis	376805	S	42	3	45	0.00065
Phocaeicola coprophilus	387090	S	25	9	34	0.00049
Parabacteroides merdae	46503	S	1512	1086	2598	0.03771
Parabacteroides distasonis	823	S	1111	3059	4170	0.06053
Parabacteroides johnsonii	387661	S	44	7	51	0.00074
Parabacteroides goldsteinii	328812	S	13	2	15	0.00022
Alistipes onderdonkii	328813	S	1564	573	2137	0.03102
Alistipes shahii	328814	S	408	225	633	0.00919
Alistipes ihumii	1470347	S	373	3	376	0.00546
Alistipes dispar	2585119	S	194	26	220	0.00319
Alistipes communis	2585118	S	114	16	130	0.00189
Alistipes finegoldii	214856	S	76	44	120	0.00174
Alistipes senegalensis	1288121	S	30	5	35	0.00051
Alistipes megaguti	2364787	S	17	1	18	0.00026
Paraprevotella xylaniphila	454155	S	2325	1113	3438	0.04990
Paraprevotella clara	454154	S	135	54	189	0.00274
Segatella copri	165179	S	26	4	30	0.00044
Odoribacter splanchnicus	28118	S	122	24	146	0.00212
Butyricimonas virosa	544645	S	11	1	12	0.00017
Blautia wexlerae	418240	S	895	978	1873	0.02719
Blautia producta	33035	S	451	1056	1507	0.02187
Blautia sp. SC05B48	2479767	S	298	787	1085	0.01575
Blautia hansenii	1322	S	124	81	205	0.00298
Blautia coccoides	1532	S	98	473	571	0.00829
Blautia obeum	40520	S	97	70	167	0.00242
Blautia luti	89014	S	76	64	140	0.00203
Blautia argi	1912897	S	40	15	55	0.00080
Blautia pseudococcoides	1796616	S	26	2	28	0.00041
Blautia hydrogenotrophica	53443	S	21	2	23	0.00033
Blautia parvula	2877527	S	15	7	22	0.00032
Mediterraneibacter gnavus	33038	S	1205	646	1851	0.02687
[Ruminococcus] torques	33039	S	36	20	56	0.00081
[Ruminococcus] lactaris	46228	S	14	2	16	0.00023
Anaerostipes hadrus	649756	S	986	247	1233	0.01790
Anaerostipes caccae	105841	S	25	2	27	0.00039
Enterocloster clostridioformis	1531	S	461	228	689	0.01000
Enterocloster asparagiformis	333367	S	157	6	163	0.00237
Enterocloster bolteae	208479	S	66	19	85	0.00123
Simiaoa sunii	2763672	S	112	43	155	0.00225
[Clostridium] scindens	29347	S	82	16	98	0.00142
Dorea formicigenerans	39486	S	40	30	70	0.00102
Dorea longicatena	88431	S	35	20	55	0.00080
Coprococcus catus	116085	S	30	13	43	0.00062
Coprococcus comes	410072	S	21	15	36	0.00052
Roseburia intestinalis	166486	S	18	254	272	0.00395
Roseburia hominis	301301	S	17	9	26	0.00038
Agathobacter rectalis	39491	S	37	17	54	0.00078
Wansuia hejianensis	2763667	S	36	3	39	0.00057
Anaerobutyricum hallii	39488	S	29	9	38	0.00055
Claveliimonas bilis	3028070	S	17	3	20	0.00029
Marvinbryantia formatexigens	168384	S	14	0	14	0.00020
Flavonifractor plautii	292800	S	658	75	733	0.01064
Ruminococcus sp. SR1/5	657323	S	594	4382	4976	0.07223
Ruthenibacterium lactatiformans	1550024	S	215	27	242	0.00351
Dysosmobacter welbionis	2093857	S	200	74	274	0.00398
Pusillibacter faecalis	2714358	S	184	58	242	0.00351
Faecalibacterium duncaniae	411483	S	36	44	80	0.00116
Faecalibacterium prausnitzii	853	S	17	8	25	0.00036
Lawsonibacter asaccharolyticus	2108523	S	79	9	88	0.00128
Anaerotruncus colihominis	169435	S	69	22	91	0.00132
Agathobaculum sp. NTUH-O15-33	3079302	S	30	0	30	0.00044
Vescimonas coprocola	2714355	S	18	8	26	0.00038
Flintibacter sp. KGMB00164	2610895	S	257	14	271	0.00393
Intestinimonas butyriciproducens	1297617	S	27	3	30	0.00044
Massilistercora timonensis	2086584	S	14	7	21	0.00030
Hungatella hathewayi	154046	S	161	47	208	0.00302
Clostridium sp. M62/1	411486	S	28	52	80	0.00116
Eubacterium callanderi	53442	S	51	26	77	0.00112
Clostridioides difficile	1496	S	34	28	62	0.00090
Lactobacillus johnsonii	33959	S	2857	1014	3871	0.05619
Lactobacillus isalae	2993455	S	93	20	113	0.00164
Lactobacillus taiwanensis	508451	S	75	22	97	0.00141
Lactobacillus gasseri	1596	S	25	82	107	0.00155
Lactobacillus paragasseri	2107999	S	22	146	168	0.00244
Lactobacillus intestinalis	151781	S	22	1	23	0.00033
Lactobacillus helveticus	1587	S	18	50	68	0.00099
Limosilactobacillus fermentum	1613	S	174	44	218	0.00316
Limosilactobacillus vaginalis	1633	S	105	20	125	0.00181
Limosilactobacillus reuteri	1598	S	11	174	185	0.00269
Weissella confusa	1583	S	198	20	218	0.00316
Megamonas funiformis	437897	S	1219	54	1273	0.01848
Megamonas hypermegale	158847	S	14	0	14	0.00020
Phascolarctobacterium faecium	33025	S	656	5	661	0.00959
Megasphaera hexanoica	1675036	S	499	76	575	0.00835
Megasphaera elsdenii	907	S	75	9	84	0.00122
Megasphaera stantonii	2144175	S	13	2	15	0.00022
[Clostridium] innocuum	1522	S	35	11	46	0.00067
Collinsella aerofaciens	74426	S	416	38	454	0.00659
Collinsella stercoris	147206	S	40	0	40	0.00058
Eggerthella lenta	84112	S	92	20	112	0.00163
Bifidobacterium dentium	1689	S	16	36	52	0.00075
Klebsiella pneumoniae	573	S	97	772	869	0.01261
Escherichia coli	562	S	35	394	429	0.00623
Campylobacter jejuni	197	S	14	38	52	0.00075
Homo sapiens	9606	S	1053	38	1091	0.01584
