name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	1422	461	1883	0.04219
Bacteroides cellulosilyticus	246787	S	740	1152	1892	0.04240
Bacteroides thetaiotaomicron	818	S	485	267	752	0.01685
Bacteroides xylanisolvens	371601	S	425	1541	1966	0.04405
Bacteroides sp. A1C1	2528203	S	172	2788	2960	0.06633
Bacteroides sp. HF-162	2785531	S	36	844	880	0.01972
Bacteroides sp. DH3716P	2847299	S	17	447	464	0.01040
Bacteroides sp. CACC 737	2755405	S	15	183	198	0.00444
Bacteroides uniformis	820	S	309	830	1139	0.02552
Bacteroides faecis	674529	S	283	224	507	0.01136
Bacteroides intestinalis	329854	S	209	35	244	0.00547
Bacteroides fragilis	817	S	158	258	416	0.00932
Bacteroides humanifaecis	2792859	S	72	1429	1501	0.03363
Bacteroides ovatus	28116	S	61	384	445	0.00997
Bacteroides salyersiae	291644	S	26	6	32	0.00072
Bacteroides stercoris	46506	S	26	11	37	0.00083
Bacteroides faecium	2715212	S	21	1	22	0.00049
Bacteroides zhangwenhongii	2650157	S	18	17	35	0.00078
Bacteroides luhongzhouii	2650158	S	18	7	25	0.00056
uncultured Bacteroides sp.	162156	S	15	0	15	0.00034
Bacteroides finegoldii	338188	S	14	17	31	0.00069
Bacteroides eggerthii	28111	S	13	8	21	0.00047
Phocaeicola vulgatus	821	S	2289	3441	5730	0.12840
Phocaeicola dorei	357276	S	154	224	378	0.00847
Phocaeicola coprophilus	387090	S	15	8	23	0.00052
Alistipes onderdonkii	328813	S	2059	932	2991	0.06702
Alistipes shahii	328814	S	480	247	727	0.01629
Alistipes communis	2585118	S	134	27	161	0.00361
Alistipes finegoldii	214856	S	80	49	129	0.00289
Alistipes indistinctus	626932	S	75	6	81	0.00182
Alistipes senegalensis	1288121	S	46	6	52	0.00117
Alistipes megaguti	2364787	S	18	2	20	0.00045
uncultured Alistipes sp.	538949	S	17	0	17	0.00038
Alistipes dispar	2585119	S	17	3	20	0.00045
Parabacteroides distasonis	823	S	824	2460	3284	0.07359
Parabacteroides merdae	46503	S	155	86	241	0.00540
Paraprevotella clara	454154	S	310	109	419	0.00939
Paraprevotella xylaniphila	454155	S	25	12	37	0.00083
Segatella copri	165179	S	18	3	21	0.00047
Odoribacter splanchnicus	28118	S	458	109	567	0.01271
[Ruminococcus] torques	33039	S	1260	630	1890	0.04235
Mediterraneibacter gnavus	33038	S	111	50	161	0.00361
[Ruminococcus] lactaris	46228	S	26	3	29	0.00065
Blautia wexlerae	418240	S	330	339	669	0.01499
Blautia argi	1912897	S	82	38	120	0.00269
Blautia hydrogenotrophica	53443	S	76	16	92	0.00206
Blautia obeum	40520	S	44	34	78	0.00175
Blautia luti	89014	S	39	31	70	0.00157
Blautia sp. SC05B48	2479767	S	13	32	45	0.00101
Blautia producta	33035	S	11	29	40	0.00090
Agathobacter rectalis	39491	S	547	131	678	0.01519
Simiaoa sunii	2763672	S	476	177	653	0.01463
Enterocloster bolteae	208479	S	232	59	291	0.00652
Enterocloster asparagiformis	333367	S	80	3	83	0.00186
Enterocloster clostridioformis	1531	S	40	19	59	0.00132
Anaerobutyricum hallii	39488	S	299	67	366	0.00820
Dorea longicatena	88431	S	200	88	288	0.00645
Dorea formicigenerans	39486	S	32	21	53	0.00119
Roseburia hominis	301301	S	131	63	194	0.00435
Roseburia intestinalis	166486	S	50	39	89	0.00199
Roseburia rectibacter	2763062	S	19	7	26	0.00058
Anaerostipes hadrus	649756	S	145	38	183	0.00410
[Clostridium] scindens	29347	S	42	8	50	0.00112
Coprococcus comes	410072	S	25	19	44	0.00099
Lachnospira eligens	39485	S	43	3	46	0.00103
Marvinbryantia formatexigens	168384	S	19	0	19	0.00043
Lacrimispora saccharolytica	84030	S	11	0	11	0.00025
Sellimonas intestinalis	1653434	S	13	3	16	0.00036
Faecalibacterium prausnitzii	853	S	708	804	1512	0.03388
Faecalibacterium sp. I4-1-79	2929494	S	47	52	99	0.00222
Faecalibacterium sp. IP-1-18	2929488	S	23	228	251	0.00562
Faecalibacterium sp. I4-3-84	2929495	S	20	36	56	0.00125
Faecalibacterium sp. I3-3-89	2929493	S	18	13	31	0.00069
Faecalibacterium sp. I3-3-33	2929492	S	16	12	28	0.00063
Vescimonas coprocola	2714355	S	334	271	605	0.01356
Vescimonas fastidiosa	2714353	S	167	147	314	0.00704
Dysosmobacter welbionis	2093857	S	270	172	442	0.00990
Monoglobus pectinilyticus	1981510	S	207	44	251	0.00562
Flavonifractor plautii	292800	S	196	31	227	0.00509
Lawsonibacter asaccharolyticus	2108523	S	156	36	192	0.00430
Pusillibacter faecalis	2714358	S	113	42	155	0.00347
Anaerotruncus colihominis	169435	S	113	61	174	0.00390
Ruthenibacterium lactatiformans	1550024	S	108	17	125	0.00280
Oscillibacter hominis	2763056	S	25	4	29	0.00065
Subdoligranulum variabile	214851	S	11	2	13	0.00029
Eubacterium ventriosum	39496	S	184	58	242	0.00542
Intestinimonas butyriciproducens	1297617	S	118	22	140	0.00314
Flintibacter sp. KGMB00164	2610895	S	33	1	34	0.00076
Massilistercora timonensis	2086584	S	14	8	22	0.00049
Clostridium sp. M62/1	411486	S	49	52	101	0.00226
Hungatella hathewayi	154046	S	36	9	45	0.00101
Clostridioides difficile	1496	S	57	32	89	0.00199
Streptococcus salivarius	1304	S	45	127	172	0.00385
Lactococcus lactis	1358	S	11	13	24	0.00054
Ligilactobacillus salivarius	1624	S	46	12	58	0.00130
Enterococcus faecium	1352	S	17	36	53	0.00119
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	40	24	64	0.00143
Phascolarctobacterium succinatutens	626940	S	25	28	53	0.00119
Dialister pneumosintes	39950	S	27	0	27	0.00061
Faecalibacillus intestinalis	1982626	S	105	26	131	0.00294
Longicatena caecimuris	1796635	S	11	8	19	0.00043
Akkermansia muciniphila	239935	S	1027	153	1180	0.02644
Escherichia coli	562	S	46	495	541	0.01212
Homo sapiens	9606	S	323	21	344	0.00771
Methanobrevibacter smithii	2173	S	22	8	30	0.00067
