# ResFinder phenotype results.
# Sample: ERR13731530_merged.fastq.gz
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(6')-Ii (aac(6')-Ii_L12710)
tobramycin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(6')-Ii (aac(6')-Ii_L12710)
streptomycin	aminoglycoside	Resistant	3	ant(6)-Ia (ant(6)-Ia_KF864551), aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)
amikacin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)
isepamicin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)
dibekacin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(6')-Ii (aac(6')-Ii_L12710)
kanamycin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(6')-Ii (aac(6')-Ii_L12710)
apramycin	aminoglycoside	No resistance	0	
sisomicin	aminoglycoside	Resistant	2	aac(6')-Ii (aac(6')-Ii_L12710)
arbekacin	aminoglycoside	No resistance	0	
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	Resistant	3	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)
spectinomycin	aminocyclitol	No resistance	0	
fluoroquinolone	quinolone	No resistance	0	
ciprofloxacin	quinolone	Resistant	2	OqxA (OqxA_EU370913), OqxB (OqxB_EU370913)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	2	OqxA (OqxA_EU370913), OqxB (OqxB_EU370913)
amoxicillin	beta-lactam	No resistance	0	
amoxicillin+clavulanic acid	beta-lactam	No resistance	0	
ampicillin	beta-lactam	No resistance	0	
ampicillin+clavulanic acid	beta-lactam	No resistance	0	
cefepime	beta-lactam	No resistance	0	
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	No resistance	0	
cefoxitin	beta-lactam	No resistance	0	
ceftazidime	beta-lactam	No resistance	0	
ertapenem	beta-lactam	No resistance	0	
imipenem	beta-lactam	No resistance	0	
meropenem	beta-lactam	No resistance	0	
piperacillin	beta-lactam	No resistance	0	
piperacillin+tazobactam	beta-lactam	No resistance	0	
unknown beta-lactam	beta-lactam	No resistance	0	
aztreonam	beta-lactam	No resistance	0	
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	No resistance	0	
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	No resistance	0	
ticarcillin+clavulanic acid	beta-lactam	No resistance	0	
cephalothin	beta-lactam	No resistance	0	
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	No resistance	0	
trimethoprim	folate pathway antagonist	Resistant	3	OqxA (OqxA_EU370913), OqxB (OqxB_EU370913), dfrG (dfrG_AB205645)
fosfomycin	fosfomycin	Resistant	2	fosA (fosA_AGDM01000012), fosA6 (fosA6_KU254579)
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	Resistant	3	erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), lnu(C) (lnu(C)_AY928180), erm(B) (erm(B)_X72021), cfr(C) (cfr(C)_CANB01000378)
clindamycin	lincosamide	Resistant	3	erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), erm(B) (erm(B)_X72021), cfr(C) (cfr(C)_CANB01000378)
dalfopristin	streptogramin a	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
pristinamycin iia	streptogramin a	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
virginiamycin m	streptogramin a	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	ere(D) (ere(D)_KP265721), erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), mef(A) (mef(A)_AF227520), msr(C) (msr(C)_AY004350), msr(D) (msr(D)_AF274302), erm(B) (erm(B)_X72021)
azithromycin	macrolide	Resistant	2	mef(A) (mef(A)_AF227520), msr(D) (msr(D)_AF274302)
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	No resistance	0	
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	Resistant	2	msr(C) (msr(C)_AY004350), msr(D) (msr(D)_AF274302)
tetracycline	tetracycline	Resistant	3	tet(40) (tet(40)_FJ158002), tet(A) (tet(A)_AJ517790), tet(M) (tet(M)_AM990992), tet(L) (tet(L)_M29725), tet(Q) (tet(Q)_L33696), tet(Q) (tet(Q)_X58717), tet(Q) (tet(Q)_U73497), tet(X) (tet(X)_GU014535), tet(W) (tet(W)_AJ427422), tet(O/32/O) (tet(O/32/O)_FP929050)
doxycycline	tetracycline	Resistant	3	tet(40) (tet(40)_FJ158002), tet(A) (tet(A)_AJ517790), tet(M) (tet(M)_AM990992), tet(L) (tet(L)_M29725), tet(Q) (tet(Q)_L33696), tet(Q) (tet(Q)_X58717), tet(Q) (tet(Q)_U73497), tet(X) (tet(X)_GU014535), tet(W) (tet(W)_AJ427422), tet(O/32/O) (tet(O/32/O)_FP929050)
minocycline	tetracycline	Resistant	3	tet(M) (tet(M)_AM990992), tet(Q) (tet(Q)_L33696), tet(Q) (tet(Q)_X58717), tet(Q) (tet(Q)_U73497), tet(X) (tet(X)_GU014535), tet(W) (tet(W)_AJ427422), tet(O/32/O) (tet(O/32/O)_FP929050)
tigecycline	tetracycline	Resistant	1	tet(X) (tet(X)_GU014535)
quinupristin	streptogramin b	Resistant	3	erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), msr(C) (msr(C)_AY004350), msr(D) (msr(D)_AF274302), erm(B) (erm(B)_X72021)
pristinamycin ia	streptogramin b	Resistant	3	erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), msr(C) (msr(C)_AY004350), msr(D) (msr(D)_AF274302), erm(B) (erm(B)_X72021)
virginiamycin s	streptogramin b	Resistant	3	erm(F) (erm(F)_M17808), erm(T) (erm(T)_AY894138), msr(C) (msr(C)_AY004350), msr(D) (msr(D)_AF274302), erm(B) (erm(B)_X72021)
linezolid	oxazolidinone	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
chloramphenicol	amphenicol	Resistant	2	cfr(C) (cfr(C)_CANB01000378), OqxA (OqxA_EU370913), OqxB (OqxB_EU370913)
florfenicol	amphenicol	Resistant	2	cfr(C) (cfr(C)_CANB01000378)
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	No resistance	0	
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
