PASS	Basic Statistics	ERR13731435_1.fastq.gz
PASS	Per base sequence quality	ERR13731435_1.fastq.gz
PASS	Per tile sequence quality	ERR13731435_1.fastq.gz
PASS	Per sequence quality scores	ERR13731435_1.fastq.gz
FAIL	Per base sequence content	ERR13731435_1.fastq.gz
WARN	Per sequence GC content	ERR13731435_1.fastq.gz
PASS	Per base N content	ERR13731435_1.fastq.gz
WARN	Sequence Length Distribution	ERR13731435_1.fastq.gz
PASS	Sequence Duplication Levels	ERR13731435_1.fastq.gz
PASS	Overrepresented sequences	ERR13731435_1.fastq.gz
PASS	Adapter Content	ERR13731435_1.fastq.gz
