100.00	495049	0	R	1	root
99.96	494861	0	R1	131567	  cellular organisms
94.10	465819	0	D	2	    Bacteria
61.44	304167	0	D1	1783272	      Terrabacteria group
58.14	287797	0	P	1239	        Bacillota
57.14	282859	0	C	186801	          Clostridia
57.12	282786	0	O	186802	            Eubacteriales
32.34	160118	0	F	186803	              Lachnospiraceae
11.38	56345	0	G	1766253	                Agathobacter
11.38	56345	56345	S	39491	                  Agathobacter rectalis
8.09	40064	0	G	841	                Roseburia
7.35	36381	36381	S	166486	                  Roseburia intestinalis
0.47	2339	2339	S	301301	                  Roseburia hominis
0.27	1343	1343	S	2763062	                  Roseburia rectibacter
4.90	24258	0	G	189330	                Dorea
4.22	20902	20902	S	88431	                  Dorea longicatena
0.68	3355	3355	S	39486	                  Dorea formicigenerans
2.03	10040	0	G	572511	                Blautia
0.90	4461	4461	S	418240	                  Blautia wexlerae
0.47	2342	2342	S	40520	                  Blautia obeum
0.19	935	0	G1	2648079	                  unclassified Blautia
0.19	935	935	S	2479767	                    Blautia sp. SC05B48
0.21	1056	1056	S	89014	                  Blautia luti
0.04	176	176	S	1796616	                  Blautia pseudococcoides
0.03	155	155	S	1322	                  Blautia hansenii
0.03	141	141	S	1912897	                  Blautia argi
0.03	148	148	S	2877527	                  Blautia parvula
0.05	223	223	S	33035	                  Blautia producta
0.02	100	100	S	53443	                  Blautia hydrogenotrophica
0.02	76	76	S	2779518	                  Blautia liquoris
0.04	221	221	S	1532	                  Blautia coccoides
1.51	7482	0	G	33042	                Coprococcus
0.67	3337	3337	S	116085	                  Coprococcus catus
0.76	3778	3778	S	410072	                  Coprococcus comes
0.03	154	0	G1	2684943	                  unclassified Coprococcus
0.03	154	154	S	751585	                    Coprococcus sp. ART55/1
0.04	212	212	S	33043	                  Coprococcus eutactus
1.16	5757	0	G	2316020	                Mediterraneibacter
0.84	4161	4161	S	33039	                  [Ruminococcus] torques
0.21	1034	1034	S	33038	                  Mediterraneibacter gnavus
0.11	561	561	S	46228	                  [Ruminococcus] lactaris
0.81	3995	0	G	2944193	                Simiaoa
0.81	3995	3995	S	2763672	                  Simiaoa sunii
0.48	2385	0	G	2569097	                Anaerobutyricum
0.48	2385	2385	S	39488	                  Anaerobutyricum hallii
0.35	1741	0	G	207244	                Anaerostipes
0.32	1602	1602	S	649756	                  Anaerostipes hadrus
0.02	87	87	S	105841	                  Anaerostipes caccae
0.01	51	51	S	1229621	                  Anaerostipes rhamnosivorans
0.33	1655	0	G	28050	                Lachnospira
0.33	1655	1655	S	39485	                  Lachnospira eligens
0.33	1617	0	G	2719313	                Enterocloster
0.14	709	709	S	333367	                  Enterocloster asparagiformis
0.15	736	736	S	208479	                  Enterocloster bolteae
0.03	172	172	S	1531	                  Enterocloster clostridioformis
0.27	1326	0	G	1506553	                Lachnoclostridium
0.21	1024	1024	S	29347	                  [Clostridium] scindens
0.03	131	131	S	1871021	                  Lachnoclostridium phocaeense
0.02	110	110	S	89153	                  [Clostridium] hylemonae
0.01	60	60	S	66219	                  Lachnoclostridium phytofermentans
0.16	801	0	G	830	                Butyrivibrio
0.11	543	543	S	45851	                  Butyrivibrio crossotus
0.02	105	105	S	43305	                  Butyrivibrio proteoclasticus
0.02	85	85	S	831	                  Butyrivibrio fibrisolvens
0.01	67	67	S	185008	                  Butyrivibrio hungatei
0.12	574	0	G	2944152	                Wujia
0.12	574	574	S	2763670	                  Wujia chipingensis
0.06	282	0	G	1843210	                Anaerocolumna
0.03	142	0	G1	2642604	                  unclassified Anaerocolumna
0.01	62	62	S	3081750	                    Anaerocolumna sp. AGMB13020
0.01	46	46	S	3070997	                    Anaerocolumna sp. MB42-C2
0.01	33	33	S	3039116	                    Anaerocolumna sp. AGMB13025
0.01	51	51	S	433286	                  Anaerocolumna cellulosilytica
0.01	48	48	S	2696063	                  Anaerocolumna sedimenticola
0.01	40	40	S	1727145	                  Anaerocolumna chitinilytica
0.05	232	0	G	3076670	                Claveliimonas
0.05	232	232	S	3028070	                  Claveliimonas bilis
0.05	229	0	G	2719231	                Lacrimispora
0.02	81	81	S	29375	                  Lacrimispora xylanolytica
0.02	84	84	S	84030	                  Lacrimispora saccharolytica
0.01	62	62	S	29370	                  Lacrimispora sphenoides
0.04	214	0	G	248744	                Marvinbryantia
0.04	214	214	S	168384	                  Marvinbryantia formatexigens
0.03	166	0	G	2944198	                Wansuia
0.03	166	166	S	2763667	                  Wansuia hejianensis
0.03	124	0	G	2944195	                Qiania
0.03	124	124	S	2763669	                  Qiania dongpingensis
0.02	109	0	G	1164882	                Lachnoanaerobaculum
0.01	71	71	S	2490855	                  Lachnoanaerobaculum gingivalis
0.01	38	38	S	617123	                  Lachnoanaerobaculum umeaense
0.02	107	0	G	3031933	                Chordicoccus
0.02	107	107	S	2709410	                  Chordicoccus furentiruminis
0.02	106	0	G	1769710	                Sellimonas
0.02	106	106	S	1653434	                  Sellimonas intestinalis
0.02	101	0	G	2888809	                Novisyntrophococcus
0.02	101	101	S	2068655	                  Novisyntrophococcus fermenticellae
0.02	96	0	G	46205	                Pseudobutyrivibrio
0.02	96	96	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	68	0	G	2163168	                Kineothrix
0.01	68	0	G1	2625420	                  unclassified Kineothrix
0.01	68	68	S	3070215	                    Kineothrix sp. MB12-C1
0.01	57	0	G	1213720	                Stomatobaculum
0.01	57	0	G1	2643635	                  unclassified Stomatobaculum
0.01	57	57	S	3059030	                    Stomatobaculum sp. F0698
0.01	52	0	G	1663717	                Herbinix
0.01	52	52	S	1679721	                  Herbinix luporum
0.01	52	0	G	2039240	                Anaerotignum
0.01	32	32	S	28446	                  Anaerotignum propionicum
0.00	19	0	G1	2685769	                  unclassified Anaerotignum
0.00	19	19	S	3070814	                    Anaerotignum sp. MB30-C6
0.01	49	0	G	3024823	                Anaeromicropila
0.01	49	49	S	2785025	                  Anaeromicropila herbilytica
0.00	10	0	G	1506577	                Tyzzerella
0.00	10	10	S	36835	                  [Clostridium] colinum
0.00	10	0	G	3088373	                Chakrabartyella
0.00	10	10	S	2918914	                  Chakrabartyella piscis
22.22	109989	0	F	216572	              Oscillospiraceae
15.31	75803	0	G	216851	                Faecalibacterium
12.73	63004	63004	S	853	                  Faecalibacterium prausnitzii
2.24	11085	0	G1	2646395	                  unclassified Faecalibacterium
0.75	3692	3692	S	2929495	                    Faecalibacterium sp. I4-3-84
0.30	1469	1469	S	2929493	                    Faecalibacterium sp. I3-3-89
0.24	1171	1171	S	2929491	                    Faecalibacterium sp. HTF-F
0.28	1389	1389	S	2929489	                    Faecalibacterium sp. IP-3-29
0.29	1413	1413	S	2929490	                    Faecalibacterium sp. I2-3-92
0.13	632	632	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	408	408	S	2929492	                    Faecalibacterium sp. I3-3-33
0.18	910	910	S	2929488	                    Faecalibacterium sp. IP-1-18
0.35	1713	1713	S	411483	                  Faecalibacterium duncaniae
2.87	14207	0	G	946234	                Flavonifractor
2.87	14207	14207	S	292800	                  Flavonifractor plautii
1.26	6217	0	G	1905344	                Ruthenibacterium
1.26	6217	6217	S	1550024	                  Ruthenibacterium lactatiformans
0.63	3106	0	G	2892396	                Vescimonas
0.36	1763	1763	S	2714355	                  Vescimonas coprocola
0.27	1343	1343	S	2714353	                  Vescimonas fastidiosa
0.54	2667	0	G	2591381	                Dysosmobacter
0.54	2667	2667	S	2093857	                  Dysosmobacter welbionis
0.31	1557	0	G	1263	                Ruminococcus
0.17	853	0	G1	2608920	                  unclassified Ruminococcus
0.17	853	853	S	657323	                    Ruminococcus sp. SR1/5
0.06	292	292	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	195	195	S	1161942	                  Ruminococcus champanellensis
0.03	127	127	S	438033	                  Ruminococcus gauvreauii
0.01	63	63	S	2564099	                  Ruminococcus bovis
0.01	26	26	S	1264	                  Ruminococcus albus
0.23	1115	0	G	292632	                Subdoligranulum
0.23	1115	1115	S	214851	                  Subdoligranulum variabile
0.22	1076	0	G	244127	                Anaerotruncus
0.22	1076	1076	S	169435	                  Anaerotruncus colihominis
0.21	1057	0	G	2172004	                Lawsonibacter
0.21	1057	1057	S	2108523	                  Lawsonibacter asaccharolyticus
0.21	1037	0	G	2892397	                Pusillibacter
0.21	1037	1037	S	2714358	                  Pusillibacter faecalis
0.11	558	0	G	459786	                Oscillibacter
0.11	558	558	S	2763056	                  Oscillibacter hominis
0.06	317	0	G	2039302	                Monoglobus
0.06	317	317	S	1981510	                  Monoglobus pectinilyticus
0.05	241	0	G	2834348	                Caproicibacterium
0.02	118	0	G1	2834349	                  unclassified Caproicibacterium
0.01	74	74	S	3030016	                    Caproicibacterium sp. ZCY20-5
0.01	44	44	S	2994078	                    Caproicibacterium sp. BJN0003
0.01	63	63	S	2666138	                  Caproicibacterium lactatifermentans
0.01	59	59	S	2766537	                  Caproicibacterium amylolyticum
0.04	213	0	G	2048137	                Agathobaculum
0.04	213	0	G1	2620324	                  unclassified Agathobaculum
0.04	213	213	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.03	140	0	G	1918385	                Acutalibacter
0.03	140	140	S	1796620	                  Acutalibacter muris
0.03	133	0	G	2842531	                Solibaculum
0.03	133	133	S	2780922	                  Solibaculum mannosilyticum
0.02	112	0	G	1738645	                Caproiciproducens
0.01	63	0	G1	2643836	                  unclassified Caproiciproducens
0.01	63	63	S	2507162	                    Caproiciproducens sp. NJN-50
0.01	49	0	G1	1738646	                  environmental samples
0.01	49	49	S	1738647	                    uncultured Caproiciproducens sp.
0.02	78	0	G	253238	                Ethanoligenens
0.02	78	78	S	253239	                  Ethanoligenens harbinense
0.01	68	0	G	2576755	                Caproicibacter
0.01	68	68	S	2576756	                  Caproicibacter fermentans
0.01	67	0	G	35829	                Acetivibrio
0.01	27	27	S	288965	                  Acetivibrio clariflavus
0.00	19	19	S	1515	                  Acetivibrio thermocellus
0.00	21	21	S	1677857	                  Acetivibrio saccincola
0.01	47	0	G	3048127	                Thermocaproicibacter
0.01	47	47	S	2966552	                  Thermocaproicibacter melissae
0.01	31	0	G	2304693	                Pseudoclostridium
0.01	31	31	S	84032	                  Pseudoclostridium thermosuccinogenes
0.01	30	0	G	1508657	                Ruminiclostridium
0.01	30	30	S	2488810	                  Ruminiclostridium herbifermentans
0.00	24	0	G	2304691	                Thermoclostridium
0.00	24	24	S	1510	                  Thermoclostridium stercorarium
0.00	20	0	G	1637257	                Mageeibacillus
0.00	20	20	S	884684	                  Mageeibacillus indolicus
0.00	20	0	G	2038676	                Paludihabitans
0.00	20	0	G1	2644543	                  unclassified Paludihabitans
0.00	20	20	S	3070656	                    Paludicola sp. MB14-C6
0.00	19	0	G	3079925	                Amygdalobacter
0.00	19	19	S	3029272	                  Amygdalobacter indicium
0.00	17	0	G	2304687	                Petroclostridium
0.00	17	0	G1	2619260	                  unclassified Petroclostridium
0.00	17	17	S	3045146	                    Petroclostridium sp. X23
0.92	4539	0	F	31979	              Clostridiaceae
0.48	2385	0	G	1485	                Clostridium
0.25	1224	0	G1	2614128	                  unclassified Clostridium
0.18	905	905	S	411486	                    Clostridium sp. M62/1
0.03	160	160	S	1042156	                    Clostridium sp. SY8519
0.01	43	43	S	1155388	                    Clostridium sp. C1
0.01	27	27	S	641107	                    Clostridium sp. DL-VIII
0.00	24	24	S	2930219	                    Clostridium sp. BJN0001
0.00	19	19	S	2483110	                    Clostridium sp. JN-1
0.00	16	16	S	3070996	                    Clostridium sp. MB40-C1
0.00	13	13	S	97138	                    Clostridium sp. MD294
0.00	14	14	S	3070681	                    Clostridium sp. OS1-26
0.06	298	298	S	1502	                  Clostridium perfringens
0.01	56	56	S	1529	                  Clostridium cadaveris
0.01	44	44	S	1504	                  Clostridium septicum
0.01	44	44	S	238834	                  Clostridium estertheticum
0.01	65	65	S	1491	                  Clostridium botulinum
0.01	34	34	S	94869	                  Clostridium gasigenes
0.01	71	71	S	1520	                  Clostridium beijerinckii
0.01	31	31	S	1561	                  Clostridium baratii
0.01	32	32	S	46867	                  Clostridium chauvoei
0.01	26	26	S	1501	                  Clostridium pasteurianum
0.01	29	29	S	182773	                  Clostridium isatidis
0.00	23	23	S	36839	                  Clostridium felsineum
0.00	21	21	S	29341	                  Clostridium argentinense
0.01	55	55	S	1509	                  Clostridium sporogenes
0.00	23	23	S	1216932	                  Clostridium bornimense
0.00	17	17	S	36845	                  Clostridium intestinale
0.00	18	18	S	169679	                  Clostridium saccharobutylicum
0.00	16	16	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	16	16	S	1493	                  Clostridium cellulovorans
0.00	17	17	S	1494	                  Clostridium cochlearium
0.01	59	59	S	1492	                  Clostridium butyricum
0.00	24	24	S	1716543	                  Clostridium thermarum
0.00	14	14	S	2068654	                  Clostridium fermenticellae
0.00	14	14	S	1542	                  Clostridium novyi
0.00	13	13	S	2320868	                  Clostridium manihotivorum
0.00	19	19	S	1548	                  Clostridium scatologenes
0.00	12	12	S	1519	                  Clostridium tyrobutyricum
0.00	12	12	S	704125	                  Clostridium gelidum
0.00	12	12	S	360422	                  Clostridium tagluense
0.00	11	11	S	394958	                  Clostridium taeniosporum
0.00	11	11	S	1513	                  Clostridium tetani
0.00	10	10	S	1534	                  Clostridium kluyveri
0.39	1910	0	G	1649459	                Hungatella
0.36	1793	1793	S	154046	                  Hungatella hathewayi
0.02	116	116	S	384636	                  Hungatella xylanolytica
0.01	47	0	G	1848399	                Crassaminicella
0.00	21	21	S	2855394	                  Crassaminicella indica
0.00	13	13	S	2599308	                  Crassaminicella thermophila
0.00	12	12	S	1286698	                  Crassaminicella profunda
0.01	37	0	G	1849822	                Paraclostridium
0.01	37	37	S	1490	                  Paraclostridium bifermentans
0.01	27	0	G	1155385	                Proteiniclasticum
0.01	27	0	G1	2630696	                  unclassified Proteiniclasticum
0.01	27	27	S	3036945	                    Proteiniclasticum sp. QWL-01
0.01	26	0	G	44258	                Caloramator
0.01	26	0	G1	2629145	                  unclassified Caloramator
0.01	26	26	S	3023090	                    Caloramator sp. mosi_1
0.01	25	0	G	1266	                Sarcina
0.01	25	0	G1	2619470	                  unclassified Sarcina
0.01	25	25	S	2726954	                    Sarcina sp. JB2
0.00	15	0	G	1890059	                Serpentinicella
0.00	15	15	S	1734049	                  Serpentinicella alkaliphila
0.00	14	0	G	1769729	                Hathewaya
0.00	14	14	S	1498	                  Hathewaya histolytica
0.00	14	0	G	114627	                Alkaliphilus
0.00	14	14	S	208226	                  Alkaliphilus metalliredigens
0.00	14	0	G	1434026	                Oceanirhabdus
0.00	14	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	14	14	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	10	0	G	390805	                Geosporobacter
0.00	10	10	S	1424294	                  Geosporobacter ferrireducens
0.00	10	0	G	580596	                Butyricicoccus
0.00	10	0	G1	2633649	                  unclassified Butyricicoccus
0.00	10	10	S	2109686	                    Butyricicoccus sp. GAM44
0.82	4071	0	O1	538999	              Eubacteriales incertae sedis
0.69	3418	0	G	1392389	                Intestinimonas
0.69	3418	3418	S	1297617	                  Intestinimonas butyriciproducens
0.05	252	0	G	1918454	                Flintibacter
0.05	252	0	G1	2610894	                  unclassified Flintibacter
0.05	252	252	S	2610895	                    Flintibacter sp. KGMB00164
0.04	210	0	G	2717089	                Massilistercora
0.04	210	210	S	2086584	                  Massilistercora timonensis
0.03	169	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	82	0	G	2060094	                  Aminipila
0.01	36	36	S	2507160	                    Aminipila luticellarii
0.00	23	23	S	2697030	                    Aminipila terrae
0.00	22	22	S	433296	                    Aminipila butyrica
0.01	62	0	G	1926556	                  Emergencia
0.01	62	62	S	1776384	                    Emergencia timonensis
0.00	24	0	G	86331	                  Mogibacterium
0.00	24	24	S	114528	                    Mogibacterium neglectum
0.00	21	0	G	415014	                Proteiniborus
0.00	21	0	G1	2622907	                  unclassified Proteiniborus
0.00	21	21	S	3050072	                    Proteiniborus sp. MB09-C3
0.56	2756	0	F	186806	              Eubacteriaceae
0.47	2323	0	G	1730	                Eubacterium
0.36	1768	1768	S	39496	                  Eubacterium ventriosum
0.07	345	345	S	53442	                  Eubacterium callanderi
0.03	144	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.03	144	144	S	2841528	                    Eubacterium sp. MSJ-33
0.01	33	33	S	1736	                  Eubacterium limosum
0.01	31	31	S	2041044	                  Eubacterium maltosivorans
0.09	422	0	G	1928820	                Intestinibacillus
0.09	422	0	G1	2635293	                  unclassified Intestinibacillus
0.09	422	422	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	10	0	G	33951	                Acetobacterium
0.00	10	10	S	52694	                  Acetobacterium wieringae
0.17	837	0	F	186804	              Peptostreptococcaceae
0.08	383	0	G	1870884	                Clostridioides
0.08	383	383	S	1496	                  Clostridioides difficile
0.04	189	0	G	1501226	                Romboutsia
0.02	87	0	G1	2626894	                  unclassified Romboutsia
0.01	46	46	S	2708053	                    Romboutsia sp. 13368
0.01	40	40	S	2724150	                    Romboutsia sp. CE17
0.01	63	63	S	1115758	                  Romboutsia ilealis
0.01	38	38	S	1507512	                  Romboutsia hominis
0.03	148	0	G	1505652	                Terrisporobacter
0.01	50	50	S	1541	                  Terrisporobacter mayombei
0.01	60	60	S	1460447	                  Terrisporobacter petrolearius
0.01	37	37	S	2813371	                  Terrisporobacter hibernicus
0.01	35	0	G	2743582	                Peptacetobacter
0.01	35	35	S	89152	                  Peptacetobacter hiranonis
0.01	28	0	G	1849828	                Paeniclostridium
0.01	28	28	S	1505	                  Paeniclostridium sordellii
0.00	22	0	G	44259	                Filifactor
0.00	22	22	S	143361	                  Filifactor alocis
0.00	15	0	G	214904	                Tepidibacter
0.00	15	0	G1	2642259	                  unclassified Tepidibacter
0.00	15	15	S	2925782	                    Tepidibacter sp. 8C15b
0.00	13	0	G	1257	                Peptostreptococcus
0.00	13	0	G1	2652281	                  unclassified Peptostreptococcus
0.00	13	13	S	3003601	                    Peptostreptococcus sp. CBA3647
0.03	168	0	F	3046368	              Aristaeellaceae
0.03	168	0	G	3046369	                Aristaeella
0.02	99	99	S	3046382	                  Aristaeella hokkaidonensis
0.01	68	68	S	3046383	                  Aristaeella lactis
0.02	81	0	F	990719	              Christensenellaceae
0.02	81	0	G	990721	                Christensenella
0.02	81	81	S	626937	                  Christensenella minuta
0.01	72	0	F	3047432	              Maliibacteriaceae
0.01	72	0	G	3047433	                Maliibacterium
0.01	72	72	S	2086585	                  Maliibacterium massiliense
0.01	61	0	F	2937909	              Desulfitobacteriaceae
0.01	26	0	G	79206	                Desulfosporosinus
0.00	15	15	S	339862	                  Desulfosporosinus youngiae
0.00	11	11	S	1563	                  Desulfosporosinus orientis
0.00	18	0	G	51196	                Syntrophobotulus
0.00	18	18	S	51197	                  Syntrophobotulus glycolicus
0.00	16	0	G	36853	                Desulfitobacterium
0.00	16	16	S	49338	                  Desulfitobacterium hafniense
0.01	43	0	F	2603322	              Vallitaleaceae
0.01	29	0	G	1348611	                Vallitalea
0.00	15	15	S	1185412	                  Vallitalea guaymasensis
0.00	14	14	S	1348613	                  Vallitalea pronyensis
0.00	14	0	G	2603323	                Petrocella
0.00	14	14	S	2173034	                  Petrocella atlantisensis
0.01	30	0	F	31984	              Heliobacteriaceae
0.01	30	0	G	2831443	                Heliomicrobium
0.01	30	30	S	35701	                  Heliomicrobium modesticaldum
0.00	16	0	F	186807	              Peptococcaceae
0.00	16	0	G	51514	                Dehalobacterium
0.00	16	16	S	51515	                  Dehalobacterium formicoaceticum
0.01	47	0	O	68295	            Thermoanaerobacterales
0.01	28	0	F	186814	              Thermoanaerobacteraceae
0.01	28	0	G	28895	                Thermoanaerobacterium
0.01	28	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.01	28	28	S	1550240	                    Thermoanaerobacterium sp. RBIITD
0.00	19	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	19	0	G	252965	                Mahella
0.00	19	19	S	252966	                  Mahella australiensis
0.00	16	0	O	2770089	            Thermosediminibacterales
0.00	16	0	F	2770092	              Tepidanaerobacteraceae
0.00	16	0	G	2770094	                Biomaibacter
0.00	16	16	S	2316383	                  Biomaibacter acetigenes
0.00	10	0	O	53433	            Halanaerobiales
0.00	10	0	O1	387655	              Halanaerobiales incertae sedis
0.00	10	0	G	1769008	                Anoxybacter
0.00	10	10	S	1323375	                  Anoxybacter fermentans
0.38	1888	0	C	526524	          Erysipelotrichia
0.38	1888	0	O	526525	            Erysipelotrichales
0.25	1247	0	F	2810280	              Coprobacillaceae
0.14	704	0	G	3025755	                Thomasclavelia
0.12	571	571	S	1522	                  [Clostridium] innocuum
0.02	77	77	S	1547	                  Thomasclavelia ramosa
0.01	56	56	S	29348	                  Thomasclavelia spiroformis
0.09	429	0	G	2678885	                Faecalibacillus
0.09	429	429	S	1982626	                  Faecalibacillus intestinalis
0.02	113	0	G	135858	                Catenibacterium
0.02	94	94	S	100886	                  Catenibacterium mitsuokai
0.00	19	0	G1	2643636	                  unclassified Catenibacterium
0.00	19	19	S	2478954	                    Catenibacterium sp. co_0103
0.09	425	0	F	2810281	              Turicibacteraceae
0.09	425	0	G	191303	                Turicibacter
0.02	121	0	G1	2638206	                  unclassified Turicibacter
0.00	12	12	S	2806443	                    Turicibacter sp. TJ11
0.02	109	109	S	1712675	                    Turicibacter sp. H121
0.06	303	303	S	2735723	                  Turicibacter bilis
0.04	215	0	F	128827	              Erysipelotrichaceae
0.01	67	0	G	2749267	                Amedibacterium
0.01	67	67	S	2583452	                  Amedibacterium intestinale
0.01	59	0	G	2679910	                Intestinibaculum
0.01	59	59	S	2487118	                  Intestinibaculum porci
0.01	45	0	G	1918536	                Longicatena
0.01	45	45	S	1796635	                  Longicatena caecimuris
0.01	25	0	G	1729679	                Faecalibaculum
0.01	25	25	S	1702221	                  Faecalibaculum rodentium
0.00	17	0	G	174708	                Allobaculum
0.00	17	0	G1	2623473	                  unclassified Allobaculum
0.00	17	17	S	2853432	                    Allobaculum sp. Allo2
0.32	1607	0	C	91061	          Bacilli
0.19	959	0	O	1385	            Bacillales
0.09	426	0	F	186817	              Bacillaceae
0.03	125	0	G	1386	                Bacillus
0.02	92	0	G1	653685	                  Bacillus subtilis group
0.02	92	92	S	1648923	                    Bacillus paralicheniformis
0.01	33	0	G1	86661	                  Bacillus cereus group
0.01	33	33	S	64104	                    Bacillus pseudomycoides
0.02	95	0	G	2837504	                Heyndrickxia
0.01	39	39	S	1398	                  Heyndrickxia coagulans
0.01	25	25	S	1476025	                  Heyndrickxia vini
0.01	31	31	S	38875	                  Heyndrickxia oleronia
0.02	95	0	G	2675232	                Neobacillus
0.01	71	0	G1	2675272	                  unclassified Neobacillus
0.01	37	37	S	3047874	                    Neobacillus sp. YX16
0.01	34	34	S	2963105	                    Neobacillus sp. Marseille-Q6967
0.00	24	24	S	1193713	                  Neobacillus mesonae
0.01	57	0	G	2800373	                Priestia
0.01	44	44	S	1404	                  Priestia megaterium
0.00	13	13	S	1402861	                  Priestia filamentosa
0.01	29	0	G	182709	                Oceanobacillus
0.01	29	29	S	545501	                  Oceanobacillus oncorhynchi
0.00	23	0	G	2837506	                Niallia
0.00	23	23	S	2499688	                  Niallia taxi
0.09	425	0	F	186822	              Paenibacillaceae
0.07	329	0	G	44249	                Paenibacillus
0.02	94	0	G1	185978	                  unclassified Paenibacillus
0.01	30	30	S	2895946	                    Paenibacillus sp. MMS20-IR301
0.01	63	63	S	2660554	                    Paenibacillus sp. B01
0.01	30	30	S	61624	                  Paenibacillus mucilaginosus
0.00	15	15	S	44252	                  Paenibacillus macerans
0.01	29	29	S	169760	                  Paenibacillus stellifer
0.00	21	21	S	1870820	                  Paenibacillus ihbetae
0.01	54	54	S	130049	                  Paenibacillus dendritiformis
0.01	28	28	S	189426	                  Paenibacillus odorifer
0.01	55	55	S	189425	                  Paenibacillus graminis
0.01	57	0	G	55080	                Brevibacillus
0.01	35	35	S	1393	                  Brevibacillus brevis
0.00	22	22	S	2796470	                  Brevibacillus composti
0.00	19	0	G	329857	                Cohnella
0.00	19	19	S	2674991	                  Cohnella candidum
0.00	18	0	G	76632	                Thermobacillus
0.00	18	18	S	377615	                  Thermobacillus composti
0.01	71	0	F	90964	              Staphylococcaceae
0.01	71	0	G	1279	                Staphylococcus
0.01	71	71	S	1282	                  Staphylococcus epidermidis
0.01	35	0	F	186823	              Alicyclobacillaceae
0.00	21	0	G	432330	                Tumebacillus
0.00	21	21	S	1903704	                  Tumebacillus avium
0.00	14	0	G	29330	                Alicyclobacillus
0.00	14	14	S	405212	                  Alicyclobacillus acidocaldarius
0.13	647	0	O	186826	            Lactobacillales
0.06	290	0	F	81852	              Enterococcaceae
0.06	290	0	G	1350	                Enterococcus
0.01	36	36	S	44008	                  Enterococcus cecorum
0.04	203	203	S	1352	                  Enterococcus faecium
0.00	16	16	S	71452	                  Enterococcus raffinosus
0.01	33	33	S	1351	                  Enterococcus faecalis
0.04	205	0	F	1300	              Streptococcaceae
0.04	205	0	G	1301	                Streptococcus
0.02	107	107	S	1307	                  Streptococcus suis
0.02	98	98	S	197614	                  Streptococcus pasteurianus
0.03	130	0	F	33958	              Lactobacillaceae
0.02	108	0	G	2767887	                Ligilactobacillus
0.02	108	108	S	1623	                  Ligilactobacillus ruminis
0.00	22	0	G	1578	                Lactobacillus
0.00	22	22	S	33959	                  Lactobacillus johnsonii
0.00	21	0	F	186827	              Aerococcaceae
0.00	21	0	G	66831	                Facklamia
0.00	21	21	S	178214	                  Facklamia hominis
0.22	1105	0	C	909932	          Negativicutes
0.16	771	0	O	1843489	            Veillonellales
0.16	771	0	F	31977	              Veillonellaceae
0.11	559	0	G	29465	                Veillonella
0.07	360	360	S	29466	                  Veillonella parvula
0.01	60	0	G1	2630086	                  unclassified Veillonella
0.01	60	60	S	2682455	                    Veillonella sp. S12025-13
0.01	69	69	S	39778	                  Veillonella dispar
0.01	28	28	S	423477	                  Veillonella rogosae
0.01	40	40	S	2682456	                  Veillonella nakazawae
0.03	128	0	G	39948	                Dialister
0.03	128	128	S	487173	                  Dialister succinatiphilus
0.02	82	0	G	906	                Megasphaera
0.01	29	29	S	2144175	                  Megasphaera stantonii
0.01	25	25	S	907	                  Megasphaera elsdenii
0.00	17	17	S	1675036	                  Megasphaera hexanoica
0.00	10	10	S	1232428	                  Megasphaera massiliensis
0.04	212	0	O	909929	            Selenomonadales
0.03	144	0	F	1843491	              Selenomonadaceae
0.02	109	0	G	970	                Selenomonas
0.01	37	37	S	69823	                  Selenomonas sputigena
0.00	21	0	G1	2637378	                  unclassified Selenomonas
0.00	21	21	S	712528	                    Selenomonas sp. oral taxon 126
0.00	18	18	S	971	                  Selenomonas ruminantium
0.00	18	18	S	2754044	                  Selenomonas timonae
0.00	13	13	S	135079	                  Selenomonas dianae
0.00	18	0	G	158846	                Megamonas
0.00	18	18	S	437897	                  Megamonas funiformis
0.00	17	0	G	3074372	                Selenobaculum
0.00	17	17	S	3054208	                  Selenobaculum gbiensis
0.01	67	0	F	1843490	              Sporomusaceae
0.01	32	0	G	2375	                Sporomusa
0.00	17	17	S	2377	                  Sporomusa termitida
0.00	15	0	G1	307248	                  environmental samples
0.00	15	15	S	307249	                    uncultured Sporomusa sp.
0.00	24	0	G	81463	                Anaeromusa
0.00	24	0	G1	673272	                  environmental samples
0.00	24	24	S	673273	                    uncultured Anaeromusa sp.
0.00	10	0	G	2093783	                Methylomusa
0.00	10	10	S	1930071	                  Methylomusa anaerophila
0.02	122	0	O	1843488	            Acidaminococcales
0.02	122	0	F	909930	              Acidaminococcaceae
0.02	87	0	G	33024	                Phascolarctobacterium
0.01	60	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	60	60	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	26	26	S	626940	                  Phascolarctobacterium succinatutens
0.01	35	0	G	904	                Acidaminococcus
0.00	21	21	S	905	                  Acidaminococcus fermentans
0.00	13	13	S	187327	                  Acidaminococcus intestini
0.07	336	0	C	1737404	          Tissierellia
0.06	291	0	O	1737405	            Tissierellales
0.04	217	0	F	1570339	              Peptoniphilaceae
0.02	87	0	G	162289	                Peptoniphilus
0.01	54	54	S	54005	                  Peptoniphilus harei
0.00	19	19	S	54006	                  Peptoniphilus ivorii
0.00	13	13	S	3016343	                  Peptoniphilus equinus
0.01	34	0	G	543311	                Parvimonas
0.01	34	34	S	33033	                  Parvimonas micra
0.01	32	0	G	165779	                Anaerococcus
0.00	13	0	G1	2614126	                  unclassified Anaerococcus
0.00	13	13	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	18	18	S	33034	                  Anaerococcus prevotii
0.01	31	0	G	150022	                Finegoldia
0.01	31	31	S	1260	                  Finegoldia magna
0.00	17	0	G	31983	                Helcococcus
0.00	17	17	S	40091	                  Helcococcus kunzii
0.00	14	0	G	2126548	                Miniphocaeibacter
0.00	14	14	S	2931922	                  Miniphocaeibacter halophilus
0.00	21	0	F	2992717	              Acidilutibacteraceae
0.00	21	0	G	2992720	                Acidilutibacter
0.00	21	21	S	2507161	                  Acidilutibacter cellobiosedens
0.00	15	0	F	2042895	              Gottschalkiaceae
0.00	15	0	G	1505664	                Gottschalkia
0.00	15	15	S	1556	                  Gottschalkia acidurici
0.00	14	0	F	1737406	              Tissierellaceae
0.00	14	0	G	41273	                Tissierella
0.00	14	0	G1	2638726	                  unclassified Tissierella
0.00	14	14	S	3035694	                    Tissierella sp. Yu-01
0.00	11	0	F	2992719	              Tepidimicrobiaceae
0.00	11	0	G	1354809	                Keratinibaculum
0.00	11	11	S	1278232	                  Keratinibaculum paraultunense
0.00	11	0	F	2848916	              Thermohalobacteraceae
0.00	11	0	G	171003	                Caloranaerobacter
0.00	11	11	S	116090	                  Caloranaerobacter azorensis
0.01	44	0	C1	1737407	            Tissierellia incertae sedis
0.01	30	0	G	1582879	              Ezakiella
0.01	30	30	S	46507	                Ezakiella coagulans
0.00	14	0	G	190972	              Sedimentibacter
0.00	14	0	G1	2649220	                unclassified Sedimentibacter
0.00	14	14	S	3070995	                  Sedimentibacter sp. MB35-C1
3.29	16298	0	P	201174	        Actinomycetota
1.70	8406	0	C	1760	          Actinomycetes
1.63	8086	0	O	85004	            Bifidobacteriales
1.63	8086	0	F	31953	              Bifidobacteriaceae
1.63	8086	0	G	1678	                Bifidobacterium
1.26	6247	6247	S	1680	                  Bifidobacterium adolescentis
0.23	1132	1132	S	1681	                  Bifidobacterium bifidum
0.09	463	463	S	216816	                  Bifidobacterium longum
0.02	81	81	S	1686	                  Bifidobacterium catenulatum
0.01	57	57	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	69	69	S	1685	                  Bifidobacterium breve
0.00	11	11	S	158787	                  Bifidobacterium scardovii
0.00	11	11	S	1694	                  Bifidobacterium pseudolongum
0.00	10	10	S	1689	                  Bifidobacterium dentium
0.04	182	0	O	85011	            Kitasatosporales
0.04	182	0	F	2062	              Streptomycetaceae
0.04	182	0	G	1883	                Streptomyces
0.04	182	182	S	54571	                  Streptomyces venezuelae
0.01	66	0	O	2037	            Actinomycetales
0.01	66	0	F	2049	              Actinomycetaceae
0.01	66	0	G	2692118	                Winkia
0.01	66	66	S	33007	                  Winkia neuii
0.01	47	0	O	85007	            Mycobacteriales
0.01	47	0	F	85025	              Nocardiaceae
0.01	47	0	G	1817	                Nocardia
0.01	47	47	S	1824	                  Nocardia asteroides
0.00	23	0	O	85010	            Pseudonocardiales
0.00	23	0	F	2070	              Pseudonocardiaceae
0.00	23	0	G	1813	                Amycolatopsis
0.00	23	23	S	2842453	                  Amycolatopsis aidingensis
1.59	7891	0	C	84998	          Coriobacteriia
0.90	4462	0	O	1643822	            Eggerthellales
0.90	4462	0	F	1643826	              Eggerthellaceae
0.59	2929	0	G	447020	                Adlercreutzia
0.49	2416	2416	S	446660	                  Adlercreutzia equolifaciens
0.10	512	512	S	2707299	                  Adlercreutzia hattorii
0.16	783	0	G	644652	                Gordonibacter
0.14	680	680	S	1335613	                  Gordonibacter urolithinfaciens
0.02	102	102	S	471189	                  Gordonibacter pamelaeae
0.12	615	0	G	84111	                Eggerthella
0.11	522	522	S	84112	                  Eggerthella lenta
0.01	66	66	S	2690837	                  Eggerthella guodeyinii
0.01	25	0	G1	2648737	                  unclassified Eggerthella
0.01	25	25	S	502558	                    Eggerthella sp. YY7918
0.01	33	0	G	2815775	                Berryella
0.00	19	19	S	1531429	                  Berryella intestinalis
0.00	13	13	S	2734634	                  Berryella wangjianweii
0.01	26	0	G	2005386	                Arabiibacter
0.01	26	26	S	1870985	                  Arabiibacter massiliensis
0.01	25	0	G	1926677	                Raoultibacter
0.01	25	25	S	1907662	                  Raoultibacter timonensis
0.00	18	0	G	84108	                Slackia
0.00	18	18	S	84110	                  Slackia heliotrinireducens
0.00	17	0	G	2981344	                Xiamenia
0.00	17	17	S	2682776	                  Xiamenia xianingshaonis
0.00	14	0	G	1981050	                Phoenicibacter
0.00	14	14	S	1944646	                  Phoenicibacter congonensis
0.69	3428	0	O	84999	            Coriobacteriales
0.65	3237	0	F	84107	              Coriobacteriaceae
0.65	3226	0	G	102106	                Collinsella
0.65	3204	3204	S	74426	                  Collinsella aerofaciens
0.00	22	22	S	147206	                  Collinsella stercoris
0.00	11	0	G	33870	                Coriobacterium
0.00	11	11	S	33871	                  Coriobacterium glomerans
0.04	191	0	F	1643824	              Atopobiaceae
0.01	51	0	G	2082587	                Parolsenella
0.01	30	30	S	2003188	                  Parolsenella catena
0.00	21	21	S	1871022	                  Parolsenella massiliensis
0.01	43	0	G	133925	                Olsenella
0.01	30	30	S	1805478	                  Olsenella timonensis
0.00	13	13	S	133926	                  Olsenella uli
0.01	30	0	G	2847312	                Parafannyhessea
0.01	30	30	S	604330	                  Parafannyhessea umbonata
0.00	24	0	G	2847307	                Thermophilibacter
0.00	24	24	S	2779519	                  Thermophilibacter immobilis
0.00	14	0	G	2995122	                Leptogranulimonas
0.00	14	14	S	2894156	                  Leptogranulimonas caecicola
0.00	13	0	G	1380	                Atopobium
0.00	13	0	G1	2643817	                  unclassified Atopobium
0.00	13	13	S	712157	                    Atopobium sp. oral taxon 416
0.00	12	0	G	2767353	                Lancefieldella
0.00	12	0	G1	2978947	                  unclassified Lancefieldella
0.00	12	12	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	27	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	27	0	P	1117	          Cyanobacteriota
0.01	27	0	C	3028117	            Cyanophyceae
0.01	27	0	O	1890424	              Synechococcales
0.01	27	0	F	2881426	                Prochlorococcaceae
0.01	27	0	G	1218	                  Prochlorococcus
0.01	27	27	S	1219	                    Prochlorococcus marinus
0.00	22	0	P	200795	        Chloroflexota
0.00	12	0	C	301297	          Dehalococcoidia
0.00	12	0	O	1202465	            Dehalococcoidales
0.00	12	0	F	1202464	              Dehalococcoidaceae
0.00	12	0	G	61434	                Dehalococcoides
0.00	12	12	S	61435	                  Dehalococcoides mccartyi
0.00	10	0	C	1382928	          Ardenticatenia
0.00	10	0	O	3085098	            Candidatus Promineifilales
0.00	10	0	F	3085097	              Candidatus Promineifilaceae
0.00	10	0	G	1988031	                Candidatus Promineifilum
0.00	10	10	S	1806508	                  Candidatus Promineifilum breve
0.00	13	0	P	544448	        Mycoplasmatota
0.00	13	0	C	31969	          Mollicutes
0.00	13	0	O	186329	            Acholeplasmatales
0.00	13	0	F	2146	              Acholeplasmataceae
0.00	13	0	G	2903106	                Haploplasma
0.00	13	13	S	29552	                  Haploplasma axanthum
0.00	10	0	P	3027942	        Thermomicrobiota
0.00	10	0	C	189775	          Thermomicrobia
0.00	10	0	O	85001	            Sphaerobacterales
0.00	10	0	O1	255728	              Sphaerobacterineae
0.00	10	0	F	85002	                Sphaerobacteraceae
0.00	10	0	G	2056	                  Sphaerobacter
0.00	10	10	S	2057	                    Sphaerobacter thermophilus
25.63	126893	0	D1	1783270	      FCB group
25.63	126880	0	D2	68336	        Bacteroidota/Chlorobiota group
25.62	126830	0	P	976	          Bacteroidota
25.58	126627	0	C	200643	            Bacteroidia
25.55	126504	0	O	171549	              Bacteroidales
18.70	92551	0	F	171550	                Rikenellaceae
18.69	92541	0	G	239759	                  Alistipes
15.76	78018	78018	S	214856	                    Alistipes finegoldii
1.93	9555	9555	S	2585118	                    Alistipes communis
0.32	1574	1574	S	328813	                    Alistipes onderdonkii
0.20	1006	1006	S	1288121	                    Alistipes senegalensis
0.11	538	538	S	2585119	                    Alistipes dispar
0.12	608	608	S	328814	                    Alistipes shahii
0.08	399	0	G1	538948	                    environmental samples
0.08	399	399	S	538949	                      uncultured Alistipes sp.
0.08	400	400	S	2364787	                    Alistipes megaguti
0.04	204	204	S	1470347	                    Alistipes ihumii
0.03	145	0	G1	2608932	                    unclassified Alistipes
0.03	145	145	S	2662363	                      Alistipes sp. dk3624
0.02	89	89	S	626932	                    Alistipes indistinctus
0.00	10	0	G	1647173	                  Acetobacteroides
0.00	10	0	G1	1760810	                    environmental samples
0.00	10	10	S	1760811	                      uncultured Acetobacteroides sp.
5.25	26010	0	F	815	                Bacteroidaceae
3.67	18188	0	G	816	                  Bacteroides
2.31	11449	11449	S	817	                    Bacteroides fragilis
0.16	777	777	S	818	                    Bacteroides thetaiotaomicron
0.09	452	0	G1	2646097	                    unclassified Bacteroides
0.01	31	31	S	2763022	                      Bacteroides sp. M10
0.03	153	153	S	2528203	                      Bacteroides sp. A1C1
0.01	73	73	S	29523	                      Bacteroides sp.
0.04	193	193	S	2847299	                      Bacteroides sp. DH3716P
0.12	585	585	S	46506	                    Bacteroides stercoris
0.07	333	0	G1	139043	                    environmental samples
0.07	333	333	S	162156	                      uncultured Bacteroides sp.
0.08	402	402	S	291644	                    Bacteroides salyersiae
0.07	327	327	S	47678	                    Bacteroides caccae
0.30	1481	1481	S	371601	                    Bacteroides xylanisolvens
0.08	387	387	S	820	                    Bacteroides uniformis
0.13	661	661	S	28116	                    Bacteroides ovatus
0.03	134	134	S	291645	                    Bacteroides nordii
0.03	165	165	S	28111	                    Bacteroides eggerthii
0.03	171	171	S	674529	                    Bacteroides faecis
0.02	106	106	S	290053	                    Bacteroides helcogenes
0.02	97	97	S	2715212	                    Bacteroides faecium
0.03	168	168	S	246787	                    Bacteroides cellulosilyticus
0.02	78	78	S	329854	                    Bacteroides intestinalis
0.02	84	84	S	1796613	                    Bacteroides caecimuris
0.01	71	71	S	28119	                    Bacteroides zoogleoformans
0.01	57	57	S	28113	                    Bacteroides heparinolyticus
0.01	47	47	S	477666	                    Bacteroides graminisolvens
0.01	53	53	S	2650157	                    Bacteroides zhangwenhongii
0.01	37	37	S	2650158	                    Bacteroides luhongzhouii
0.01	38	38	S	338188	                    Bacteroides finegoldii
0.00	15	15	S	151276	                    Bacteroides coprosuis
1.58	7821	0	G	909656	                  Phocaeicola
1.02	5030	5030	S	821	                    Phocaeicola vulgatus
0.46	2301	2301	S	357276	                    Phocaeicola dorei
0.06	308	308	S	387090	                    Phocaeicola coprophilus
0.04	181	181	S	376805	                    Phocaeicola salanitronis
1.16	5746	0	F	1853231	                Odoribacteraceae
1.11	5488	0	G	283168	                  Odoribacter
1.11	5488	5488	S	28118	                    Odoribacter splanchnicus
0.05	258	0	G	574697	                  Butyricimonas
0.04	183	183	S	1472417	                    Butyricimonas paravirosa
0.01	64	64	S	2093856	                    Butyricimonas faecalis
0.00	10	10	S	544645	                    Butyricimonas virosa
0.23	1116	0	F	2005525	                Tannerellaceae
0.22	1070	0	G	375288	                  Parabacteroides
0.10	515	0	G1	2649774	                    unclassified Parabacteroides
0.10	515	515	S	2025876	                      Parabacteroides sp. CT06
0.05	227	227	S	823	                    Parabacteroides distasonis
0.02	79	79	S	387661	                    Parabacteroides johnsonii
0.02	85	85	S	46503	                    Parabacteroides merdae
0.01	70	70	S	328812	                    Parabacteroides goldsteinii
0.01	58	58	S	2685834	                    Parabacteroides chongii
0.01	35	35	S	1217282	                    Parabacteroides faecis
0.01	45	0	G	195950	                  Tannerella
0.00	23	23	S	712710	                    Tannerella serpentiformis
0.00	22	22	S	28112	                    Tannerella forsythia
0.11	558	0	F	171552	                Prevotellaceae
0.05	269	0	G	838	                  Prevotella
0.02	95	0	G1	2638335	                    unclassified Prevotella
0.01	30	30	S	2691580	                      Prevotella sp. Rep29
0.00	24	24	S	2913621	                      Prevotella sp. E9-3
0.00	20	20	S	712471	                      Prevotella sp. oral taxon 475
0.00	19	19	S	2937774	                      Prevotella sp. E15-22
0.01	34	34	S	28132	                    Prevotella melaninogenica
0.01	27	27	S	52227	                    Prevotella dentalis
0.01	33	33	S	28131	                    Prevotella intermedia
0.00	21	21	S	2913614	                    Prevotella communis
0.01	25	25	S	28133	                    Prevotella nigrescens
0.00	20	20	S	28129	                    Prevotella denticola
0.00	12	12	S	2801997	                    Prevotella herbatica
0.02	110	0	G	2974251	                  Segatella
0.01	65	65	S	165179	                    Segatella copri
0.00	23	23	S	28135	                    Segatella oris
0.00	20	20	S	2518605	                    Segatella hominis
0.02	99	0	G	577309	                  Paraprevotella
0.01	59	59	S	454155	                    Paraprevotella xylaniphila
0.01	40	40	S	454154	                    Paraprevotella clara
0.01	50	0	G	2974257	                  Hoylesella
0.01	31	31	S	76123	                    Hoylesella enoeca
0.00	18	18	S	28127	                    Hoylesella buccalis
0.00	14	0	G	2884814	                  Pseudoprevotella
0.00	14	14	S	2133944	                    Pseudoprevotella muciniphila
0.00	14	0	G	558436	                  Xylanibacter
0.00	14	14	S	839	                    Xylanibacter ruminicola
0.07	322	0	F	2005519	                Barnesiellaceae
0.05	256	0	G	397864	                  Barnesiella
0.05	256	256	S	397865	                    Barnesiella viscericola
0.01	65	0	G	1348911	                  Coprobacter
0.01	52	52	S	1501392	                    Coprobacter secundus
0.00	13	13	S	1099853	                    Coprobacter fastidiosus
0.02	108	0	F	2005473	                Muribaculaceae
0.01	36	0	G	1918540	                  Muribaculum
0.00	22	22	S	1796646	                    Muribaculum intestinale
0.00	13	13	S	2530390	                    Muribaculum gordoncarteri
0.01	29	0	G	2815786	                  Sodaliphilus
0.01	29	29	S	2606626	                    Sodaliphilus pleomorphus
0.01	25	0	G	2518495	                  Duncaniella
0.01	25	25	S	2518971	                    Duncaniella dubosii
0.00	17	0	G	2518497	                  Paramuribaculum
0.00	17	17	S	2094151	                    Paramuribaculum intestinale
0.01	39	0	F	171551	                Porphyromonadaceae
0.01	25	0	G	1159323	                  Macellibacteroides
0.01	25	0	G1	1243006	                    environmental samples
0.01	25	25	S	1243007	                      uncultured Macellibacteroides sp.
0.00	14	0	G	836	                  Porphyromonas
0.00	14	14	S	837	                    Porphyromonas gingivalis
0.01	37	0	F	2005520	                Dysgonomonadaceae
0.01	25	0	G	294702	                  Proteiniphilum
0.00	14	14	S	2829812	                    Proteiniphilum propionicum
0.00	11	11	S	1642647	                    Proteiniphilum saccharofermentans
0.00	12	0	G	307628	                  Petrimonas
0.00	12	12	S	1642646	                    Petrimonas mucosa
0.00	13	0	F	2005523	                Paludibacteraceae
0.00	13	0	G	346096	                  Paludibacter
0.00	13	13	S	185300	                    Paludibacter propionicigenes
0.02	123	0	O	1970189	              Marinilabiliales
0.02	95	0	F	1471398	                Prolixibacteraceae
0.01	59	0	G	1471399	                  Draconibacterium
0.01	43	0	G1	1573822	                    environmental samples
0.01	43	43	S	1573823	                      uncultured Draconibacterium sp.
0.00	15	15	S	1168034	                    Draconibacterium orientale
0.00	15	0	G	1573808	                  Mangrovibacterium
0.00	15	15	S	1639118	                    Mangrovibacterium marinum
0.00	11	0	G	2792393	                  Aquipluma
0.00	11	11	S	2010828	                    Aquipluma nitroreducens
0.00	10	0	G	2678352	                  Maribellus
0.00	10	10	S	2681766	                    Maribellus comscasis
0.00	17	0	F	558415	                Marinilabiliaceae
0.00	17	0	G	1628153	                  Carboxylicivirga
0.00	17	0	G1	1628155	                    environmental samples
0.00	17	17	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	11	0	F	1573805	                Marinifilaceae
0.00	11	0	G	866673	                  Marinifilum
0.00	11	11	S	570161	                    Marinifilum fragile
0.02	116	0	C	768503	            Cytophagia
0.02	116	0	O	768507	              Cytophagales
0.02	87	0	F	1853232	                Hymenobacteraceae
0.01	52	0	G	89966	                  Hymenobacter
0.01	52	52	S	2932248	                    Hymenobacter cellulosilyticus
0.00	19	0	G	1379908	                  Rufibacter
0.00	19	0	G1	2639626	                    unclassified Rufibacter
0.00	19	19	S	1379909	                      Rufibacter sp. DG15C
0.00	14	0	G	323449	                  Pontibacter
0.00	14	14	S	2694929	                    Pontibacter russatus
0.00	14	0	F	2896860	                Spirosomataceae
0.00	14	0	G	120831	                  Dyadobacter
0.00	14	14	S	94254	                    Dyadobacter fermentans
0.00	14	0	F	89373	                Cytophagaceae
0.00	14	0	G	2674996	                  Tellurirhabdus
0.00	14	14	S	2674997	                    Tellurirhabdus rosea
0.01	43	0	C	117743	            Flavobacteriia
0.01	43	0	O	200644	              Flavobacteriales
0.01	43	0	F	39782	                Blattabacteriaceae
0.01	43	0	G	34098	                  Blattabacterium
0.01	43	43	S	1653831	                    Blattabacterium cuenoti
0.01	25	0	C	117747	            Sphingobacteriia
0.01	25	0	O	200666	              Sphingobacteriales
0.01	25	0	F	84566	                Sphingobacteriaceae
0.01	25	0	G	423349	                  Mucilaginibacter
0.01	25	25	S	423351	                    Mucilaginibacter paludis
0.00	19	0	C	1853228	            Chitinophagia
0.00	19	0	O	1853229	              Chitinophagales
0.00	19	0	F	563835	                Chitinophagaceae
0.00	19	0	G	1004301	                  Flavihumibacter
0.00	19	19	S	2838157	                    Flavihumibacter fluvii
0.01	49	0	P	1853220	          Rhodothermota
0.01	49	0	C	1853222	            Rhodothermia
0.01	49	0	O	1853224	              Rhodothermales
0.01	39	0	F	563843	                Rhodothermaceae
0.01	39	0	G	29548	                  Rhodothermus
0.01	39	39	S	29549	                    Rhodothermus marinus
0.00	10	0	F	1853225	                Salinibacteraceae
0.00	10	0	G	146918	                  Salinibacter
0.00	10	10	S	146919	                    Salinibacter ruber
0.00	13	0	P	142182	        Gemmatimonadota
0.00	13	0	C	219685	          Gemmatimonadetes
0.00	13	0	O	219686	            Gemmatimonadales
0.00	13	0	F	219687	              Gemmatimonadaceae
0.00	13	0	G	1706036	                Gemmatirosa
0.00	13	13	S	861299	                  Gemmatirosa kalamazoonensis
6.87	34018	0	P	1224	      Pseudomonadota
6.66	32978	0	C	1236	        Gammaproteobacteria
6.51	32205	0	O	91347	          Enterobacterales
6.50	32178	0	F	543	            Enterobacteriaceae
6.50	32178	0	G	561	              Escherichia
6.50	32178	32178	S	562	                Escherichia coli
0.00	15	0	F	1903409	            Erwiniaceae
0.00	15	0	G	32199	              Buchnera
0.00	15	15	S	9	                Buchnera aphidicola
0.00	12	0	F	1903414	            Morganellaceae
0.00	12	0	G	581	              Morganella
0.00	12	12	S	582	                Morganella morganii
0.09	466	0	O	135625	          Pasteurellales
0.09	466	0	F	712	            Pasteurellaceae
0.09	466	0	G	724	              Haemophilus
0.09	466	466	S	729	                Haemophilus parainfluenzae
0.04	204	0	O	72274	          Pseudomonadales
0.04	204	0	F	135621	            Pseudomonadaceae
0.03	165	0	G	286	              Pseudomonas
0.03	165	0	G1	136843	                Pseudomonas fluorescens group
0.03	165	165	S	294	                  Pseudomonas fluorescens
0.01	39	0	G	2901164	              Stutzerimonas
0.01	39	0	G1	136846	                Stutzerimonas stutzeri group
0.01	39	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	39	39	S	316	                    Stutzerimonas stutzeri
0.01	39	0	O	135623	          Vibrionales
0.01	39	0	F	641	            Vibrionaceae
0.01	39	0	G	662	              Vibrio
0.01	39	0	G1	717610	                Vibrio harveyi group
0.01	39	39	S	670	                  Vibrio parahaemolyticus
0.01	34	0	O	135613	          Chromatiales
0.00	22	0	F	72276	            Ectothiorhodospiraceae
0.00	22	0	G	106633	              Thioalkalivibrio
0.00	22	22	S	106634	                Thioalkalivibrio versutus
0.00	12	0	F	2035710	            Thioalkalibacteraceae
0.00	12	0	G	2035712	              Guyparkeria
0.00	12	12	S	47960	                Guyparkeria halophila
0.00	17	0	O	3085109	          Thiohalobacterales
0.00	17	0	F	3085110	            Thiohalobacteraceae
0.00	17	0	G	1273155	              Thiohalobacter
0.00	17	0	G1	2631224	                unclassified Thiohalobacter
0.00	17	17	S	2795687	                  Thiohalobacter sp. COW1
0.00	12	0	O	135624	          Aeromonadales
0.00	12	0	F	83763	            Succinivibrionaceae
0.00	12	0	G	83770	              Succinivibrio
0.00	12	12	S	83771	                Succinivibrio dextrinosolvens
0.13	636	0	C	28216	        Betaproteobacteria
0.13	636	0	O	80840	          Burkholderiales
0.09	469	0	F	995019	            Sutterellaceae
0.08	395	0	G	1918598	              Turicimonas
0.08	395	395	S	1796652	                Turicimonas muris
0.01	49	0	G	40544	              Sutterella
0.00	18	18	S	2584944	                Sutterella faecalis
0.00	17	17	S	2494234	                Sutterella megalosphaeroides
0.00	14	14	S	40545	                Sutterella wadsworthensis
0.00	24	0	G	1980697	              Duodenibacillus
0.00	24	24	S	1852381	                Duodenibacillus massiliensis
0.02	123	0	F	80864	            Comamonadaceae
0.02	123	0	G	34072	              Variovorax
0.02	123	123	S	34073	                Variovorax paradoxus
0.01	42	0	F	75682	            Oxalobacteraceae
0.01	42	0	F1	2895353	              Telluria group
0.01	42	0	G	75654	                Duganella
0.01	42	42	S	75659	                  Duganella zoogloeoides
0.08	403	0	C	28211	        Alphaproteobacteria
0.07	341	0	O	356	          Hyphomicrobiales
0.03	161	0	F	82115	            Rhizobiaceae
0.03	161	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	161	0	G	357	                Agrobacterium
0.03	161	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.03	161	161	S	358	                    Agrobacterium tumefaciens
0.02	113	0	F	655351	            Cohaesibacteraceae
0.02	113	0	G	655352	              Cohaesibacter
0.02	113	0	G1	1002545	                environmental samples
0.02	113	113	S	1002546	                  uncultured Cohaesibacter sp.
0.01	67	0	F	41294	            Nitrobacteraceae
0.01	67	0	G	1073	              Rhodopseudomonas
0.01	67	67	S	1076	                Rhodopseudomonas palustris
0.01	61	0	O	204441	          Rhodospirillales
0.01	61	0	F	2829815	            Azospirillaceae
0.01	61	0	G	191	              Azospirillum
0.01	61	0	G1	2630922	                unclassified Azospirillum
0.01	61	61	S	652764	                  Azospirillum sp. TSH100
0.04	206	0	P	200940	      Thermodesulfobacteriota
0.03	124	0	C	3031449	        Desulfovibrionia
0.03	124	0	O	213115	          Desulfovibrionales
0.03	124	0	F	194924	            Desulfovibrionaceae
0.01	52	0	G	872	              Desulfovibrio
0.01	26	26	S	876	                Desulfovibrio desulfuricans
0.01	25	25	S	901	                Desulfovibrio piger
0.00	22	0	G	2035811	              Pseudodesulfovibrio
0.00	22	0	G1	2035857	                environmental samples
0.00	22	22	S	2035858	                  uncultured Pseudodesulfovibrio sp.
0.00	21	0	G	2802295	              Nitratidesulfovibrio
0.00	21	21	S	881	                Nitratidesulfovibrio vulgaris
0.00	15	0	G	2950010	              Salidesulfovibrio
0.00	15	15	S	2583823	                Salidesulfovibrio onnuriiensis
0.00	13	0	G	2794998	              Maridesulfovibrio
0.00	13	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	13	13	S	2795000	                  Maridesulfovibrio sp.
0.01	45	0	C	3024418	        Desulfobacteria
0.01	45	0	O	213118	          Desulfobacterales
0.00	23	0	F	213119	            Desulfobacteraceae
0.00	23	0	G	2289	              Desulfobacter
0.00	23	0	G1	240138	                environmental samples
0.00	23	23	S	240139	                  uncultured Desulfobacter sp.
0.00	22	0	F	3031624	            Desulfosarcinaceae
0.00	22	0	G	2299	              Desulfosarcina
0.00	22	0	G1	111752	                environmental samples
0.00	22	22	S	218289	                  uncultured Desulfosarcina sp.
0.00	21	0	C	3031651	        Desulfuromonadia
0.00	21	0	O	69541	          Desulfuromonadales
0.00	21	0	F	213421	            Desulfuromonadaceae
0.00	21	0	G	890	              Desulfuromonas
0.00	21	0	G1	181012	                environmental samples
0.00	21	21	S	181013	                  uncultured Desulfuromonas sp.
0.00	14	0	C	3031451	        Desulfobulbia
0.00	14	0	O	3024411	          Desulfobulbales
0.00	14	0	F	213121	            Desulfobulbaceae
0.00	14	0	G	893	              Desulfobulbus
0.00	14	0	G1	111746	                environmental samples
0.00	14	14	S	239745	                  uncultured Desulfobulbus sp.
0.03	139	0	D1	1783257	      PVC group
0.03	139	0	P	74201	        Verrucomicrobiota
0.03	139	0	C	203494	          Verrucomicrobiae
0.03	139	0	O	48461	            Verrucomicrobiales
0.03	139	0	F	1647988	              Akkermansiaceae
0.03	139	0	G	239934	                Akkermansia
0.03	139	139	S	239935	                  Akkermansia muciniphila
0.03	132	0	P	203691	      Spirochaetota
0.03	132	0	C	203692	        Spirochaetia
0.03	132	0	O	136	          Spirochaetales
0.02	106	0	F	2845253	            Treponemataceae
0.02	95	0	G	157	              Treponema
0.00	23	23	S	81028	                Treponema brennaborense
0.01	27	27	S	2787628	                Treponema peruense
0.00	23	23	S	167	                Treponema succinifaciens
0.00	20	20	S	138851	                Treponema parvum
0.00	10	0	G	2967962	              Brucepastera
0.00	10	10	S	2880008	                Brucepastera parasyntrophica
0.01	26	0	F	2791015	            Sphaerochaetaceae
0.01	26	0	G	399320	              Sphaerochaeta
0.01	26	0	G1	886477	                environmental samples
0.01	26	26	S	886478	                  uncultured Sphaerochaeta sp.
0.02	98	0	P	32066	      Fusobacteriota
0.02	98	0	C	203490	        Fusobacteriia
0.02	98	0	O	203491	          Fusobacteriales
0.02	74	0	F	203492	            Fusobacteriaceae
0.01	64	0	G	848	              Fusobacterium
0.01	64	64	S	850	                Fusobacterium mortiferum
0.00	10	0	G	167639	              Ilyobacter
0.00	10	0	G1	544432	                environmental samples
0.00	10	10	S	544433	                  uncultured Ilyobacter sp.
0.00	24	0	F	1129771	            Leptotrichiaceae
0.00	24	0	G	32067	              Leptotrichia
0.00	24	24	S	109328	                Leptotrichia trevisanii
0.01	68	0	P	508458	      Synergistota
0.01	68	0	C	649775	        Synergistia
0.01	68	0	O	649776	          Synergistales
0.01	55	0	F	3029088	            Dethiosulfovibrionaceae
0.01	55	0	G	638847	              Pyramidobacter
0.01	35	35	S	638849	                Pyramidobacter piscolens
0.00	19	0	G1	2632171	                unclassified Pyramidobacter
0.00	19	19	S	3068894	                  Pyramidobacter sp. YE332
0.00	13	0	F	3029087	            Aminobacteriaceae
0.00	13	0	G	1434006	              Fretibacterium
0.00	13	13	S	651822	                Fretibacterium fastidiosum
0.01	46	0	P	2818505	      Myxococcota
0.00	24	0	C	32015	        Myxococcia
0.00	24	0	O	29	          Myxococcales
0.00	24	0	O1	80811	            Cystobacterineae
0.00	24	0	F	39	              Archangiaceae
0.00	24	0	G	42	                Cystobacter
0.00	24	24	S	43	                  Cystobacter fuscus
0.00	21	0	P1	3031711	        Polyangia
0.00	21	0	O	3031712	          Polyangiales
0.00	21	0	F	49	            Polyangiaceae
0.00	21	0	G	39643	              Sorangium
0.00	21	21	S	56	                Sorangium cellulosum
0.01	28	0	P	57723	      Acidobacteriota
0.01	28	0	C	204432	        Terriglobia
0.01	28	0	O	204433	          Terriglobales
0.01	28	0	F	204434	            Acidobacteriaceae
0.00	14	0	G	658061	              Koribacter
0.00	14	14	S	658062	                Candidatus Koribacter versatilis
0.00	13	0	G	388463	              Edaphobacter
0.00	13	13	S	2051959	                Edaphobacter lichenicola
0.00	21	0	P	29547	      Campylobacterota
0.00	21	0	C	3031852	        Epsilonproteobacteria
0.00	21	0	O	213849	          Campylobacterales
0.00	21	0	F	72293	            Helicobacteraceae
0.00	21	0	G	209	              Helicobacter
0.00	21	21	S	210	                Helicobacter pylori
5.87	29041	0	D	2759	    Eukaryota
5.87	29041	0	D1	33154	      Opisthokonta
5.87	29041	0	K	33208	        Metazoa
5.87	29041	0	K1	6072	          Eumetazoa
5.87	29041	0	K2	33213	            Bilateria
5.87	29041	0	K3	33511	              Deuterostomia
5.87	29041	0	P	7711	                Chordata
5.87	29041	0	P1	89593	                  Craniata
5.87	29041	0	P2	7742	                    Vertebrata
5.87	29041	0	P3	7776	                      Gnathostomata
5.87	29041	0	P4	117570	                        Teleostomi
5.87	29041	0	P5	117571	                          Euteleostomi
5.87	29041	0	P6	8287	                            Sarcopterygii
5.87	29041	0	P7	1338369	                              Dipnotetrapodomorpha
5.87	29041	0	P8	32523	                                Tetrapoda
5.87	29041	0	P9	32524	                                  Amniota
5.87	29041	0	C	40674	                                    Mammalia
5.87	29041	0	C1	32525	                                      Theria
5.87	29041	0	C2	9347	                                        Eutheria
5.87	29041	0	C3	1437010	                                          Boreoeutheria
5.87	29041	0	C4	314146	                                            Euarchontoglires
5.87	29041	0	O	9443	                                              Primates
5.87	29041	0	O1	376913	                                                Haplorrhini
5.87	29041	0	O2	314293	                                                  Simiiformes
5.87	29041	0	O3	9526	                                                    Catarrhini
5.87	29041	0	O4	314295	                                                      Hominoidea
5.87	29041	0	F	9604	                                                        Hominidae
5.87	29041	0	F1	207598	                                                          Homininae
5.87	29041	0	G	9605	                                                            Homo
5.87	29041	29041	S	9606	                                                              Homo sapiens
0.04	187	0	D	10239	  Viruses
0.04	187	0	D1	2731341	    Duplodnaviria
0.04	187	0	K	2731360	      Heunggongvirae
0.04	187	0	P	2731618	        Uroviricota
0.04	187	0	C	2731619	          Caudoviricetes
0.04	187	0	G	2733138	            Toutatisvirus
0.04	187	187	S	2734150	              Toutatisvirus toutatis
