100.00	9312	0	R	1	root
100.00	9312	0	R1	131567	  cellular organisms
92.10	8576	0	D	2	    Bacteria
51.08	4757	0	D1	1783272	      Terrabacteria group
48.28	4496	0	P	1239	        Bacillota
47.07	4383	0	C	186801	          Clostridia
47.07	4383	0	O	186802	            Eubacteriales
28.91	2692	0	F	186803	              Lachnospiraceae
16.55	1541	0	G	841	                Roseburia
15.26	1421	1421	S	166486	                  Roseburia intestinalis
0.69	64	64	S	2763062	                  Roseburia rectibacter
0.60	55	55	S	301301	                  Roseburia hominis
3.90	363	0	G	1766253	                Agathobacter
3.90	363	363	S	39491	                  Agathobacter rectalis
3.00	279	0	G	189330	                Dorea
2.75	255	255	S	88431	                  Dorea longicatena
0.26	23	23	S	39486	                  Dorea formicigenerans
1.97	183	0	G	572511	                Blautia
1.00	93	93	S	418240	                  Blautia wexlerae
0.63	58	58	S	40520	                  Blautia obeum
0.34	31	31	S	89014	                  Blautia luti
0.76	70	0	G	2316020	                Mediterraneibacter
0.76	70	70	S	46228	                  [Ruminococcus] lactaris
0.72	66	0	G	207244	                Anaerostipes
0.72	66	66	S	649756	                  Anaerostipes hadrus
0.70	64	0	G	33042	                Coprococcus
0.54	50	50	S	410072	                  Coprococcus comes
0.15	14	14	S	116085	                  Coprococcus catus
0.55	51	0	G	2944193	                Simiaoa
0.55	51	51	S	2763672	                  Simiaoa sunii
0.45	42	0	G	2569097	                Anaerobutyricum
0.45	42	42	S	39488	                  Anaerobutyricum hallii
0.30	28	0	G	28050	                Lachnospira
0.30	28	28	S	39485	                  Lachnospira eligens
18.17	1691	0	F	216572	              Oscillospiraceae
17.08	1591	0	G	216851	                Faecalibacterium
6.87	639	0	G1	2646395	                  unclassified Faecalibacterium
1.99	185	185	S	2929493	                    Faecalibacterium sp. I3-3-89
1.63	151	151	S	2929495	                    Faecalibacterium sp. I4-3-84
0.68	62	62	S	2929491	                    Faecalibacterium sp. HTF-F
0.50	46	46	S	2929494	                    Faecalibacterium sp. I4-1-79
0.37	34	34	S	2929492	                    Faecalibacterium sp. I3-3-33
0.86	80	80	S	2929489	                    Faecalibacterium sp. IP-3-29
0.84	77	77	S	2929490	                    Faecalibacterium sp. I2-3-92
7.91	736	736	S	853	                  Faecalibacterium prausnitzii
2.31	214	214	S	411483	                  Faecalibacterium duncaniae
0.80	74	0	G	1263	                Ruminococcus
0.80	74	0	G1	2608920	                  unclassified Ruminococcus
0.80	74	74	S	657323	                    Ruminococcus sp. SR1/5
0.28	26	0	G	946234	                Flavonifractor
0.28	26	26	S	292800	                  Flavonifractor plautii
0.69	64	0	C	91061	          Bacilli
0.69	64	0	O	186826	            Lactobacillales
0.69	64	0	F	1300	              Streptococcaceae
0.69	64	0	G	1301	                Streptococcus
0.69	64	64	S	1304	                  Streptococcus salivarius
0.26	24	0	C	526524	          Erysipelotrichia
0.26	24	0	O	526525	            Erysipelotrichales
0.26	24	0	F	2810280	              Coprobacillaceae
0.26	24	0	G	2678885	                Faecalibacillus
0.26	24	24	S	1982626	                  Faecalibacillus intestinalis
0.25	23	0	C	909932	          Negativicutes
0.25	23	0	O	1843488	            Acidaminococcales
0.25	23	0	F	909930	              Acidaminococcaceae
0.25	23	0	G	33024	                Phascolarctobacterium
0.25	23	23	S	33025	                  Phascolarctobacterium faecium
2.80	260	0	P	201174	        Actinomycetota
1.93	180	0	C	1760	          Actinomycetes
1.93	180	0	O	85004	            Bifidobacteriales
1.93	180	0	F	31953	              Bifidobacteriaceae
1.93	180	0	G	1678	                Bifidobacterium
1.13	105	105	S	1680	                  Bifidobacterium adolescentis
0.80	74	74	S	216816	                  Bifidobacterium longum
0.87	80	0	C	84998	          Coriobacteriia
0.87	80	0	O	84999	            Coriobacteriales
0.49	46	0	F	84107	              Coriobacteriaceae
0.49	46	0	G	102106	                Collinsella
0.49	46	46	S	74426	                  Collinsella aerofaciens
0.37	34	0	F	1643824	              Atopobiaceae
0.37	34	0	G	2082587	                Parolsenella
0.37	34	34	S	2003188	                  Parolsenella catena
36.59	3407	0	D1	1783270	      FCB group
36.59	3407	0	D2	68336	        Bacteroidota/Chlorobiota group
36.59	3407	0	P	976	          Bacteroidota
36.59	3407	0	C	200643	            Bacteroidia
36.59	3407	0	O	171549	              Bacteroidales
30.05	2798	0	F	815	                Bacteroidaceae
15.60	1453	0	G	816	                  Bacteroides
3.10	289	289	S	46506	                    Bacteroides stercoris
1.16	107	0	G1	2646097	                    unclassified Bacteroides
1.16	107	107	S	2528203	                      Bacteroides sp. A1C1
1.09	101	101	S	818	                    Bacteroides thetaiotaomicron
1.34	124	124	S	817	                    Bacteroides fragilis
0.47	44	0	G1	139043	                    environmental samples
0.47	44	44	S	162156	                      uncultured Bacteroides sp.
0.60	55	55	S	47678	                    Bacteroides caccae
1.78	166	166	S	371601	                    Bacteroides xylanisolvens
2.16	200	200	S	28116	                    Bacteroides ovatus
1.04	96	96	S	28111	                    Bacteroides eggerthii
0.44	40	40	S	291644	                    Bacteroides salyersiae
1.29	120	120	S	820	                    Bacteroides uniformis
0.27	25	25	S	291645	                    Bacteroides nordii
0.40	37	37	S	674529	                    Bacteroides faecis
0.35	32	32	S	1796613	                    Bacteroides caecimuris
0.11	10	10	S	2715212	                    Bacteroides faecium
14.45	1345	0	G	909656	                  Phocaeicola
7.30	679	679	S	821	                    Phocaeicola vulgatus
4.95	460	460	S	387090	                    Phocaeicola coprophilus
0.70	65	65	S	376805	                    Phocaeicola salanitronis
1.50	140	140	S	357276	                    Phocaeicola dorei
4.26	396	0	F	2005525	                Tannerellaceae
4.26	396	0	G	375288	                  Parabacteroides
3.18	295	295	S	823	                    Parabacteroides distasonis
1.08	100	100	S	46503	                    Parabacteroides merdae
2.29	213	0	F	171552	                Prevotellaceae
1.35	125	0	G	577309	                  Paraprevotella
1.05	97	97	S	454154	                    Paraprevotella clara
0.30	27	27	S	454155	                    Paraprevotella xylaniphila
0.55	51	0	G	2974251	                  Segatella
0.55	51	51	S	165179	                    Segatella copri
0.39	36	0	G	838	                  Prevotella
0.39	36	36	S	28128	                    Prevotella corporis
4.42	411	0	P	1224	      Pseudomonadota
3.03	282	0	C	28216	        Betaproteobacteria
3.03	282	0	O	80840	          Burkholderiales
3.03	282	0	F	995019	            Sutterellaceae
3.03	282	0	G	40544	              Sutterella
2.72	253	253	S	2584944	                Sutterella faecalis
0.31	28	28	S	40545	                Sutterella wadsworthensis
1.39	129	0	C	1236	        Gammaproteobacteria
1.39	129	0	O	135625	          Pasteurellales
1.39	129	0	F	712	            Pasteurellaceae
1.39	129	0	G	724	              Haemophilus
1.39	129	129	S	729	                Haemophilus parainfluenzae
7.90	736	0	D	2759	    Eukaryota
7.90	736	0	D1	33154	      Opisthokonta
7.90	736	0	K	33208	        Metazoa
7.90	736	0	K1	6072	          Eumetazoa
7.90	736	0	K2	33213	            Bilateria
7.90	736	0	K3	33511	              Deuterostomia
7.90	736	0	P	7711	                Chordata
7.90	736	0	P1	89593	                  Craniata
7.90	736	0	P2	7742	                    Vertebrata
7.90	736	0	P3	7776	                      Gnathostomata
7.90	736	0	P4	117570	                        Teleostomi
7.90	736	0	P5	117571	                          Euteleostomi
7.90	736	0	P6	8287	                            Sarcopterygii
7.90	736	0	P7	1338369	                              Dipnotetrapodomorpha
7.90	736	0	P8	32523	                                Tetrapoda
7.90	736	0	P9	32524	                                  Amniota
7.90	736	0	C	40674	                                    Mammalia
7.90	736	0	C1	32525	                                      Theria
7.90	736	0	C2	9347	                                        Eutheria
7.90	736	0	C3	1437010	                                          Boreoeutheria
7.90	736	0	C4	314146	                                            Euarchontoglires
7.90	736	0	O	9443	                                              Primates
7.90	736	0	O1	376913	                                                Haplorrhini
7.90	736	0	O2	314293	                                                  Simiiformes
7.90	736	0	O3	9526	                                                    Catarrhini
7.90	736	0	O4	314295	                                                      Hominoidea
7.90	736	0	F	9604	                                                        Hominidae
7.90	736	0	F1	207598	                                                          Homininae
7.90	736	0	G	9605	                                                            Homo
7.90	736	736	S	9606	                                                              Homo sapiens
