 48.25	9474	9474	U	0	unclassified
 51.75	10161	14	R	1	root
 51.66	10144	14	R1	131567	  cellular organisms
 47.89	9403	198	D	2	    Bacteria
 25.42	4991	31	D1	1783272	      Terrabacteria group
 23.66	4645	139	P	1239	        Bacillota
 21.82	4285	0	C	186801	          Clostridia
 21.81	4283	327	O	186802	            Eubacteriales
 12.06	2367	205	F	186803	              Lachnospiraceae
  6.07	1192	280	G	841	                Roseburia
  4.26	836	796	S	166486	                  Roseburia intestinalis
  0.11	21	21	S1	718255	                    Roseburia intestinalis XB6B4
  0.10	19	19	S1	657315	                    Roseburia intestinalis M50/1
  0.20	39	39	S	2763062	                  Roseburia rectibacter
  0.19	37	37	S	301301	                  Roseburia hominis
  1.53	300	0	G	1766253	                Agathobacter
  1.53	300	278	S	39491	                  Agathobacter rectalis
  0.07	14	14	S1	657318	                    Agathobacter rectalis DSM 17629
  0.04	8	8	S1	657317	                    Agathobacter rectalis M104/1
  1.01	199	0	G	189330	                Dorea
  0.94	184	184	S	88431	                  Dorea longicatena
  0.08	15	15	S	39486	                  Dorea formicigenerans
  0.78	153	42	G	572511	                Blautia
  0.22	44	0	S	418240	                  Blautia wexlerae
  0.22	44	44	S1	1121115	                    Blautia wexlerae DSM 19850
  0.16	32	3	S	40520	                  Blautia obeum
  0.08	15	15	S1	657314	                    Blautia obeum A2-162
  0.07	14	14	S1	411459	                    Blautia obeum ATCC 29174
  0.08	16	16	S	89014	                  Blautia luti
  0.04	8	0	G1	2648079	                  unclassified Blautia
  0.04	8	8	S	2479767	                    Blautia sp. SC05B48
  0.01	2	0	S	1322	                  Blautia hansenii
  0.01	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.01	2	0	S	53443	                  Blautia hydrogenotrophica
  0.01	2	2	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	2	2	S	1912897	                  Blautia argi
  0.01	2	2	S	2779518	                  Blautia liquoris
  0.01	2	2	S	2877527	                  Blautia parvula
  0.01	1	1	S	1532	                  Blautia coccoides
  0.40	79	1	G	2316020	                Mediterraneibacter
  0.32	62	0	S	46228	                  [Ruminococcus] lactaris
  0.32	62	62	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.05	9	9	S	33038	                  Mediterraneibacter gnavus
  0.04	7	2	S	33039	                  [Ruminococcus] torques
  0.03	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.26	51	0	G	207244	                Anaerostipes
  0.26	51	51	S	649756	                  Anaerostipes hadrus
  0.22	43	0	G	33042	                Coprococcus
  0.16	31	31	S	410072	                  Coprococcus comes
  0.06	11	11	S	116085	                  Coprococcus catus
  0.01	1	1	S	33043	                  Coprococcus eutactus
  0.19	38	0	G	2944193	                Simiaoa
  0.19	38	38	S	2763672	                  Simiaoa sunii
  0.18	35	0	G	2569097	                Anaerobutyricum
  0.18	35	35	S	39488	                  Anaerobutyricum hallii
  0.13	26	0	G	28050	                Lachnospira
  0.13	26	26	S	39485	                  Lachnospira eligens
  0.04	8	0	G	1506553	                Lachnoclostridium
  0.02	4	4	S	29347	                  [Clostridium] scindens
  0.02	3	3	S	89153	                  [Clostridium] hylemonae
  0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.04	7	0	G	2719313	                Enterocloster
  0.02	4	0	S	333367	                  Enterocloster asparagiformis
  0.02	4	4	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	2	2	S	208479	                  Enterocloster bolteae
  0.01	1	1	S	1531	                  Enterocloster clostridioformis
  0.02	4	0	G	1843210	                Anaerocolumna
  0.01	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.01	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.01	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
  0.02	4	0	G	2719231	                Lacrimispora
  0.01	2	2	S	29375	                  Lacrimispora xylanolytica
  0.01	1	0	S	29370	                  Lacrimispora sphenoides
  0.01	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	1	1	S	84030	                  Lacrimispora saccharolytica
  0.02	4	0	G	830	                Butyrivibrio
  0.02	4	4	S	45851	                  Butyrivibrio crossotus
  0.02	3	0	G	3076670	                Claveliimonas
  0.02	3	3	S	3028070	                  Claveliimonas bilis
  0.02	3	0	G	2944152	                Wujia
  0.02	3	3	S	2763670	                  Wujia chipingensis
  0.02	3	0	G	248744	                Marvinbryantia
  0.02	3	0	S	168384	                  Marvinbryantia formatexigens
  0.02	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	2	0	G	1769710	                Sellimonas
  0.01	2	2	S	1653434	                  Sellimonas intestinalis
  0.01	2	0	G	2944198	                Wansuia
  0.01	2	2	S	2763667	                  Wansuia hejianensis
  0.01	2	0	G	1213720	                Stomatobaculum
  0.01	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.01	1	0	G	2888809	                Novisyntrophococcus
  0.01	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	1	0	G	2997360	                Anaeropeptidivorans
  0.01	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.01	1	0	G	46205	                Pseudobutyrivibrio
  0.01	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	1	0	G	1164882	                Lachnoanaerobaculum
  0.01	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  7.72	1515	32	F	216572	              Oscillospiraceae
  7.15	1404	892	G	216851	                Faecalibacterium
  1.24	244	23	G1	2646395	                  unclassified Faecalibacterium
  0.44	86	86	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.20	39	39	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.16	32	32	S	2929491	                    Faecalibacterium sp. HTF-F
  0.09	18	18	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.08	16	16	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.06	12	12	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.06	11	11	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.04	7	7	S	2929488	                    Faecalibacterium sp. IP-1-18
  1.22	239	214	S	853	                  Faecalibacterium prausnitzii
  0.07	14	14	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.06	11	11	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.15	29	29	S	411483	                  Faecalibacterium duncaniae
  0.11	22	0	G	946234	                Flavonifractor
  0.11	22	22	S	292800	                  Flavonifractor plautii
  0.08	16	0	G	1263	                Ruminococcus
  0.08	15	2	G1	2608920	                  unclassified Ruminococcus
  0.07	13	13	S	657323	                    Ruminococcus sp. SR1/5
  0.01	1	1	S	438033	                  Ruminococcus gauvreauii
  0.04	8	0	G	292632	                Subdoligranulum
  0.04	8	8	S	214851	                  Subdoligranulum variabile
  0.03	6	0	G	2892397	                Pusillibacter
  0.03	6	6	S	2714358	                  Pusillibacter faecalis
  0.03	6	0	G	2591381	                Dysosmobacter
  0.03	6	6	S	2093857	                  Dysosmobacter welbionis
  0.03	5	0	G	2172004	                Lawsonibacter
  0.03	5	5	S	2108523	                  Lawsonibacter asaccharolyticus
  0.03	5	0	G	2892396	                Vescimonas
  0.02	3	3	S	2714355	                  Vescimonas coprocola
  0.01	2	2	S	2714353	                  Vescimonas fastidiosa
  0.02	4	0	G	244127	                Anaerotruncus
  0.02	4	4	S	169435	                  Anaerotruncus colihominis
  0.02	4	0	G	459786	                Oscillibacter
  0.02	4	4	S	2763056	                  Oscillibacter hominis
  0.01	1	0	G	3079925	                Amygdalobacter
  0.01	1	1	S	3029272	                  Amygdalobacter indicium
  0.01	1	0	G	2576755	                Caproicibacter
  0.01	1	1	S	2576756	                  Caproicibacter fermentans
  0.01	1	0	G	1905344	                Ruthenibacterium
  0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.19	37	0	F	31979	              Clostridiaceae
  0.14	27	6	G	1485	                Clostridium
  0.06	11	0	G1	2614128	                  unclassified Clostridium
  0.05	9	9	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	97138	                    Clostridium sp. MD294
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	2	0	S	217159	                  Clostridium carboxidivorans
  0.01	2	2	S1	536227	                    Clostridium carboxidivorans P7
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	1	S	94869	                  Clostridium gasigenes
  0.01	1	1	S	36845	                  Clostridium intestinale
  0.01	1	1	S	1529	                  Clostridium cadaveris
  0.01	1	1	S	1519	                  Clostridium tyrobutyricum
  0.01	1	1	S	1504	                  Clostridium septicum
  0.05	9	0	G	1649459	                Hungatella
  0.04	8	5	S	154046	                  Hungatella hathewayi
  0.02	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	1	1	S	384636	                  Hungatella xylanolytica
  0.01	1	0	G	1769729	                Hathewaya
  0.01	1	1	S	1498	                  Hathewaya histolytica
  0.09	17	3	F	186804	              Peptostreptococcaceae
  0.04	8	0	G	1501226	                Romboutsia
  0.04	7	7	S	1115758	                  Romboutsia ilealis
  0.01	1	0	G1	2626894	                  unclassified Romboutsia
  0.01	1	1	S	2708053	                    Romboutsia sp. 13368
  0.02	3	2	G	1505652	                Terrisporobacter
  0.01	1	1	S	1541	                  Terrisporobacter mayombei
  0.01	1	0	G	1849828	                Paeniclostridium
  0.01	1	1	S	1505	                  Paeniclostridium sordellii
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.01	1	0	G	2743582	                Peptacetobacter
  0.01	1	1	S	89152	                  Peptacetobacter hiranonis
  0.05	9	0	F	186806	              Eubacteriaceae
  0.03	5	0	G	1730	                Eubacterium
  0.01	2	2	S	39496	                  Eubacterium ventriosum
  0.01	1	1	S	1736	                  Eubacterium limosum
  0.01	1	1	S	53442	                  Eubacterium callanderi
  0.01	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.01	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.01	2	0	G	33951	                Acetobacterium
  0.01	1	0	S	33952	                  Acetobacterium woodii
  0.01	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.01	1	0	G1	2638182	                  unclassified Acetobacterium
  0.01	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.01	1	0	G	274470	                Alkalibacter
  0.01	1	1	S	2815577	                  Alkalibacter rhizosphaerae
  0.01	1	0	G	1928820	                Intestinibacillus
  0.01	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.04	8	0	O1	538999	              Eubacteriales incertae sedis
  0.02	3	0	G	1918454	                Flintibacter
  0.02	3	0	G1	2610894	                  unclassified Flintibacter
  0.02	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	2	0	G	1926556	                  Emergencia
  0.01	2	2	S	1776384	                    Emergencia timonensis
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	2717089	                Massilistercora
  0.01	1	1	S	2086584	                  Massilistercora timonensis
  0.01	1	0	F	31984	              Heliobacteriaceae
  0.01	1	0	G	79598	                Heliorestis
  0.01	1	1	S	356322	                  Heliorestis convoluta
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	1348611	                Vallitalea
  0.01	1	1	S	1348613	                  Vallitalea pronyensis
  0.01	1	0	F	990719	              Christensenellaceae
  0.01	1	0	G	990721	                Christensenella
  0.01	1	1	S	626937	                  Christensenella minuta
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	28895	                Thermoanaerobacterium
  0.01	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.01	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.01	1	0	O	3071001	            Caldicellulosiruptorales
  0.01	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.01	1	0	G	44000	                Caldicellulosiruptor
  0.01	1	1	S	301953	                  Caldicellulosiruptor acetigenus
  0.58	113	1	C	91061	          Bacilli
  0.44	86	2	O	186826	            Lactobacillales
  0.34	67	0	F	1300	              Streptococcaceae
  0.33	65	47	G	1301	                Streptococcus
  0.06	12	11	S	1304	                  Streptococcus salivarius
  0.01	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	2	1	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.01	1	1	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S	1302	                  Streptococcus gordonii
  0.01	1	1	S	1311	                  Streptococcus agalactiae
  0.01	1	1	S	45634	                  Streptococcus cristatus
  0.01	2	0	G	1357	                Lactococcus
  0.01	2	1	S	1359	                  Lactococcus cremoris
  0.01	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.01	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.07	14	0	F	33958	              Lactobacillaceae
  0.03	6	1	G	2767879	                Companilactobacillus
  0.02	3	3	S	938155	                  Companilactobacillus futsaii
  0.01	1	1	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.01	1	1	S	1847728	                  Companilactobacillus allii
  0.02	4	1	G	2759736	                Lacticaseibacillus
  0.02	3	3	S	1597	                  Lacticaseibacillus paracasei
  0.01	1	0	G	1253	                Pediococcus
  0.01	1	1	S	1255	                  Pediococcus pentosaceus
  0.01	1	0	G	2767885	                Latilactobacillus
  0.01	1	1	S	1599	                  Latilactobacillus sakei
  0.01	1	0	G	2767882	                Furfurilactobacillus
  0.01	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	1	S	227945	                  Lactobacillus ultunensis
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	1	1	S	357441	                  Enterococcus lactis
  0.01	1	1	S	44008	                  Enterococcus cecorum
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	1	G	1375	                Aerococcus
  0.13	26	0	O	1385	            Bacillales
  0.07	14	0	F	186817	              Bacillaceae
  0.05	9	2	G	1386	                Bacillus
  0.01	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	2	2	S	352858	                    Bacillus sp. Y1
  0.01	2	2	S	1925021	                  Bacillus haynesii
  0.01	2	0	G1	653685	                  Bacillus subtilis group
  0.01	1	1	S	1452	                    Bacillus atrophaeus
  0.01	1	1	S	2054641	                    Bacillus stercoris
  0.01	1	1	S	1455	                  Bacillus badius
  0.01	1	0	G	3033930	                Fervidibacillus
  0.01	1	1	S	2980026	                  Fervidibacillus albus
  0.01	1	0	G	2675234	                Alkalihalobacillus
  0.01	1	0	G1	2675276	                  unclassified Alkalihalobacillus
  0.01	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
  0.01	1	0	G	2675232	                Neobacillus
  0.01	1	0	G1	2675272	                  unclassified Neobacillus
  0.01	1	1	S	3047875	                    Neobacillus sp. SuZ13
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.01	1	1	S	2929796	                    Lysinibacillus sp. PLM2
  0.01	1	0	G	45667	                Halobacillus
  0.01	1	1	S	45668	                  Halobacillus litoralis
  0.04	7	1	F	186822	              Paenibacillaceae
  0.02	4	0	G	44249	                Paenibacillus
  0.01	2	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.01	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
  0.01	1	1	S	521520	                  Paenibacillus urinalis
  0.01	1	1	S	2909671	                  Paenibacillus spongiae
  0.01	2	2	G	55080	                Brevibacillus
  0.02	3	0	F	186818	              Planococcaceae
  0.01	2	1	G	1372	                Planococcus
  0.01	1	0	S	161360	                  Planococcus antarcticus
  0.01	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	G1	2647733	                  unclassified Sporosarcina
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	432330	                Tumebacillus
  0.01	1	1	S	1903704	                  Tumebacillus avium
  0.33	64	0	C	526524	          Erysipelotrichia
  0.33	64	0	O	526525	            Erysipelotrichales
  0.19	37	0	F	2810281	              Turicibacteraceae
  0.19	37	28	G	191303	                Turicibacter
  0.04	8	8	S	154288	                  Turicibacter sanguinis
  0.01	1	1	S	2735723	                  Turicibacter bilis
  0.13	25	0	F	2810280	              Coprobacillaceae
  0.10	20	0	G	2678885	                Faecalibacillus
  0.10	20	20	S	1982626	                  Faecalibacillus intestinalis
  0.03	5	0	G	3025755	                Thomasclavelia
  0.02	3	0	S	29348	                  Thomasclavelia spiroformis
  0.02	3	3	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	2	2	S	1547	                  Thomasclavelia ramosa
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	118747	                Bulleidia
  0.01	1	0	G1	2704656	                  unclassified Bulleidia
  0.01	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.01	1	0	G	2679910	                Intestinibaculum
  0.01	1	1	S	2487118	                  Intestinibaculum porci
  0.22	43	0	C	909932	          Negativicutes
  0.12	24	0	O	1843488	            Acidaminococcales
  0.12	24	0	F	909930	              Acidaminococcaceae
  0.12	23	3	G	33024	                Phascolarctobacterium
  0.10	20	20	S	33025	                  Phascolarctobacterium faecium
  0.01	1	0	G	904	                Acidaminococcus
  0.01	1	1	S	187327	                  Acidaminococcus intestini
  0.09	18	0	O	1843489	            Veillonellales
  0.09	18	0	F	31977	              Veillonellaceae
  0.09	18	11	G	29465	                Veillonella
  0.01	2	1	S	29466	                  Veillonella parvula
  0.01	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	2	2	S	2682456	                  Veillonella nakazawae
  0.01	1	1	S	39777	                  Veillonella atypica
  0.01	1	1	S	39778	                  Veillonella dispar
  0.01	1	0	G1	2630086	                  unclassified Veillonella
  0.01	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	1	S	135079	                  Selenomonas dianae
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	1	S	54006	                  Peptoniphilus ivorii
  1.58	310	2	P	201174	        Actinomycetota
  1.07	211	10	C	1760	          Actinomycetes
  0.89	175	0	O	85004	            Bifidobacteriales
  0.89	175	0	F	31953	              Bifidobacteriaceae
  0.89	175	91	G	1678	                Bifidobacterium
  0.21	41	41	S	1680	                  Bifidobacterium adolescentis
  0.17	34	33	S	216816	                  Bifidobacterium longum
  0.01	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.04	7	6	S	1686	                  Bifidobacterium catenulatum
  0.01	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.01	1	1	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.01	1	1	S	2020965	                  Bifidobacterium imperatoris
  0.01	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.04	8	0	O	85007	            Mycobacteriales
  0.02	3	0	F	1653	              Corynebacteriaceae
  0.02	3	0	G	1716	                Corynebacterium
  0.01	1	1	S	61592	                  Corynebacterium durum
  0.01	1	0	S	1032851	                  Corynebacterium nuruki
  0.01	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.01	1	1	S	1336740	                  Corynebacterium atrinae
  0.02	3	1	F	85025	              Nocardiaceae
  0.01	1	0	G	1817	                Nocardia
  0.01	1	0	G1	2637762	                  unclassified Nocardia
  0.01	1	1	S	1047172	                    Nocardia sp. CS682
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	1	S	38310	                  Rhodococcus coprophilus
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1866885	                Mycolicibacterium
  0.01	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.01	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
  0.01	1	1	S	39688	                  Mycolicibacterium duvalii
  0.04	7	1	O	85006	            Micrococcales
  0.02	3	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	37921	                  Arthrobacter agilis
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	1	G	1742992	                Paenarthrobacter
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53357	                Intrasporangium
  0.01	1	1	S	53358	                  Intrasporangium calvum
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33877	                Agromyces
  0.01	1	1	S	453304	                  Agromyces aureus
  0.01	1	0	F	145360	              Sanguibacteraceae
  0.01	1	0	G	60919	                Sanguibacter
  0.01	1	0	G1	2645534	                  unclassified Sanguibacter
  0.01	1	1	S	3030830	                    Sanguibacter sp. 4.1
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.01	2	1	G	1654	                Actinomyces
  0.01	1	1	S	461393	                  Actinomyces massiliensis
  0.01	1	0	G	184869	                Varibaculum
  0.01	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.01	1	0	G	1069494	                Trueperella
  0.01	1	1	S	1661	                  Trueperella pyogenes
  0.02	4	0	O	85011	            Kitasatosporales
  0.02	4	0	F	2062	              Streptomycetaceae
  0.02	3	0	G	1883	                Streptomyces
  0.01	1	1	S	3051092	                  Streptomyces vilmorinianum
  0.01	1	1	S	83656	                  Streptomyces tsukubensis
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	477697	                    Streptomyces sp. T12
  0.01	1	0	G	2995704	                Peterkaempfera
  0.01	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.01	2	0	O	85012	            Streptosporangiales
  0.01	1	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	2019	                Thermomonospora
  0.01	1	1	S	1411117	                  Thermomonospora amylolytica
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	1	S	2831968	                  Nocardiopsis akebiae
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	1	G	2040	                Aeromicrobium
  0.47	93	5	C	84998	          Coriobacteriia
  0.39	76	0	O	84999	            Coriobacteriales
  0.20	39	0	F	84107	              Coriobacteriaceae
  0.20	39	0	G	102106	                Collinsella
  0.20	39	34	S	74426	                  Collinsella aerofaciens
  0.03	5	5	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.19	37	1	F	1643824	              Atopobiaceae
  0.16	32	3	G	2082587	                Parolsenella
  0.15	29	29	S	2003188	                  Parolsenella catena
  0.01	2	0	G	2995122	                Leptogranulimonas
  0.01	2	2	S	2894156	                  Leptogranulimonas caecicola
  0.01	1	0	G	2767327	                Fannyhessea
  0.01	1	1	S	82135	                  Fannyhessea vaginae
  0.01	1	0	G	2847307	                Thermophilibacter
  0.01	1	1	S	2779519	                  Thermophilibacter immobilis
  0.06	12	0	O	1643822	            Eggerthellales
  0.06	12	3	F	1643826	              Eggerthellaceae
  0.02	3	0	G	644652	                Gordonibacter
  0.01	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	1	0	S	471189	                  Gordonibacter pamelaeae
  0.01	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	2	0	G	84111	                Eggerthella
  0.01	1	1	S	84112	                  Eggerthella lenta
  0.01	1	1	S	2690837	                  Eggerthella guodeyinii
  0.01	2	0	G	2815775	                Berryella
  0.01	2	2	S	1531429	                  Berryella intestinalis
  0.01	1	1	G	447020	                Adlercreutzia
  0.01	1	0	G	1926677	                Raoultibacter
  0.01	1	1	S	1907662	                  Raoultibacter timonensis
  0.01	2	0	C	1497346	          Thermoleophilia
  0.01	2	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	0	S	191495	                  Conexibacter woesei
  0.01	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	1	0	F	2758916	              Paraconexibacteraceae
  0.01	1	0	G	2758920	                Paraconexibacter
  0.01	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	2789775	                Actinomarinicola
  0.01	1	1	S	2789776	                  Actinomarinicola tropica
  0.01	1	0	C	908620	          Nitriliruptoria
  0.01	1	0	O	1755823	            Egicoccales
  0.01	1	0	F	1755824	              Egicoccaceae
  0.01	1	0	G	1755825	                Egicoccus
  0.01	1	1	S	1670830	                  Egicoccus halophilus
  0.01	2	0	P	544448	        Mycoplasmatota
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	33926	                Phytoplasma
  0.01	1	0	G1	85632	                  16SrXII (Stolbur group)
  0.01	1	0	S	59748	                    Candidatus Phytoplasma australiense
  0.01	1	0	S1	359335	                      Strawberry lethal yellows phytoplasma (CPA)
  0.01	1	1	S2	980422	                        Strawberry lethal yellows phytoplasma (CPA) str. NZSb11
  0.01	1	0	O	2790996	          Mycoplasmoidales
  0.01	1	0	F	2895623	            Metamycoplasmataceae
  0.01	1	0	G	2767358	              Mycoplasmopsis
  0.01	1	1	S	29555	                Mycoplasmopsis canis
  0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteriota
  0.01	2	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	2881377	              Pseudanabaenales
  0.01	1	0	F	1890436	                Pseudanabaenaceae
  0.01	1	0	G	1152	                  Pseudanabaena
  0.01	1	0	S	1112103	                    Pseudanabaena galeata
  0.01	1	1	S1	2602720	                      Pseudanabaena galeata CCNP1313
  0.01	1	0	O	3079749	              Leptolyngbyales
  0.01	1	0	F	1890438	                Leptolyngbyaceae
  0.01	1	0	G	1874526	                  Kovacikia
  0.01	1	0	S	2931930	                    Kovacikia minuta
  0.01	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.01	1	0	P	200795	        Chloroflexota
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
 18.80	3692	0	D1	1783270	      FCB group
 18.80	3692	2	D2	68336	        Bacteroidota/Chlorobiota group
 18.79	3689	218	P	976	          Bacteroidota
 17.11	3360	3	C	200643	            Bacteroidia
 17.01	3340	1033	O	171549	              Bacteroidales
  9.19	1804	220	F	815	                Bacteroidaceae
  4.59	902	291	G	816	                  Bacteroides
  0.69	136	119	S	46506	                    Bacteroides stercoris
  0.09	17	17	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.27	53	53	S	818	                    Bacteroides thetaiotaomicron
  0.26	52	51	S	817	                    Bacteroides fragilis
  0.01	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.22	43	0	G1	139043	                    environmental samples
  0.22	43	43	S	162156	                      uncultured Bacteroides sp.
  0.21	41	41	S	47678	                    Bacteroides caccae
  0.19	37	36	S	371601	                    Bacteroides xylanisolvens
  0.01	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.18	35	35	S	28111	                    Bacteroides eggerthii
  0.18	35	35	S	28116	                    Bacteroides ovatus
  0.13	25	25	S	291644	                    Bacteroides salyersiae
  0.11	21	17	S	820	                    Bacteroides uniformis
  0.02	4	4	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.09	18	18	S	291645	                    Bacteroides nordii
  0.08	16	16	S	674529	                    Bacteroides faecis
  0.08	16	1	G1	2646097	                    unclassified Bacteroides
  0.05	10	10	S	2528203	                      Bacteroides sp. A1C1
  0.01	2	2	S	2763022	                      Bacteroides sp. M10
  0.01	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.01	1	1	S	556259	                      Bacteroides sp. D2
  0.08	15	15	S	1796613	                    Bacteroides caecimuris
  0.05	10	10	S	2715212	                    Bacteroides faecium
  0.04	8	8	S	28113	                    Bacteroides heparinolyticus
  0.04	8	8	S	329854	                    Bacteroides intestinalis
  0.04	7	0	S	290053	                    Bacteroides helcogenes
  0.04	7	7	S1	693979	                      Bacteroides helcogenes P 36-108
  0.03	6	6	S	28119	                    Bacteroides zoogleoformans
  0.03	6	6	S	477666	                    Bacteroides graminisolvens
  0.03	6	6	S	2650157	                    Bacteroides zhangwenhongii
  0.02	4	0	S	151276	                    Bacteroides coprosuis
  0.02	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.02	4	4	S	2792859	                    Bacteroides humanifaecis
  0.02	4	4	S	338188	                    Bacteroides finegoldii
  0.02	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.01	1	1	S	2650158	                    Bacteroides luhongzhouii
  3.47	682	190	G	909656	                  Phocaeicola
  1.09	215	215	S	821	                    Phocaeicola vulgatus
  0.93	182	182	S	387090	                    Phocaeicola coprophilus
  0.25	50	0	S	376805	                    Phocaeicola salanitronis
  0.25	50	50	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.23	45	45	S	357276	                    Phocaeicola dorei
  1.08	213	0	F	2005525	                Tannerellaceae
  1.07	211	60	G	375288	                  Parabacteroides
  0.46	90	89	S	823	                    Parabacteroides distasonis
  0.01	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.21	42	42	S	46503	                    Parabacteroides merdae
  0.04	7	7	S	387661	                    Parabacteroides johnsonii
  0.03	6	6	S	328812	                    Parabacteroides goldsteinii
  0.03	5	5	S	1217282	                    Parabacteroides faecis
  0.01	1	1	S	2685834	                    Parabacteroides chongii
  0.01	2	0	G	195950	                  Tannerella
  0.01	2	2	S	28112	                    Tannerella forsythia
  1.07	211	5	F	171552	                Prevotellaceae
  0.44	87	16	G	577309	                  Paraprevotella
  0.30	58	58	S	454154	                    Paraprevotella clara
  0.07	13	0	S	454155	                    Paraprevotella xylaniphila
  0.07	13	13	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.30	58	5	G	838	                  Prevotella
  0.11	22	22	S	28128	                    Prevotella corporis
  0.05	10	0	G1	2638335	                    unclassified Prevotella
  0.02	3	3	S	2913616	                      Prevotella sp. E13-17
  0.01	2	2	S	712471	                      Prevotella sp. oral taxon 475
  0.01	2	2	S	2691580	                      Prevotella sp. Rep29
  0.01	1	1	S	2913620	                      Prevotella sp. E2-28
  0.01	1	1	S	2913621	                      Prevotella sp. E9-3
  0.01	1	1	S	2937774	                      Prevotella sp. E15-22
  0.02	4	4	S	28132	                    Prevotella melaninogenica
  0.02	3	3	S	28131	                    Prevotella intermedia
  0.02	3	0	S	52227	                    Prevotella dentalis
  0.02	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.02	3	3	S	2913614	                    Prevotella communis
  0.01	2	2	S	28137	                    Prevotella veroralis
  0.01	2	2	S	1177574	                    Prevotella jejuni
  0.01	1	1	S	28125	                    Prevotella bivia
  0.01	1	1	S	28129	                    Prevotella denticola
  0.01	1	0	S	589436	                    Prevotella fusca
  0.01	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	1	1	S	2801997	                    Prevotella herbatica
  0.26	52	11	G	2974251	                  Segatella
  0.18	35	34	S	165179	                    Segatella copri
  0.01	1	1	S1	537011	                      Segatella copri DSM 18205
  0.02	3	3	S	28135	                    Segatella oris
  0.02	3	3	S	2518605	                    Segatella hominis
  0.03	5	0	G	2884814	                  Pseudoprevotella
  0.03	5	5	S	2133944	                    Pseudoprevotella muciniphila
  0.01	2	0	G	558436	                  Xylanibacter
  0.01	2	1	S	839	                    Xylanibacter ruminicola
  0.01	1	1	S1	264731	                      Xylanibacter ruminicola 23
  0.01	2	0	G	2974257	                  Hoylesella
  0.01	2	2	S	28127	                    Hoylesella buccalis
  0.09	18	0	F	2005519	                Barnesiellaceae
  0.06	12	0	G	1348911	                  Coprobacter
  0.04	7	7	S	1099853	                    Coprobacter fastidiosus
  0.03	5	0	S	1501392	                    Coprobacter secundus
  0.03	5	5	S1	2751153	                      Coprobacter secundus subsp. similis
  0.03	6	0	G	397864	                  Barnesiella
  0.03	6	0	S	397865	                    Barnesiella viscericola
  0.03	6	6	S1	880074	                      Barnesiella viscericola DSM 18177
  0.09	17	0	F	171550	                Rikenellaceae
  0.09	17	3	G	239759	                  Alistipes
  0.02	3	2	S	214856	                    Alistipes finegoldii
  0.01	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	3	3	S	2585118	                    Alistipes communis
  0.01	2	2	S	2364787	                    Alistipes megaguti
  0.01	2	0	G1	2608932	                    unclassified Alistipes
  0.01	2	2	S	2662363	                      Alistipes sp. dk3624
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	G1	538948	                    environmental samples
  0.01	1	1	S	538949	                      uncultured Alistipes sp.
  0.01	1	1	S	626932	                    Alistipes indistinctus
  0.01	1	0	S	1470347	                    Alistipes ihumii
  0.01	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.07	13	0	F	1853231	                Odoribacteraceae
  0.04	7	0	G	283168	                  Odoribacter
  0.04	7	7	S	28118	                    Odoribacter splanchnicus
  0.03	6	2	G	574697	                  Butyricimonas
  0.01	2	2	S	1472416	                    Butyricimonas faecihominis
  0.01	1	1	S	544645	                    Butyricimonas virosa
  0.01	1	1	S	2093856	                    Butyricimonas faecalis
  0.06	12	0	F	171551	                Porphyromonadaceae
  0.05	9	0	G	836	                  Porphyromonas
  0.03	5	5	S	837	                    Porphyromonas gingivalis
  0.01	2	2	S	28124	                    Porphyromonas endodontalis
  0.01	1	1	S	393921	                    Porphyromonas crevioricanis
  0.01	1	0	G1	2645799	                    unclassified Porphyromonas
  0.01	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.02	3	0	G	1159323	                  Macellibacteroides
  0.02	3	0	G1	1243006	                    environmental samples
  0.02	3	3	S	1243007	                      uncultured Macellibacteroides sp.
  0.05	9	0	F	2005473	                Muribaculaceae
  0.02	3	0	G	1918540	                  Muribaculum
  0.01	2	2	S	2530390	                    Muribaculum gordoncarteri
  0.01	1	1	S	1796646	                    Muribaculum intestinale
  0.02	3	0	G	2518495	                  Duncaniella
  0.01	2	2	S	2518971	                    Duncaniella dubosii
  0.01	1	1	G1	2649562	                    unclassified Duncaniella
  0.01	2	0	G	2518497	                  Paramuribaculum
  0.01	2	2	S	2094151	                    Paramuribaculum intestinale
  0.01	1	0	G	2815786	                  Sodaliphilus
  0.01	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.03	5	0	F	2005520	                Dysgonomonadaceae
  0.02	4	0	G	294702	                  Proteiniphilum
  0.01	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	2	2	S	2829812	                    Proteiniphilum propionicum
  0.01	1	0	G	156973	                  Dysgonomonas
  0.01	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.01	2	0	O1	333046	                Bacteroidales incertae sedis
  0.01	2	0	G	511434	                  Candidatus Azobacteroides
  0.01	2	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.01	2	2	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	2	0	F	2005523	                Paludibacteraceae
  0.01	2	0	G	346096	                  Paludibacter
  0.01	2	0	S	185300	                    Paludibacter propionicigenes
  0.01	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	1	0	F	1970190	                Salinivirgaceae
  0.01	1	0	G	1970191	                  Salinivirga
  0.01	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.09	17	1	O	1970189	              Marinilabiliales
  0.05	9	0	F	558415	                Marinilabiliaceae
  0.03	6	0	G	1628153	                  Carboxylicivirga
  0.03	6	0	G1	1628155	                    environmental samples
  0.03	6	6	S	1628156	                      uncultured Carboxylicivirga sp.
  0.01	2	0	G	1193324	                  Alkalitalea
  0.01	2	2	S	889453	                    Alkalitalea saponilacus
  0.01	1	0	G	286729	                  Alkaliflexus
  0.01	1	0	G1	2644571	                    unclassified Alkaliflexus
  0.01	1	1	S	2949635	                      Alkaliflexus sp. Ai-910
  0.04	7	1	F	1471398	                Prolixibacteraceae
  0.01	2	0	G	1471399	                  Draconibacterium
  0.01	1	0	G1	1573822	                    environmental samples
  0.01	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.01	1	1	S	2706887	                    Draconibacterium halophilum
  0.01	1	0	G	1254401	                  Sunxiuqinia
  0.01	1	0	G1	1573824	                    environmental samples
  0.01	1	1	S	1573825	                      uncultured Sunxiuqinia sp.
  0.01	1	0	G	1573808	                  Mangrovibacterium
  0.01	1	1	S	1639118	                    Mangrovibacterium marinum
  0.01	1	0	G	2678352	                  Maribellus
  0.01	1	1	S	2681766	                    Maribellus comscasis
  0.01	1	0	G	2792393	                  Aquipluma
  0.01	1	1	S	2010828	                    Aquipluma nitroreducens
  0.29	56	0	C	117743	            Flavobacteriia
  0.29	56	1	O	200644	              Flavobacteriales
  0.21	41	4	F	49546	                Flavobacteriaceae
  0.09	18	3	G	237	                  Flavobacterium
  0.02	4	1	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.01	1	1	S	3031997	                      Flavobacterium sp. YJ01
  0.01	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.01	2	2	S	2502784	                    Flavobacterium cerinum
  0.01	1	1	S	1563479	                    Flavobacterium dauae
  0.01	1	1	S	3003262	                    Flavobacterium limnophilum
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	1	S	3003261	                    Flavobacterium aquiphilum
  0.01	1	1	S	3003260	                    Flavobacterium gelatinilyticum
  0.01	1	1	S	683124	                    Flavobacterium haoranii
  0.01	1	1	S	1492737	                    Flavobacterium gilvum
  0.01	1	1	S	2547394	                    Flavobacterium nackdongense
  0.01	1	1	S	3003256	                    Flavobacterium marginilacus
  0.03	6	3	G	52959	                  Polaribacter
  0.02	3	2	G1	196858	                    unclassified Polaribacter
  0.01	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
  0.02	3	0	G	286104	                  Winogradskyella
  0.01	1	1	S	1382466	                    Winogradskyella sediminis
  0.01	1	0	G1	2615021	                    unclassified Winogradskyella
  0.01	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.01	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	2	0	G	292691	                  Christiangramia
  0.01	1	1	S	279359	                    Christiangramia echinicola
  0.01	1	1	S	1913577	                    Christiangramia salexigens
  0.01	2	0	G	104267	                  Tenacibaculum
  0.01	1	1	S	2781243	                    Tenacibaculum finnmarkense
  0.01	1	1	S	3018314	                    Tenacibaculum pacificus
  0.01	1	0	G	379070	                  Gilvibacter
  0.01	1	0	G1	2625242	                    unclassified Gilvibacter
  0.01	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.01	1	1	G	326319	                  Dokdonia
  0.01	1	0	G	2700084	                  Urechidicola
  0.01	1	1	S	1850246	                    Urechidicola croceus
  0.01	1	1	G	111500	                  Allomuricauda
  0.01	1	1	G	104264	                  Cellulophaga
  0.01	1	0	G	393005	                  Tamlana
  0.01	1	0	G1	2614803	                    unclassified Tamlana
  0.01	1	1	S	1630406	                      Tamlana sp. s12
  0.07	13	0	F	2762318	                Weeksellaceae
  0.04	8	0	F1	2782232	                  Chryseobacterium group
  0.04	7	2	G	59732	                    Chryseobacterium
  0.02	3	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.01	1	1	S	2997336	                        Chryseobacterium sp. CY350
  0.01	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.01	1	1	S	1685010	                      Chryseobacterium glaciei
  0.01	1	1	S	2759528	                      Chryseobacterium capnotolerans
  0.01	1	0	G	2782231	                    Kaistella
  0.01	1	1	S	266749	                      Kaistella jeonii
  0.01	2	0	G	28250	                  Ornithobacterium
  0.01	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.01	2	0	G	308865	                  Elizabethkingia
  0.01	2	2	S	1756150	                    Elizabethkingia ursingii
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	1	S	1014	                    Weeksella virosa
  0.01	1	0	F	2975259	                Parvicellaceae
  0.01	1	0	G	2975260	                  Parvicella
  0.01	1	1	S	2829795	                    Parvicella tangerina
  0.13	25	0	C	117747	            Sphingobacteriia
  0.13	25	0	O	200666	              Sphingobacteriales
  0.13	25	2	F	84566	                Sphingobacteriaceae
  0.04	8	1	G	28453	                  Sphingobacterium
  0.03	6	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	2	2	S	2961941	                      Sphingobacterium sp. LZ7M1
  0.01	2	2	S	2907623	                      Sphingobacterium sp. SRCM116780
  0.01	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.01	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
  0.01	1	1	S	28454	                    Sphingobacterium multivorum
  0.04	7	1	G	84567	                  Pedobacter
  0.01	2	0	S	984	                    Pedobacter heparinus
  0.01	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.01	2	2	S	2201271	                    Pedobacter schmidteae
  0.01	1	1	S	430522	                    Pedobacter steynii
  0.01	1	0	G1	2628915	                    unclassified Pedobacter
  0.01	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.03	6	0	G	423349	                  Mucilaginibacter
  0.01	1	1	S	398049	                    Mucilaginibacter daejeonensis
  0.01	1	0	S	423351	                    Mucilaginibacter paludis
  0.01	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.01	1	1	S	1173583	                    Mucilaginibacter sabulilitoris
  0.01	1	1	S	1176721	                    Mucilaginibacter jinjuensis
  0.01	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.01	1	1	S	2728022	                    Mucilaginibacter robiniae
  0.01	2	0	G	1773450	                  Anseongella
  0.01	2	2	S	496056	                    Anseongella ginsenosidimutans
  0.11	22	0	C	768503	            Cytophagia
  0.11	22	0	O	768507	              Cytophagales
  0.03	5	0	F	200667	                Flammeovirgaceae
  0.02	4	0	G	59739	                  Flammeovirga
  0.02	3	0	G1	2637820	                    unclassified Flammeovirga
  0.02	3	3	S	1191459	                      Flammeovirga sp. MY04
  0.01	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.01	1	0	G	3051458	                  Chondrinema
  0.01	1	1	S	2994555	                    Chondrinema litorale
  0.02	4	0	F	563798	                Cyclobacteriaceae
  0.01	2	1	G	390846	                  Echinicola
  0.01	1	0	S	390884	                    Echinicola vietnamensis
  0.01	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.01	1	0	G	246875	                  Algoriphagus
  0.01	1	0	G1	2641541	                    unclassified Algoriphagus
  0.01	1	1	S	2705473	                      Algoriphagus sp. NBT04N3
  0.01	1	0	G	280472	                  Aquiflexum
  0.01	1	0	S	280473	                    Aquiflexum balticum
  0.01	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.02	4	0	F	2896860	                Spirosomataceae
  0.01	2	0	G	105	                  Runella
  0.01	1	1	S	2259595	                    Runella rosea
  0.01	1	0	G1	2631759	                    unclassified Runella
  0.01	1	1	S	2268026	                      Runella sp. SP2
  0.01	2	0	G	120831	                  Dyadobacter
  0.01	1	0	G1	2625061	                    unclassified Dyadobacter
  0.01	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.01	1	1	S	2906456	                    Dyadobacter chenwenxiniae
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	1	S	1178516	                    Spirosoma montaniterrae
  0.01	1	1	G	2676247	                  Aquirufa
  0.01	2	0	F	1522127	                Catalimonadaceae
  0.01	2	0	G	1077254	                  Tunicatimonas
  0.01	2	2	S	931531	                    Tunicatimonas pelagia
  0.01	2	0	F	1853232	                Hymenobacteraceae
  0.01	2	0	G	323449	                  Pontibacter
  0.01	2	2	S	2592049	                    Pontibacter kalidii
  0.01	2	0	F	2762301	                Marivirgaceae
  0.01	2	0	G	869806	                  Marivirga
  0.01	1	1	S	2010992	                    Marivirga harenae
  0.01	1	0	G1	2615057	                    unclassified Marivirga
  0.01	1	1	S	3059076	                      Marivirga sp. BKB1-2
  0.01	1	0	F	2762286	                Fulvivirgaceae
  0.01	1	0	G	1433993	                  Chryseolinea
  0.01	1	1	S	2321403	                    Chryseolinea soli
  0.03	6	0	C	1853228	            Chitinophagia
  0.03	6	0	O	1853229	              Chitinophagales
  0.03	6	1	F	563835	                Chitinophagaceae
  0.01	2	2	G	79328	                  Chitinophaga
  0.01	1	0	G	354354	                  Niastella
  0.01	1	0	S	354356	                    Niastella koreensis
  0.01	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.01	1	0	G	2967331	                  Longitalea
  0.01	1	0	G1	2967332	                    unclassified Longitalea
  0.01	1	1	S	3069118	                      Longitalea sp. SCSIO 12813
  0.01	1	0	G	1769012	                  Arachidicoccus
  0.01	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.01	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.01	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.01	1	0	O	2923288	              Candidatus Sulfidibacteriales
  0.01	1	0	G	2923290	                Candidatus Sulfidibacterium
  0.01	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	P	1090	          Chlorobiota
  0.01	1	0	C	191410	            Chlorobiia
  0.01	1	0	O	191411	              Chlorobiales
  0.01	1	0	F	191412	                Chlorobiaceae
  0.01	1	0	G	1101	                  Prosthecochloris
  0.01	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.01	1	1	S	1868325	                      Prosthecochloris sp. CIB 2401
  2.52	495	15	P	1224	      Pseudomonadota
  1.57	309	5	C	28216	        Betaproteobacteria
  1.52	299	3	O	80840	          Burkholderiales
  1.41	277	0	F	995019	            Sutterellaceae
  1.38	271	6	G	40544	              Sutterella
  1.21	238	238	S	2584944	                Sutterella faecalis
  0.13	25	25	S	40545	                Sutterella wadsworthensis
  0.01	2	2	S	2494234	                Sutterella megalosphaeroides
  0.03	6	0	G	1980697	              Duodenibacillus
  0.03	6	6	S	1852381	                Duodenibacillus massiliensis
  0.06	11	0	F	119060	            Burkholderiaceae
  0.02	3	0	G	44013	              Polynucleobacter
  0.01	1	1	S	576611	                Polynucleobacter asymbioticus
  0.01	1	1	S	1743162	                Polynucleobacter antarcticus
  0.01	1	0	G1	2640945	                unclassified Polynucleobacter
  0.01	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.02	3	2	G	1822464	              Paraburkholderia
  0.01	1	1	S	2861782	                Paraburkholderia edwinii
  0.01	2	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	101571	                  Burkholderia ubonensis
  0.01	1	1	G1	111527	                pseudomallei group
  0.01	2	1	G	106589	              Cupriavidus
  0.01	1	1	S	164546	                Cupriavidus taiwanensis
  0.01	1	0	G	131079	              Limnobacter
  0.01	1	0	G1	2630203	                unclassified Limnobacter
  0.01	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.02	4	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	1416803	                Bordetella genomosp. 9
  0.01	1	1	G	222	              Achromobacter
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	1	0	G	3051137	              Paracidovorax
  0.01	1	1	S	80868	                Paracidovorax cattleyae
  0.01	1	0	G	283	              Comamonas
  0.01	1	1	S	2796366	                Comamonas fluminis
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	G	202907	              Collimonas
  0.01	1	0	S	158899	                Collimonas fungivorans
  0.01	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	196013	              Caldimonas
  0.01	1	1	S	215580	                Caldimonas thermodepolymerans
  0.02	3	0	O	206351	          Neisseriales
  0.01	2	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	57739	              Vogesella
  0.01	1	0	G1	2684990	                unclassified Vogesella
  0.01	1	1	S	1192162	                  Vogesella sp. LIG4
  0.01	1	0	G	400060	              Paludibacterium
  0.01	1	1	S	1225769	                Paludibacterium paludis
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	538	              Eikenella
  0.01	1	1	S	539	                Eikenella corrodens
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	90627	            Gallionellaceae
  0.01	1	0	G	1443590	              Ferriphaselus
  0.01	1	1	S	1188319	                Ferriphaselus amnicola
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008794	            Zoogloeaceae
  0.01	1	0	G	2891322	              Parazoarcus
  0.01	1	1	S	41977	                Parazoarcus communis
  0.74	145	3	C	1236	        Gammaproteobacteria
  0.56	110	0	O	135625	          Pasteurellales
  0.56	110	9	F	712	            Pasteurellaceae
  0.51	100	8	G	724	              Haemophilus
  0.46	91	89	S	729	                Haemophilus parainfluenzae
  0.01	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.01	1	1	S	249188	                Haemophilus pittmaniae
  0.01	1	0	G	214906	              Histophilus
  0.01	1	1	S	731	                Histophilus somni
  0.04	8	1	O	91347	          Enterobacterales
  0.02	3	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	551	              Erwinia
  0.01	1	1	S	55211	                Erwinia persicina
  0.01	1	1	S	2681984	                Erwinia sorbitola
  0.01	1	0	G	2100764	              Mixta
  0.01	1	1	S	665913	                Mixta calida
  0.01	2	2	F	543	            Enterobacteriaceae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	2741499	                Serratia surfactantfaciens
  0.01	1	0	F	1903412	            Hafniaceae
  0.01	1	0	G	568	              Hafnia
  0.01	1	1	S	569	                Hafnia alvei
  0.04	7	0	O	135622	          Alteromonadales
  0.02	3	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	89404	              Glaciecola
  0.01	1	0	S	300231	                Glaciecola nitratireducens
  0.01	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.01	1	0	G	2894574	              Saccharobesus
  0.01	1	1	S	2172099	                Saccharobesus litoralis
  0.01	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.01	1	0	G	288793	                Salinimonas
  0.01	1	1	S	2785918	                  Salinimonas marina
  0.01	2	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	0	S	298657	                Pseudoalteromonas spongiae
  0.01	1	1	S1	1117319	                  Pseudoalteromonas spongiae UST010723-006
  0.01	1	0	G	2834759	              Flocculibacter
  0.01	1	1	S	2744479	                Flocculibacter collagenilyticus
  0.01	1	0	F	267889	            Colwelliaceae
  0.01	1	0	G	1518149	              Thalassotalea
  0.01	1	1	S	2054316	                Thalassotalea atypica
  0.01	1	0	F	267892	            Ferrimonadaceae
  0.01	1	0	G	44011	              Ferrimonas
  0.01	1	0	G1	2620587	                unclassified Ferrimonas
  0.01	1	1	S	3028878	                  Ferrimonas sp. YFM
  0.02	3	0	O	135623	          Vibrionales
  0.02	3	0	F	641	            Vibrionaceae
  0.02	3	2	G	662	              Vibrio
  0.01	1	1	S	296199	                Vibrio gigantis
  0.01	2	0	O	2887326	          Moraxellales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	40214	                Acinetobacter johnsonii
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	G1	2685852	                unclassified Moraxella
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	1	0	G1	62104	                environmental samples
  0.01	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	1	1	S	1149133	                    Pseudomonas furukawaii
  0.01	2	0	O	135624	          Aeromonadales
  0.01	2	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	642	              Aeromonas
  0.01	1	1	S	648	                Aeromonas caviae
  0.01	1	0	G	347533	              Zobellella
  0.01	1	1	S	347534	                Zobellella denitrificans
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	83618	              Pseudoxanthomonas
  0.01	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	75309	              Rhodanobacter
  0.01	1	0	G1	2621553	                unclassified Rhodanobacter
  0.01	1	1	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	187492	              Thalassolituus
  0.01	1	1	S	187493	                Thalassolituus oleivorans
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706372	            Halieaceae
  0.01	1	0	G	2678529	              Kineobactrum
  0.01	1	1	S	2708301	                Kineobactrum salinum
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	0	F	403	            Methylococcaceae
  0.01	1	0	G	416	              Methylomonas
  0.01	1	1	S	1538553	                Methylomonas denitrificans
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	1056	              Thiocapsa
  0.01	1	1	S	521689	                Thiocapsa bogorovii
  0.01	1	0	O	118969	          Legionellales
  0.01	1	0	F	118968	            Coxiellaceae
  0.01	1	0	G	776	              Coxiella
  0.01	1	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
  0.01	1	1	S	2749996	                  Coxiella endosymbiont of Amblyomma nuttalli
  0.01	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	1	0	G	745410	            Gallaecimonas
  0.01	1	1	S	3029055	              Gallaecimonas kandeliae
  0.13	25	0	C	28211	        Alphaproteobacteria
  0.05	9	1	O	356	          Hyphomicrobiales
  0.02	3	1	F	82115	            Rhizobiaceae
  0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	2	0	G	1525371	                Neorhizobium
  0.01	1	0	S	399	                  Neorhizobium galegae
  0.01	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.01	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.01	1	1	S	515361	                  Neorhizobium petrolearium
  0.01	2	0	F	41294	            Nitrobacteraceae
  0.01	2	1	G	374	              Bradyrhizobium
  0.01	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	1	1	S	2976824	                  Bradyrhizobium sp. CB3035
  0.01	2	1	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	S	114616	                Methylobacterium nodulans
  0.01	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	99	              Ancylobacter
  0.01	1	0	S	921	                Ancylobacter novellus
  0.01	1	1	S1	639283	                  Ancylobacter novellus DSM 506
  0.03	6	0	O	204455	          Rhodobacterales
  0.03	5	2	F	31989	            Paracoccaceae
  0.01	1	0	G	3050722	              Algicella
  0.01	1	1	S	2683284	                Algicella marina
  0.01	1	0	G	2211635	              Cognatishimia
  0.01	1	1	S	1715691	                Cognatishimia activa
  0.01	1	0	G	2683599	              Paroceanicella
  0.01	1	1	S	2579971	                Paroceanicella profunda
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	188905	              Jannaschia
  0.01	1	0	G1	2645469	                unclassified Jannaschia
  0.01	1	1	S	290400	                  Jannaschia sp. CCS1
  0.03	5	0	O	204457	          Sphingomonadales
  0.02	3	0	F	41297	            Sphingomonadaceae
  0.01	2	0	G	13687	              Sphingomonas
  0.01	1	1	S	1813879	                Sphingomonas panacisoli
  0.01	1	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	1	S	158500	                Novosphingobium resinovorum
  0.01	2	0	F	335929	            Erythrobacteraceae
  0.01	1	0	G	1295327	              Croceicoccus
  0.01	1	0	G1	2629967	                unclassified Croceicoccus
  0.01	1	1	S	1703338	                  Croceicoccus sp. Ery15
  0.01	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.01	1	0	G	1041	                Erythrobacter
  0.01	1	0	G1	2633097	                  unclassified Erythrobacter
  0.01	1	1	S	1042	                    Erythrobacter sp.
  0.02	3	0	O	204441	          Rhodospirillales
  0.01	2	0	F	433	            Acetobacteraceae
  0.01	1	0	G	3027666	              Aristophania
  0.01	1	1	S	2697033	                Aristophania vespae
  0.01	1	1	G	434	              Acetobacter
  0.01	1	0	F	3031144	            Dongiaceae
  0.01	1	0	G	2705399	              Hypericibacter
  0.01	1	1	S	2602015	                Hypericibacter terrae
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	1	G	780	                Rickettsia
  0.01	1	0	O	510684	          Sneathiellales
  0.01	1	0	F	510685	            Sneathiellaceae
  0.01	1	0	G	510690	              Sneathiella
  0.01	1	1	S	2950108	                Sneathiella marina
  0.01	1	0	C	1807140	        Acidithiobacillia
  0.01	1	0	O	225057	          Acidithiobacillales
  0.01	1	0	F	225058	            Acidithiobacillaceae
  0.01	1	0	G	119977	              Acidithiobacillus
  0.01	1	1	S	1232575	                Acidithiobacillus ferridurans
  0.03	6	0	D1	1783257	      PVC group
  0.02	4	0	P	74201	        Verrucomicrobiota
  0.02	4	0	C	203494	          Verrucomicrobiae
  0.02	4	0	O	48461	            Verrucomicrobiales
  0.02	4	0	F	1647988	              Akkermansiaceae
  0.02	4	1	G	239934	                Akkermansia
  0.02	3	3	S	239935	                  Akkermansia muciniphila
  0.01	2	0	P	203682	        Planctomycetota
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691358	              Thermoguttaceae
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	1	0	F	2691359	              Lacipirellulaceae
  0.01	1	0	G	2691417	                Lacipirellula
  0.01	1	1	S	2650471	                  Lacipirellula parvula
  0.02	3	0	P	29547	      Campylobacterota
  0.02	3	0	C	3031852	        Epsilonproteobacteria
  0.02	3	0	O	213849	          Campylobacterales
  0.01	1	0	F	72293	            Helicobacteraceae
  0.01	1	0	G	209	              Helicobacter
  0.01	1	1	S	212	                Helicobacter acinonychis
  0.01	1	0	F	72294	            Campylobacteraceae
  0.01	1	0	G	194	              Campylobacter
  0.01	1	1	S	2042961	                Campylobacter blaseri
  0.01	1	0	F	2808963	            Arcobacteraceae
  0.01	1	0	G	28196	              Arcobacter
  0.01	1	1	S	2961520	                Arcobacter roscoffensis
  0.02	3	0	P	203691	      Spirochaetota
  0.02	3	0	C	203692	        Spirochaetia
  0.02	3	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	1911565	              Marispirochaeta
  0.01	1	1	S	1963862	                Marispirochaeta aestuarii
  0.01	1	0	F	1643685	            Borreliaceae
  0.01	1	1	G	64895	              Borreliella
  0.01	1	0	F	2791015	            Sphaerochaetaceae
  0.01	1	0	G	399320	              Sphaerochaeta
  0.01	1	0	G1	886477	                environmental samples
  0.01	1	1	S	886478	                  uncultured Sphaerochaeta sp.
  0.02	3	0	P	200940	      Thermodesulfobacteriota
  0.01	2	0	C	3031651	        Desulfuromonadia
  0.01	2	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	213421	            Desulfuromonadaceae
  0.01	1	0	G	890	              Desulfuromonas
  0.01	1	1	S	891	                Desulfuromonas acetoxidans
  0.01	1	0	F	2812024	            Syntrophotaleaceae
  0.01	1	0	G	2812025	              Syntrophotalea
  0.01	1	1	S	1842532	                Syntrophotalea acetylenivorans
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	2035811	              Pseudodesulfovibrio
  0.01	1	0	S	879567	                Pseudodesulfovibrio piezophilus
  0.01	1	1	S1	1322246	                  Pseudodesulfovibrio piezophilus C1TLV30
  0.01	2	0	P	200930	      Deferribacterota
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	2945019	            Geovibrionaceae
  0.01	1	0	G	46200	              Geovibrio
  0.01	1	1	S	139438	                Geovibrio thiophilus
  0.01	1	0	G	117999	              Denitrovibrio
  0.01	1	0	S	118000	                Denitrovibrio acetiphilus
  0.01	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.01	2	0	P	3018035	      Bdellovibrionota
  0.01	1	0	C	3031418	        Bdellovibrionia
  0.01	1	0	O	213481	          Bdellovibrionales
  0.01	1	0	F	213483	            Pseudobdellovibrionaceae
  0.01	1	0	G	2862745	              Pseudobdellovibrio
  0.01	1	0	S	453816	                Pseudobdellovibrio exovorus
  0.01	1	1	S1	1184267	                  Pseudobdellovibrio exovorus JSS
  0.01	1	0	C	3031419	        Bacteriovoracia
  0.01	1	0	O	2024979	          Bacteriovoracales
  0.01	1	0	F	263369	            Bacteriovoracaceae
  0.01	1	0	G	146784	              Bacteriovorax
  0.01	1	1	S	960	                Bacteriovorax stolpii
  0.01	2	0	P	32066	      Fusobacteriota
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	167639	              Ilyobacter
  0.01	1	0	F	1129771	            Leptotrichiaceae
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	G1	2633022	                unclassified Leptotrichia
  0.01	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
  0.01	1	0	D1	2323	      Bacteria incertae sedis
  0.01	1	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	1	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	P	2818505	      Myxococcota
  0.01	1	0	P1	3031711	        Polyangia
  0.01	1	0	O	3031712	          Polyangiales
  0.01	1	0	F	1055686	            Sandaracinaceae
  0.01	1	0	G	1055688	              Sandaracinus
  0.01	1	1	S	927083	                Sandaracinus amylolyticus
  0.01	1	0	P	200938	      Chrysiogenota
  0.01	1	0	C	118001	        Chrysiogenetes
  0.01	1	0	O	189769	          Chrysiogenales
  0.01	1	0	F	189770	            Chrysiogenaceae
  0.01	1	0	G	393029	              Desulfurispirillum
  0.01	1	1	S	936456	                Desulfurispirillum indicum
  0.01	1	0	P	57723	      Acidobacteriota
  0.01	1	0	C	204432	        Terriglobia
  0.01	1	0	O	204433	          Terriglobales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	2951993	              Alloacidobacterium
  0.01	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.01	1	0	D1	49928	      unclassified Bacteria
  0.01	1	1	S	2355	        unidentified bacterial endosymbiont
  0.01	1	0	P	508458	      Synergistota
  0.01	1	0	C	649775	        Synergistia
  0.01	1	0	O	649776	          Synergistales
  0.01	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.01	1	0	G	638847	              Pyramidobacter
  0.01	1	1	S	638849	                Pyramidobacter piscolens
  3.69	724	0	D	2759	    Eukaryota
  3.69	724	0	D1	33154	      Opisthokonta
  3.69	724	0	K	33208	        Metazoa
  3.69	724	0	K1	6072	          Eumetazoa
  3.69	724	0	K2	33213	            Bilateria
  3.69	724	0	K3	33511	              Deuterostomia
  3.69	724	0	P	7711	                Chordata
  3.69	724	0	P1	89593	                  Craniata
  3.69	724	0	P2	7742	                    Vertebrata
  3.69	724	0	P3	7776	                      Gnathostomata
  3.69	724	0	P4	117570	                        Teleostomi
  3.69	724	0	P5	117571	                          Euteleostomi
  3.69	724	0	P6	8287	                            Sarcopterygii
  3.69	724	0	P7	1338369	                              Dipnotetrapodomorpha
  3.69	724	0	P8	32523	                                Tetrapoda
  3.69	724	0	P9	32524	                                  Amniota
  3.69	724	0	C	40674	                                    Mammalia
  3.69	724	0	C1	32525	                                      Theria
  3.69	724	0	C2	9347	                                        Eutheria
  3.69	724	0	C3	1437010	                                          Boreoeutheria
  3.69	724	0	C4	314146	                                            Euarchontoglires
  3.69	724	0	O	9443	                                              Primates
  3.69	724	0	O1	376913	                                                Haplorrhini
  3.69	724	0	O2	314293	                                                  Simiiformes
  3.69	724	0	O3	9526	                                                    Catarrhini
  3.69	724	0	O4	314295	                                                      Hominoidea
  3.69	724	0	F	9604	                                                        Hominidae
  3.69	724	0	F1	207598	                                                          Homininae
  3.69	724	0	G	9605	                                                            Homo
  3.69	724	724	S	9606	                                                              Homo sapiens
  0.02	3	0	D	2157	    Archaea
  0.01	2	0	P	28890	      Euryarchaeota
  0.01	2	0	P1	2290931	        Stenosarchaea group
  0.01	2	0	C	224756	          Methanomicrobia
  0.01	2	0	O	2191	            Methanomicrobiales
  0.01	2	0	F	196137	              Methanospirillaceae
  0.01	2	0	G	2202	                Methanospirillum
  0.01	2	0	G1	262502	                  environmental samples
  0.01	2	2	S	262503	                    uncultured Methanospirillum sp.
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	28889	        Thermoproteota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	12914	                Acidianus
  0.01	1	0	G1	2629519	                  unclassified Acidianus
  0.01	1	1	S	2886040	                    Acidianus sp. HS-5
  0.02	3	0	D	10239	  Viruses
  0.02	3	0	D1	2731341	    Duplodnaviria
  0.02	3	0	K	2731360	      Heunggongvirae
  0.02	3	0	P	2731618	        Uroviricota
  0.02	3	0	C	2731619	          Caudoviricetes
  0.02	3	0	O	1978007	            Crassvirales
  0.02	3	0	F	2942964	              Intestiviridae
  0.02	3	0	F1	2942970	                Churivirinae
  0.02	3	2	G	2948767	                  Jahgtovirus
  0.01	1	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.01	1	1	S1	2986397	                      uncultured phage cr36_1
