100.00	21281	0	R	1	root
100.00	21281	0	R1	131567	  cellular organisms
99.24	21119	0	D	2	    Bacteria
78.37	16677	0	D1	1783272	      Terrabacteria group
77.47	16485	0	P	1239	        Bacillota
69.99	14895	0	C	186801	          Clostridia
69.99	14895	0	O	186802	            Eubacteriales
57.96	12333	0	F	186803	              Lachnospiraceae
29.43	6262	0	G	2316020	                Mediterraneibacter
17.62	3749	3749	S	33039	                  [Ruminococcus] torques
11.63	2474	2474	S	33038	                  Mediterraneibacter gnavus
0.18	37	37	S	46228	                  [Ruminococcus] lactaris
14.82	3153	0	G	572511	                Blautia
3.55	756	756	S	2877527	                  Blautia parvula
3.45	734	734	S	1322	                  Blautia hansenii
2.42	513	513	S	33035	                  Blautia producta
3.39	721	721	S	1532	                  Blautia coccoides
0.82	174	174	S	418240	                  Blautia wexlerae
0.45	96	96	S	40520	                  Blautia obeum
0.18	37	37	S	1912897	                  Blautia argi
0.14	30	0	G1	2648079	                  unclassified Blautia
0.14	30	30	S	2479767	                    Blautia sp. SC05B48
0.13	28	28	S	1796616	                  Blautia pseudococcoides
0.19	39	39	S	89014	                  Blautia luti
0.09	20	20	S	53443	                  Blautia hydrogenotrophica
7.75	1648	0	G	1769710	                Sellimonas
7.75	1648	1648	S	1653434	                  Sellimonas intestinalis
2.86	608	0	G	2719313	                Enterocloster
2.51	534	534	S	208479	                  Enterocloster bolteae
0.27	57	57	S	333367	                  Enterocloster asparagiformis
0.08	16	16	S	1531	                  Enterocloster clostridioformis
0.98	209	0	G	207244	                Anaerostipes
0.73	155	155	S	105841	                  Anaerostipes caccae
0.18	37	37	S	649756	                  Anaerostipes hadrus
0.07	15	15	S	1229621	                  Anaerostipes rhamnosivorans
0.43	92	0	G	1506553	                Lachnoclostridium
0.35	75	75	S	29347	                  [Clostridium] scindens
0.08	17	17	S	89153	                  [Clostridium] hylemonae
0.35	74	0	G	1766253	                Agathobacter
0.35	74	74	S	39491	                  Agathobacter rectalis
0.32	67	0	G	189330	                Dorea
0.22	47	47	S	88431	                  Dorea longicatena
0.10	20	20	S	39486	                  Dorea formicigenerans
0.31	65	0	G	841	                Roseburia
0.18	39	39	S	166486	                  Roseburia intestinalis
0.12	26	26	S	301301	                  Roseburia hominis
0.20	41	0	G	33042	                Coprococcus
0.20	41	41	S	410072	                  Coprococcus comes
0.12	26	0	G	3076670	                Claveliimonas
0.12	26	26	S	3028070	                  Claveliimonas bilis
0.12	24	0	G	2569097	                Anaerobutyricum
0.12	24	24	S	39488	                  Anaerobutyricum hallii
0.08	16	0	G	2944198	                Wansuia
0.08	16	16	S	2763667	                  Wansuia hejianensis
0.08	16	0	G	2944193	                Simiaoa
0.08	16	16	S	2763672	                  Simiaoa sunii
0.06	13	0	G	248744	                Marvinbryantia
0.06	13	13	S	168384	                  Marvinbryantia formatexigens
0.06	13	0	G	2163168	                Kineothrix
0.06	13	0	G1	2625420	                  unclassified Kineothrix
0.06	13	13	S	3070215	                    Kineothrix sp. MB12-C1
6.36	1353	0	F	216572	              Oscillospiraceae
5.63	1197	0	G	946234	                Flavonifractor
5.63	1197	1197	S	292800	                  Flavonifractor plautii
0.36	75	0	G	216851	                Faecalibacterium
0.36	75	75	S	853	                  Faecalibacterium prausnitzii
0.16	33	0	G	2048137	                Agathobaculum
0.16	33	0	G1	2620324	                  unclassified Agathobaculum
0.16	33	33	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.09	19	0	G	2591381	                Dysosmobacter
0.09	19	19	S	2093857	                  Dysosmobacter welbionis
0.07	15	0	G	2172004	                Lawsonibacter
0.07	15	15	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	12	0	G	1263	                Ruminococcus
0.06	12	12	S	438033	                  Ruminococcus gauvreauii
3.98	847	0	O1	538999	              Eubacteriales incertae sedis
3.83	815	0	G	1918454	                Flintibacter
3.83	815	0	G1	2610894	                  unclassified Flintibacter
3.83	815	815	S	2610895	                    Flintibacter sp. KGMB00164
0.08	16	0	G	1392389	                Intestinimonas
0.08	16	16	S	1297617	                  Intestinimonas butyriciproducens
0.07	15	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.07	15	0	G	2060094	                  Aminipila
0.07	15	15	S	2507160	                    Aminipila luticellarii
0.99	210	0	F	186804	              Peptostreptococcaceae
0.99	210	0	G	1870884	                Clostridioides
0.99	210	210	S	1496	                  Clostridioides difficile
0.39	82	0	F	31979	              Clostridiaceae
0.28	58	0	G	1649459	                Hungatella
0.28	58	58	S	154046	                  Hungatella hathewayi
0.11	23	0	G	1485	                Clostridium
0.11	23	0	G1	2614128	                  unclassified Clostridium
0.11	23	23	S	411486	                    Clostridium sp. M62/1
0.32	67	0	F	186806	              Eubacteriaceae
0.32	67	0	G	1730	                Eubacterium
0.32	67	67	S	53442	                  Eubacterium callanderi
7.15	1520	0	C	526524	          Erysipelotrichia
7.15	1520	0	O	526525	            Erysipelotrichales
7.15	1520	0	F	2810280	              Coprobacillaceae
7.15	1520	0	G	3025755	                Thomasclavelia
4.27	907	907	S	1547	                  Thomasclavelia ramosa
2.88	613	613	S	1522	                  [Clostridium] innocuum
0.33	69	0	C	909932	          Negativicutes
0.33	69	0	O	1843489	            Veillonellales
0.33	69	0	F	31977	              Veillonellaceae
0.33	69	0	G	29465	                Veillonella
0.33	69	69	S	29466	                  Veillonella parvula
0.90	192	0	P	201174	        Actinomycetota
0.90	192	0	C	84998	          Coriobacteriia
0.90	192	0	O	1643822	            Eggerthellales
0.90	192	0	F	1643826	              Eggerthellaceae
0.90	192	0	G	84111	                Eggerthella
0.90	192	192	S	84112	                  Eggerthella lenta
17.40	3702	0	P	1224	      Pseudomonadota
17.40	3702	0	C	1236	        Gammaproteobacteria
17.40	3702	0	O	91347	          Enterobacterales
16.57	3527	0	F	543	            Enterobacteriaceae
10.91	2322	0	G	561	              Escherichia
10.91	2322	2322	S	562	                Escherichia coli
5.66	1204	0	F1	2890311	              Klebsiella/Raoultella group
5.66	1204	0	G	570	                Klebsiella
1.04	221	221	S	548	                  Klebsiella aerogenes
4.62	982	982	S	573	                  Klebsiella pneumoniae
0.83	175	0	F	1903414	            Morganellaceae
0.83	175	0	G	583	              Proteus
0.83	175	175	S	1574161	                Proteus terrae
3.39	722	0	D1	1783270	      FCB group
3.39	722	0	D2	68336	        Bacteroidota/Chlorobiota group
3.39	722	0	P	976	          Bacteroidota
3.39	722	0	C	200643	            Bacteroidia
3.39	722	0	O	171549	              Bacteroidales
1.73	367	0	F	815	                Bacteroidaceae
1.11	235	0	G	816	                  Bacteroides
0.14	29	29	S	47678	                    Bacteroides caccae
0.19	39	39	S	818	                    Bacteroides thetaiotaomicron
0.52	110	110	S	820	                    Bacteroides uniformis
0.18	37	37	S	674529	                    Bacteroides faecis
0.08	17	17	S	46506	                    Bacteroides stercoris
0.62	132	0	G	909656	                  Phocaeicola
0.62	132	132	S	821	                    Phocaeicola vulgatus
0.65	138	0	F	2005525	                Tannerellaceae
0.65	138	0	G	375288	                  Parabacteroides
0.25	53	53	S	46503	                    Parabacteroides merdae
0.40	85	85	S	823	                    Parabacteroides distasonis
0.53	112	0	F	171550	                Rikenellaceae
0.53	112	0	G	239759	                  Alistipes
0.42	89	89	S	328813	                    Alistipes onderdonkii
0.11	22	22	S	328814	                    Alistipes shahii
0.43	90	0	F	171552	                Prevotellaceae
0.43	90	0	G	2974251	                  Segatella
0.43	90	90	S	165179	                    Segatella copri
0.06	13	0	F	1853231	                Odoribacteraceae
0.06	13	0	G	283168	                  Odoribacter
0.06	13	13	S	28118	                    Odoribacter splanchnicus
0.08	17	0	D1	1783257	      PVC group
0.08	17	0	P	74201	        Verrucomicrobiota
0.08	17	0	C	203494	          Verrucomicrobiae
0.08	17	0	O	48461	            Verrucomicrobiales
0.08	17	0	F	1647988	              Akkermansiaceae
0.08	17	0	G	239934	                Akkermansia
0.08	17	17	S	239935	                  Akkermansia muciniphila
0.76	161	0	D	2759	    Eukaryota
0.76	161	0	D1	33154	      Opisthokonta
0.76	161	0	K	33208	        Metazoa
0.76	161	0	K1	6072	          Eumetazoa
0.76	161	0	K2	33213	            Bilateria
0.76	161	0	K3	33511	              Deuterostomia
0.76	161	0	P	7711	                Chordata
0.76	161	0	P1	89593	                  Craniata
0.76	161	0	P2	7742	                    Vertebrata
0.76	161	0	P3	7776	                      Gnathostomata
0.76	161	0	P4	117570	                        Teleostomi
0.76	161	0	P5	117571	                          Euteleostomi
0.76	161	0	P6	8287	                            Sarcopterygii
0.76	161	0	P7	1338369	                              Dipnotetrapodomorpha
0.76	161	0	P8	32523	                                Tetrapoda
0.76	161	0	P9	32524	                                  Amniota
0.76	161	0	C	40674	                                    Mammalia
0.76	161	0	C1	32525	                                      Theria
0.76	161	0	C2	9347	                                        Eutheria
0.76	161	0	C3	1437010	                                          Boreoeutheria
0.76	161	0	C4	314146	                                            Euarchontoglires
0.76	161	0	O	9443	                                              Primates
0.76	161	0	O1	376913	                                                Haplorrhini
0.76	161	0	O2	314293	                                                  Simiiformes
0.76	161	0	O3	9526	                                                    Catarrhini
0.76	161	0	O4	314295	                                                      Hominoidea
0.76	161	0	F	9604	                                                        Hominidae
0.76	161	0	F1	207598	                                                          Homininae
0.76	161	0	G	9605	                                                            Homo
0.76	161	161	S	9606	                                                              Homo sapiens
