100.00	68892	0	R	1	root
100.00	68892	0	R1	131567	  cellular organisms
98.42	67801	0	D	2	    Bacteria
57.52	39628	0	D1	1783270	      FCB group
57.52	39628	0	D2	68336	        Bacteroidota/Chlorobiota group
57.52	39628	0	P	976	          Bacteroidota
57.52	39628	0	C	200643	            Bacteroidia
57.52	39628	0	O	171549	              Bacteroidales
36.73	25301	0	F	815	                Bacteroidaceae
27.09	18663	0	G	816	                  Bacteroides
8.43	5809	0	G1	2646097	                    unclassified Bacteroides
6.39	4403	4403	S	2847299	                      Bacteroides sp. DH3716P
1.03	710	710	S	2528203	                      Bacteroides sp. A1C1
0.57	391	391	S	2755405	                      Bacteroides sp. CACC 737
0.07	50	50	S	2763022	                      Bacteroides sp. M10
0.37	253	253	S	2785531	                      Bacteroides sp. HF-162
6.49	4474	4474	S	674529	                    Bacteroides faecis
2.86	1973	1973	S	46506	                    Bacteroides stercoris
2.78	1912	1912	S	47678	                    Bacteroides caccae
1.75	1207	1207	S	817	                    Bacteroides fragilis
0.51	349	349	S	818	                    Bacteroides thetaiotaomicron
0.61	420	420	S	820	                    Bacteroides uniformis
1.55	1066	1066	S	28116	                    Bacteroides ovatus
0.71	486	486	S	371601	                    Bacteroides xylanisolvens
0.11	73	73	S	28111	                    Bacteroides eggerthii
0.07	45	45	S	291644	                    Bacteroides salyersiae
0.95	652	652	S	2792859	                    Bacteroides humanifaecis
0.07	49	49	S	338188	                    Bacteroides finegoldii
0.04	26	26	S	329854	                    Bacteroides intestinalis
0.03	22	22	S	2650158	                    Bacteroides luhongzhouii
0.02	16	16	S	2715212	                    Bacteroides faecium
0.03	23	23	S	1796613	                    Bacteroides caecimuris
0.02	13	0	G1	139043	                    environmental samples
0.02	13	13	S	162156	                      uncultured Bacteroides sp.
0.03	23	23	S	2650157	                    Bacteroides zhangwenhongii
0.02	14	14	S	291645	                    Bacteroides nordii
9.63	6637	0	G	909656	                  Phocaeicola
8.38	5770	5770	S	357276	                    Phocaeicola dorei
1.14	787	787	S	821	                    Phocaeicola vulgatus
0.07	45	45	S	376805	                    Phocaeicola salanitronis
0.05	34	34	S	387090	                    Phocaeicola coprophilus
9.92	6835	0	F	2005525	                Tannerellaceae
9.92	6835	0	G	375288	                  Parabacteroides
3.77	2598	2598	S	46503	                    Parabacteroides merdae
6.05	4170	4170	S	823	                    Parabacteroides distasonis
0.07	51	51	S	387661	                    Parabacteroides johnsonii
0.02	15	15	S	328812	                    Parabacteroides goldsteinii
5.33	3674	0	F	171550	                Rikenellaceae
5.33	3674	0	G	239759	                  Alistipes
3.10	2137	2137	S	328813	                    Alistipes onderdonkii
0.92	633	633	S	328814	                    Alistipes shahii
0.55	376	376	S	1470347	                    Alistipes ihumii
0.32	220	220	S	2585119	                    Alistipes dispar
0.19	130	130	S	2585118	                    Alistipes communis
0.18	120	120	S	214856	                    Alistipes finegoldii
0.05	35	35	S	1288121	                    Alistipes senegalensis
0.03	18	18	S	2364787	                    Alistipes megaguti
5.31	3658	0	F	171552	                Prevotellaceae
5.27	3628	0	G	577309	                  Paraprevotella
4.99	3438	3438	S	454155	                    Paraprevotella xylaniphila
0.28	189	189	S	454154	                    Paraprevotella clara
0.04	30	0	G	2974251	                  Segatella
0.04	30	30	S	165179	                    Segatella copri
0.23	158	0	F	1853231	                Odoribacteraceae
0.21	146	0	G	283168	                  Odoribacter
0.21	146	146	S	28118	                    Odoribacter splanchnicus
0.02	12	0	G	574697	                  Butyricimonas
0.02	12	12	S	544645	                    Butyricimonas virosa
38.93	26821	0	D1	1783272	      Terrabacteria group
37.97	26161	0	P	1239	        Bacillota
26.55	18292	0	C	186801	          Clostridia
26.55	18292	0	O	186802	            Eubacteriales
15.57	10728	0	F	186803	              Lachnospiraceae
8.24	5679	0	G	572511	                Blautia
1.58	1085	0	G1	2648079	                  unclassified Blautia
1.58	1085	1085	S	2479767	                    Blautia sp. SC05B48
2.72	1873	1873	S	418240	                  Blautia wexlerae
2.19	1507	1507	S	33035	                  Blautia producta
0.30	205	205	S	1322	                  Blautia hansenii
0.83	571	571	S	1532	                  Blautia coccoides
0.24	167	167	S	40520	                  Blautia obeum
0.20	140	140	S	89014	                  Blautia luti
0.08	55	55	S	1912897	                  Blautia argi
0.04	28	28	S	1796616	                  Blautia pseudococcoides
0.03	23	23	S	53443	                  Blautia hydrogenotrophica
0.03	22	22	S	2877527	                  Blautia parvula
2.79	1924	0	G	2316020	                Mediterraneibacter
2.69	1851	1851	S	33038	                  Mediterraneibacter gnavus
0.08	56	56	S	33039	                  [Ruminococcus] torques
0.02	16	16	S	46228	                  [Ruminococcus] lactaris
1.83	1260	0	G	207244	                Anaerostipes
1.79	1233	1233	S	649756	                  Anaerostipes hadrus
0.04	27	27	S	105841	                  Anaerostipes caccae
1.36	938	0	G	2719313	                Enterocloster
1.00	689	689	S	1531	                  Enterocloster clostridioformis
0.24	163	163	S	333367	                  Enterocloster asparagiformis
0.12	85	85	S	208479	                  Enterocloster bolteae
0.43	299	0	G	841	                Roseburia
0.40	272	272	S	166486	                  Roseburia intestinalis
0.04	26	26	S	301301	                  Roseburia hominis
0.23	155	0	G	2944193	                Simiaoa
0.23	155	155	S	2763672	                  Simiaoa sunii
0.18	125	0	G	189330	                Dorea
0.10	70	70	S	39486	                  Dorea formicigenerans
0.08	55	55	S	88431	                  Dorea longicatena
0.14	98	0	G	1506553	                Lachnoclostridium
0.14	98	98	S	29347	                  [Clostridium] scindens
0.12	80	0	G	33042	                Coprococcus
0.06	43	43	S	116085	                  Coprococcus catus
0.05	36	36	S	410072	                  Coprococcus comes
0.08	54	0	G	1766253	                Agathobacter
0.08	54	54	S	39491	                  Agathobacter rectalis
0.06	39	0	G	2944198	                Wansuia
0.06	39	39	S	2763667	                  Wansuia hejianensis
0.06	38	0	G	2569097	                Anaerobutyricum
0.06	38	38	S	39488	                  Anaerobutyricum hallii
0.03	20	0	G	3076670	                Claveliimonas
0.03	20	20	S	3028070	                  Claveliimonas bilis
0.02	14	0	G	248744	                Marvinbryantia
0.02	14	14	S	168384	                  Marvinbryantia formatexigens
9.89	6810	0	F	216572	              Oscillospiraceae
7.22	4976	0	G	1263	                Ruminococcus
7.22	4976	0	G1	2608920	                  unclassified Ruminococcus
7.22	4976	4976	S	657323	                    Ruminococcus sp. SR1/5
1.06	733	0	G	946234	                Flavonifractor
1.06	733	733	S	292800	                  Flavonifractor plautii
0.40	274	0	G	2591381	                Dysosmobacter
0.40	274	274	S	2093857	                  Dysosmobacter welbionis
0.35	242	0	G	1905344	                Ruthenibacterium
0.35	242	242	S	1550024	                  Ruthenibacterium lactatiformans
0.35	242	0	G	2892397	                Pusillibacter
0.35	242	242	S	2714358	                  Pusillibacter faecalis
0.15	105	0	G	216851	                Faecalibacterium
0.12	80	80	S	411483	                  Faecalibacterium duncaniae
0.04	25	25	S	853	                  Faecalibacterium prausnitzii
0.13	91	0	G	244127	                Anaerotruncus
0.13	91	91	S	169435	                  Anaerotruncus colihominis
0.13	88	0	G	2172004	                Lawsonibacter
0.13	88	88	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	30	0	G	2048137	                Agathobaculum
0.04	30	0	G1	2620324	                  unclassified Agathobaculum
0.04	30	30	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.04	26	0	G	2892396	                Vescimonas
0.04	26	26	S	2714355	                  Vescimonas coprocola
0.47	324	0	O1	538999	              Eubacteriales incertae sedis
0.39	271	0	G	1918454	                Flintibacter
0.39	271	0	G1	2610894	                  unclassified Flintibacter
0.39	271	271	S	2610895	                    Flintibacter sp. KGMB00164
0.04	30	0	G	1392389	                Intestinimonas
0.04	30	30	S	1297617	                  Intestinimonas butyriciproducens
0.03	21	0	G	2717089	                Massilistercora
0.03	21	21	S	2086584	                  Massilistercora timonensis
0.42	289	0	F	31979	              Clostridiaceae
0.30	208	0	G	1649459	                Hungatella
0.30	208	208	S	154046	                  Hungatella hathewayi
0.12	80	0	G	1485	                Clostridium
0.12	80	0	G1	2614128	                  unclassified Clostridium
0.12	80	80	S	411486	                    Clostridium sp. M62/1
0.11	77	0	F	186806	              Eubacteriaceae
0.11	77	0	G	1730	                Eubacterium
0.11	77	77	S	53442	                  Eubacterium callanderi
0.09	62	0	F	186804	              Peptostreptococcaceae
0.09	62	0	G	1870884	                Clostridioides
0.09	62	62	S	1496	                  Clostridioides difficile
7.55	5198	0	C	91061	          Bacilli
7.55	5198	0	O	186826	            Lactobacillales
7.55	5198	0	F	33958	              Lactobacillaceae
6.46	4450	0	G	1578	                Lactobacillus
5.62	3871	3871	S	33959	                  Lactobacillus johnsonii
0.16	113	113	S	2993455	                  Lactobacillus isalae
0.14	97	97	S	508451	                  Lactobacillus taiwanensis
0.16	107	107	S	1596	                  Lactobacillus gasseri
0.03	23	23	S	151781	                  Lactobacillus intestinalis
0.25	168	168	S	2107999	                  Lactobacillus paragasseri
0.10	68	68	S	1587	                  Lactobacillus helveticus
0.77	528	0	G	2742598	                Limosilactobacillus
0.32	218	218	S	1613	                  Limosilactobacillus fermentum
0.18	125	125	S	1633	                  Limosilactobacillus vaginalis
0.27	185	185	S	1598	                  Limosilactobacillus reuteri
0.32	218	0	G	46255	                Weissella
0.32	218	218	S	1583	                  Weissella confusa
3.81	2624	0	C	909932	          Negativicutes
1.87	1288	0	O	909929	            Selenomonadales
1.87	1288	0	F	1843491	              Selenomonadaceae
1.87	1288	0	G	158846	                Megamonas
1.85	1273	1273	S	437897	                  Megamonas funiformis
0.02	14	14	S	158847	                  Megamonas hypermegale
0.98	675	0	O	1843489	            Veillonellales
0.98	675	0	F	31977	              Veillonellaceae
0.98	675	0	G	906	                Megasphaera
0.84	575	575	S	1675036	                  Megasphaera hexanoica
0.12	84	84	S	907	                  Megasphaera elsdenii
0.02	15	15	S	2144175	                  Megasphaera stantonii
0.96	661	0	O	1843488	            Acidaminococcales
0.96	661	0	F	909930	              Acidaminococcaceae
0.96	661	0	G	33024	                Phascolarctobacterium
0.96	661	661	S	33025	                  Phascolarctobacterium faecium
0.07	46	0	C	526524	          Erysipelotrichia
0.07	46	0	O	526525	            Erysipelotrichales
0.07	46	0	F	2810280	              Coprobacillaceae
0.07	46	0	G	3025755	                Thomasclavelia
0.07	46	46	S	1522	                  [Clostridium] innocuum
0.96	659	0	P	201174	        Actinomycetota
0.88	607	0	C	84998	          Coriobacteriia
0.72	494	0	O	84999	            Coriobacteriales
0.72	494	0	F	84107	              Coriobacteriaceae
0.72	494	0	G	102106	                Collinsella
0.66	454	454	S	74426	                  Collinsella aerofaciens
0.06	40	40	S	147206	                  Collinsella stercoris
0.16	112	0	O	1643822	            Eggerthellales
0.16	112	0	F	1643826	              Eggerthellaceae
0.16	112	0	G	84111	                Eggerthella
0.16	112	112	S	84112	                  Eggerthella lenta
0.08	52	0	C	1760	          Actinomycetes
0.08	52	0	O	85004	            Bifidobacteriales
0.08	52	0	F	31953	              Bifidobacteriaceae
0.08	52	0	G	1678	                Bifidobacterium
0.08	52	52	S	1689	                  Bifidobacterium dentium
1.89	1299	0	P	1224	      Pseudomonadota
1.89	1299	0	C	1236	        Gammaproteobacteria
1.89	1299	0	O	91347	          Enterobacterales
1.89	1299	0	F	543	            Enterobacteriaceae
1.26	869	0	F1	2890311	              Klebsiella/Raoultella group
1.26	869	0	G	570	                Klebsiella
1.26	869	869	S	573	                  Klebsiella pneumoniae
0.62	429	0	G	561	              Escherichia
0.62	429	429	S	562	                Escherichia coli
0.08	52	0	P	29547	      Campylobacterota
0.08	52	0	C	3031852	        Epsilonproteobacteria
0.08	52	0	O	213849	          Campylobacterales
0.08	52	0	F	72294	            Campylobacteraceae
0.08	52	0	G	194	              Campylobacter
0.08	52	52	S	197	                Campylobacter jejuni
1.58	1091	0	D	2759	    Eukaryota
1.58	1091	0	D1	33154	      Opisthokonta
1.58	1091	0	K	33208	        Metazoa
1.58	1091	0	K1	6072	          Eumetazoa
1.58	1091	0	K2	33213	            Bilateria
1.58	1091	0	K3	33511	              Deuterostomia
1.58	1091	0	P	7711	                Chordata
1.58	1091	0	P1	89593	                  Craniata
1.58	1091	0	P2	7742	                    Vertebrata
1.58	1091	0	P3	7776	                      Gnathostomata
1.58	1091	0	P4	117570	                        Teleostomi
1.58	1091	0	P5	117571	                          Euteleostomi
1.58	1091	0	P6	8287	                            Sarcopterygii
1.58	1091	0	P7	1338369	                              Dipnotetrapodomorpha
1.58	1091	0	P8	32523	                                Tetrapoda
1.58	1091	0	P9	32524	                                  Amniota
1.58	1091	0	C	40674	                                    Mammalia
1.58	1091	0	C1	32525	                                      Theria
1.58	1091	0	C2	9347	                                        Eutheria
1.58	1091	0	C3	1437010	                                          Boreoeutheria
1.58	1091	0	C4	314146	                                            Euarchontoglires
1.58	1091	0	O	9443	                                              Primates
1.58	1091	0	O1	376913	                                                Haplorrhini
1.58	1091	0	O2	314293	                                                  Simiiformes
1.58	1091	0	O3	9526	                                                    Catarrhini
1.58	1091	0	O4	314295	                                                      Hominoidea
1.58	1091	0	F	9604	                                                        Hominidae
1.58	1091	0	F1	207598	                                                          Homininae
1.58	1091	0	G	9605	                                                            Homo
1.58	1091	1091	S	9606	                                                              Homo sapiens
