 14.34	3313	3313	U	0	unclassified
 85.66	19787	48	R	1	root
 85.42	19731	47	R1	131567	  cellular organisms
 44.89	10369	0	D	2759	    Eukaryota
 44.89	10369	0	D1	33154	      Opisthokonta
 44.89	10369	0	K	33208	        Metazoa
 44.89	10369	0	K1	6072	          Eumetazoa
 44.89	10369	0	K2	33213	            Bilateria
 44.89	10369	0	K3	33511	              Deuterostomia
 44.89	10369	0	P	7711	                Chordata
 44.89	10369	0	P1	89593	                  Craniata
 44.89	10369	0	P2	7742	                    Vertebrata
 44.89	10369	0	P3	7776	                      Gnathostomata
 44.89	10369	0	P4	117570	                        Teleostomi
 44.89	10369	0	P5	117571	                          Euteleostomi
 44.89	10369	0	P6	8287	                            Sarcopterygii
 44.89	10369	0	P7	1338369	                              Dipnotetrapodomorpha
 44.89	10369	0	P8	32523	                                Tetrapoda
 44.89	10369	0	P9	32524	                                  Amniota
 44.89	10369	0	C	40674	                                    Mammalia
 44.89	10369	0	C1	32525	                                      Theria
 44.89	10369	0	C2	9347	                                        Eutheria
 44.89	10369	0	C3	1437010	                                          Boreoeutheria
 44.89	10369	0	C4	314146	                                            Euarchontoglires
 44.89	10369	0	O	9443	                                              Primates
 44.89	10369	0	O1	376913	                                                Haplorrhini
 44.89	10369	0	O2	314293	                                                  Simiiformes
 44.89	10369	0	O3	9526	                                                    Catarrhini
 44.89	10369	0	O4	314295	                                                      Hominoidea
 44.89	10369	0	F	9604	                                                        Hominidae
 44.89	10369	0	F1	207598	                                                          Homininae
 44.89	10369	0	G	9605	                                                            Homo
 44.89	10369	10369	S	9606	                                                              Homo sapiens
 40.23	9293	124	D	2	    Bacteria
 17.61	4069	0	D1	1783270	      FCB group
 17.61	4068	0	D2	68336	        Bacteroidota/Chlorobiota group
 17.61	4068	86	P	976	          Bacteroidota
 16.94	3914	0	C	200643	            Bacteroidia
 16.93	3911	438	O	171549	              Bacteroidales
 11.76	2716	52	F	815	                Bacteroidaceae
 11.44	2642	1234	G	816	                  Bacteroides
  2.17	501	501	S	818	                    Bacteroides thetaiotaomicron
  1.93	446	432	S	820	                    Bacteroides uniformis
  0.06	14	14	S1	997890	                      Bacteroides uniformis CL03T12C37
  1.06	245	238	S	47678	                    Bacteroides caccae
  0.03	7	7	S1	997873	                      Bacteroides caccae CL03T12C61
  0.32	75	74	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.14	33	7	G1	2646097	                    unclassified Bacteroides
  0.03	8	8	S	2763022	                      Bacteroides sp. M10
  0.03	6	6	S	2785531	                      Bacteroides sp. HF-162
  0.02	4	4	S	2528203	                      Bacteroides sp. A1C1
  0.01	3	3	S	556259	                      Bacteroides sp. D2
  0.01	2	2	S	2755405	                      Bacteroides sp. CACC 737
  0.01	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	29523	                      Bacteroides sp.
  0.10	24	23	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.08	18	18	S	674529	                    Bacteroides faecis
  0.06	13	13	S	291644	                    Bacteroides salyersiae
  0.04	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.03	8	8	S	817	                    Bacteroides fragilis
  0.03	6	6	S	329854	                    Bacteroides intestinalis
  0.03	6	6	S	338188	                    Bacteroides finegoldii
  0.02	4	4	S	2715212	                    Bacteroides faecium
  0.02	4	4	S	2650157	                    Bacteroides zhangwenhongii
  0.01	3	3	S	28111	                    Bacteroides eggerthii
  0.01	2	0	G1	139043	                    environmental samples
  0.01	2	2	S	162156	                      uncultured Bacteroides sp.
  0.01	2	2	S	2792859	                    Bacteroides humanifaecis
  0.01	2	2	S	28119	                    Bacteroides zoogleoformans
  0.01	2	1	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.10	22	2	G	909656	                  Phocaeicola
  0.05	12	12	S	821	                    Phocaeicola vulgatus
  0.02	4	0	S	376805	                    Phocaeicola salanitronis
  0.02	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	3	3	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  2.82	651	0	F	2005525	                Tannerellaceae
  2.82	651	100	G	375288	                  Parabacteroides
  2.23	515	515	S	46503	                    Parabacteroides merdae
  0.11	25	25	S	823	                    Parabacteroides distasonis
  0.03	8	8	S	387661	                    Parabacteroides johnsonii
  0.01	3	3	S	1217282	                    Parabacteroides faecis
  0.32	74	0	F	1853231	                Odoribacteraceae
  0.29	68	26	G	574697	                  Butyricimonas
  0.16	38	38	S	1472417	                    Butyricimonas paravirosa
  0.02	4	4	S	544645	                    Butyricimonas virosa
  0.03	6	0	G	283168	                  Odoribacter
  0.03	6	6	S	28118	                    Odoribacter splanchnicus
  0.09	21	0	F	171552	                Prevotellaceae
  0.04	10	1	G	838	                  Prevotella
  0.03	7	7	S	28125	                    Prevotella bivia
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.03	7	1	G	2974251	                  Segatella
  0.02	5	5	S	165179	                    Segatella copri
  0.00	1	1	S	28135	                    Segatella oris
  0.02	4	1	G	577309	                  Paraprevotella
  0.01	3	0	S	454155	                    Paraprevotella xylaniphila
  0.01	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	4	0	F	171550	                Rikenellaceae
  0.02	4	0	G	239759	                  Alistipes
  0.01	2	2	S	328813	                    Alistipes onderdonkii
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.01	3	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	1159323	                  Macellibacteroides
  0.00	1	0	G1	1243006	                    environmental samples
  0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714926	                      Dysgonomonas sp. HDW5A
  0.01	3	0	O	1970189	              Marinilabiliales
  0.01	2	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.00	1	0	G	2792393	                  Aquipluma
  0.00	1	1	S	2010828	                    Aquipluma nitroreducens
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1628153	                  Carboxylicivirga
  0.00	1	0	G1	1628155	                    environmental samples
  0.00	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
  0.16	37	0	C	117743	            Flavobacteriia
  0.16	37	0	O	200644	              Flavobacteriales
  0.12	28	1	F	49546	                Flavobacteriaceae
  0.05	11	0	G	237	                  Flavobacterium
  0.03	7	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986823	                      Flavobacterium sp. N1736
  0.00	1	1	S	3097547	                      Flavobacterium sp. NG2
  0.00	1	1	S	2986829	                      Flavobacterium sp. N2038
  0.00	1	1	S	2893885	                      Flavobacterium sp. F-323
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	3003262	                    Flavobacterium limnophilum
  0.00	1	1	S	2830782	                    Flavobacterium okayamense
  0.00	1	1	S	3003256	                    Flavobacterium marginilacus
  0.01	2	1	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.01	2	0	G	76831	                  Myroides
  0.00	1	1	S	2562892	                    Myroides albus
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	3047542	                      Myroides sp. mNGS23_01
  0.01	2	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2749995	                      Winogradskyella sp. HaHa_3_26
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	2	1	G	111500	                  Allomuricauda
  0.00	1	0	G1	2615049	                    unclassified Allomuricauda
  0.00	1	1	S	2908842	                      Muricauda sp. SCSIO 64092
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	0	G1	2615025	                    unclassified Gillisia
  0.00	1	1	S	1336796	                      Gillisia sp. Hel1_33_143
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	G	1434045	                  Sinomicrobium
  0.00	1	1	S	2900738	                    Sinomicrobium kalidii
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	104268	                    Tenacibaculum mesophilum
  0.00	1	1	G	104264	                  Cellulophaga
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2949996	                      Aquimarina sp. ERC-38
  0.00	1	1	G	52959	                  Polaribacter
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.03	8	0	F	2762318	                Weeksellaceae
  0.03	6	0	F1	2782232	                  Chryseobacterium group
  0.02	4	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2929799	                      Chryseobacterium oryzae
  0.00	1	1	S	1265445	                      Chryseobacterium camelliae
  0.00	1	1	S	373672	                      Chryseobacterium gambrini
  0.00	1	1	S	558152	                      Chryseobacterium piperi
  0.01	2	0	G	2782229	                    Epilithonimonas
  0.01	2	2	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	1628248	                    Empedobacter stercoris
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.07	17	0	C	768503	            Cytophagia
  0.07	17	0	O	768507	              Cytophagales
  0.02	4	0	F	200667	                Flammeovirgaceae
  0.02	4	1	G	59739	                  Flammeovirga
  0.00	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.00	1	1	S	373891	                    Flammeovirga kamogawensis
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.02	4	0	F	2896860	                Spirosomataceae
  0.01	2	0	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	748197	                    Hymenobacter yonginensis
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2987688	                      Hymenobacter sp. YIM 151858-1
  0.01	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	3097546	                      Algoriphagus sp. NG3
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	2859768	                    Echinicola marina
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2692134	                    Spirosoma aureum
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Cardinium
  0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	1	1	S	931101	                      Cardinium endosymbiont of Oedothorax gibbosus
  0.00	1	0	F	1522127	                Catalimonadaceae
  0.00	1	0	G	1001222	                  Porifericola
  0.00	1	1	S	930972	                    Porifericola rhodea
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	G1	2615057	                    unclassified Marivirga
  0.00	1	1	S	3059078	                      Marivirga sp. BDSF4-3
  0.04	10	0	C	117747	            Sphingobacteriia
  0.04	10	0	O	200666	              Sphingobacteriales
  0.04	10	0	F	84566	                Sphingobacteriaceae
  0.03	6	0	G	28453	                  Sphingobacterium
  0.01	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	3025669	                      Sphingobacterium sp. KACC 22765
  0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
  0.00	1	1	S	2986767	                      Sphingobacterium sp. UGAL515B_05
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.01	2	0	G	84567	                  Pedobacter
  0.01	2	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1411316	                      Pedobacter sp.
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.01	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	354354	                  Niastella
  0.01	2	0	S	354356	                    Niastella koreensis
  0.01	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	365032	                  Aureispira
  0.00	1	0	G1	2649989	                    unclassified Aureispira
  0.00	1	1	S	2864201	                      Aureispira sp. EL160426
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
 15.01	3467	19	D1	1783272	      Terrabacteria group
 14.47	3342	71	P	1239	        Bacillota
 13.14	3036	1	C	186801	          Clostridia
 13.13	3033	103	O	186802	            Eubacteriales
 11.67	2696	104	F	186803	              Lachnospiraceae
  4.07	940	127	G	2719313	                Enterocloster
  2.14	494	494	S	208479	                  Enterocloster bolteae
  1.32	305	305	S	1531	                  Enterocloster clostridioformis
  0.06	14	0	S	333367	                  Enterocloster asparagiformis
  0.06	14	14	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  3.19	737	1	G	2316020	                Mediterraneibacter
  2.38	549	549	S	33038	                  Mediterraneibacter gnavus
  0.77	179	172	S	33039	                  [Ruminococcus] torques
  0.03	7	7	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	8	0	S	46228	                  [Ruminococcus] lactaris
  0.03	8	8	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  3.16	729	130	G	572511	                Blautia
  1.71	394	0	S	418240	                  Blautia wexlerae
  1.71	394	394	S1	1121115	                    Blautia wexlerae DSM 19850
  0.45	103	0	S	1322	                  Blautia hansenii
  0.45	103	103	S1	537007	                    Blautia hansenii DSM 20583
  0.14	33	33	S	89014	                  Blautia luti
  0.10	24	4	S	40520	                  Blautia obeum
  0.06	14	14	S1	657314	                    Blautia obeum A2-162
  0.03	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.05	11	11	S	1532	                  Blautia coccoides
  0.05	11	11	S	1912897	                  Blautia argi
  0.03	7	7	S	33035	                  Blautia producta
  0.03	6	0	G1	2648079	                  unclassified Blautia
  0.03	6	6	S	2479767	                    Blautia sp. SC05B48
  0.02	5	5	S	2877527	                  Blautia parvula
  0.02	4	4	S	1796616	                  Blautia pseudococcoides
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.35	82	0	G	1506553	                Lachnoclostridium
  0.32	74	74	S	29347	                  [Clostridium] scindens
  0.02	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	3	S	89153	                  [Clostridium] hylemonae
  0.06	15	0	G	189330	                Dorea
  0.05	12	12	S	88431	                  Dorea longicatena
  0.01	3	3	S	39486	                  Dorea formicigenerans
  0.06	13	0	G	33042	                Coprococcus
  0.03	8	8	S	410072	                  Coprococcus comes
  0.02	5	5	S	116085	                  Coprococcus catus
  0.05	12	2	G	207244	                Anaerostipes
  0.02	5	5	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	4	4	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.04	10	2	G	841	                Roseburia
  0.01	3	3	S	301301	                  Roseburia hominis
  0.01	3	3	S	2763062	                  Roseburia rectibacter
  0.01	2	1	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.03	8	0	G	2569097	                Anaerobutyricum
  0.03	8	8	S	39488	                  Anaerobutyricum hallii
  0.03	7	0	G	1766253	                Agathobacter
  0.03	7	5	S	39491	                  Agathobacter rectalis
  0.01	2	2	S1	657317	                    Agathobacter rectalis M104/1
  0.03	6	0	G	2719231	                Lacrimispora
  0.01	3	3	S	29375	                  Lacrimispora xylanolytica
  0.01	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	3	0	G	1843210	                Anaerocolumna
  0.01	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
  0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	S	1727145	                  Anaerocolumna chitinilytica
  0.01	3	0	G	3076670	                Claveliimonas
  0.01	3	3	S	3028070	                  Claveliimonas bilis
  0.01	3	0	G	2944152	                Wujia
  0.01	3	3	S	2763670	                  Wujia chipingensis
  0.01	3	0	G	1769710	                Sellimonas
  0.01	3	3	S	1653434	                  Sellimonas intestinalis
  0.01	2	0	G	830	                Butyrivibrio
  0.01	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.01	2	0	G	3031933	                Chordicoccus
  0.01	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.01	2	0	G	1213720	                Stomatobaculum
  0.01	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.01	2	0	G	2944198	                Wansuia
  0.01	2	2	S	2763667	                  Wansuia hejianensis
  0.01	2	0	G	248744	                Marvinbryantia
  0.01	2	0	S	168384	                  Marvinbryantia formatexigens
  0.01	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	2	0	G	2944195	                Qiania
  0.01	2	2	S	2763669	                  Qiania dongpingensis
  0.01	2	0	G	2944193	                Simiaoa
  0.01	2	2	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.42	98	2	F	31979	              Clostridiaceae
  0.30	70	3	G	1485	                Clostridium
  0.21	48	0	G1	2614128	                  unclassified Clostridium
  0.19	45	45	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	3064705	                    Clostridium sp. JS66
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.02	4	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.01	3	3	S	1520	                  Clostridium beijerinckii
  0.01	3	3	S	238834	                  Clostridium estertheticum
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.01	2	2	S	1561	                  Clostridium baratii
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.09	21	0	G	1649459	                Hungatella
  0.09	20	19	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	1	S	384636	                  Hungatella xylanolytica
  0.01	2	0	G	1848399	                Crassaminicella
  0.01	2	2	S	2855394	                  Crassaminicella indica
  0.01	2	0	G	1849822	                Paraclostridium
  0.01	2	2	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.34	79	9	F	216572	              Oscillospiraceae
  0.14	32	0	G	946234	                Flavonifractor
  0.14	32	32	S	292800	                  Flavonifractor plautii
  0.05	11	0	G	1263	                Ruminococcus
  0.03	6	1	G1	2608920	                  unclassified Ruminococcus
  0.02	5	5	S	657323	                    Ruminococcus sp. SR1/5
  0.02	4	4	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.04	10	3	G	216851	                Faecalibacterium
  0.02	4	4	S	853	                  Faecalibacterium prausnitzii
  0.01	3	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	3	0	G	2892397	                Pusillibacter
  0.01	3	3	S	2714358	                  Pusillibacter faecalis
  0.01	3	0	G	1905344	                Ruthenibacterium
  0.01	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	2	0	G	3079925	                Amygdalobacter
  0.01	2	2	S	3029274	                  Amygdalobacter nucleatus
  0.01	2	0	G	244127	                Anaerotruncus
  0.01	2	2	S	169435	                  Anaerotruncus colihominis
  0.01	2	0	G	2834348	                Caproicibacterium
  0.01	2	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	1	1	S	3030016	                    Caproicibacterium sp. ZCY20-5
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	1	1	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.10	23	0	O1	538999	              Eubacteriales incertae sedis
  0.07	17	0	G	1392389	                Intestinimonas
  0.07	17	17	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	G	1918454	                Flintibacter
  0.01	3	0	G1	2610894	                  unclassified Flintibacter
  0.01	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	3	0	G	2717089	                Massilistercora
  0.01	3	3	S	2086584	                  Massilistercora timonensis
  0.10	22	1	F	186804	              Peptostreptococcaceae
  0.04	10	0	G	1870884	                Clostridioides
  0.04	10	10	S	1496	                  Clostridioides difficile
  0.03	6	0	G	1501226	                Romboutsia
  0.01	2	2	S	1115758	                  Romboutsia ilealis
  0.01	2	2	S	1507512	                  Romboutsia hominis
  0.01	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2708053	                    Romboutsia sp. 13368
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.01	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	S	1541	                  Terrisporobacter mayombei
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	1	S	3036126	                  Tepidibacter hydrothermalis
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.02	5	0	F	186806	              Eubacteriaceae
  0.01	3	0	G	1730	                Eubacterium
  0.01	2	2	S	53442	                  Eubacterium callanderi
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.01	2	0	G	1928820	                Intestinibacillus
  0.01	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	2	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	S	59610	                  Desulforamulus reducens
  0.00	1	1	S1	349161	                    Desulforamulus reducens MI-1
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	1	S	55779	                  Moorella glycerini
  0.41	94	1	C	91061	          Bacilli
  0.30	70	3	O	1385	            Bacillales
  0.16	38	0	F	186817	              Bacillaceae
  0.06	14	5	G	1386	                Bacillus
  0.03	6	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1890302	                    Bacillus wiedmannii
  0.01	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1455	                  Bacillus badius
  0.02	5	0	G	2800373	                Priestia
  0.01	3	3	S	1404	                  Priestia megaterium
  0.00	1	1	S	135735	                  Priestia endophytica
  0.00	1	1	S	284581	                  Priestia koreensis
  0.02	4	0	G	2675232	                Neobacillus
  0.01	2	2	S	1740721	                  Neobacillus cucumis
  0.00	1	1	S	220684	                  Neobacillus drentensis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3048535	                    Neobacillus sp. 114
  0.01	2	0	G	2675233	                Metabacillus
  0.00	1	1	S	1535204	                  Metabacillus endolithicus
  0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	129985	                  Mesobacillus jeotgali
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	2837485	                Evansella
  0.00	1	0	S	1413	                  Evansella cellulosilytica
  0.00	1	1	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	G	2837502	                Ectobacillus
  0.00	1	0	G1	2837512	                  unclassified Ectobacillus
  0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2590012	                  Lysinibacillus agricola
  0.00	1	0	G	379065	                Caldalkalibacillus
  0.00	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	554880	                  Halobacillus naozhouensis
  0.00	1	0	G	2944627	                Paenalkalicoccus
  0.00	1	1	S	2592382	                  Paenalkalicoccus suaedae
  0.00	1	0	G	2893057	                Shouchella
  0.00	1	1	S	79880	                  Shouchella clausii
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	G	2893058	                Pseudalkalibacillus
  0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.06	14	1	F	186822	              Paenibacillaceae
  0.05	11	1	G	44249	                Paenibacillus
  0.02	5	0	G1	185978	                  unclassified Paenibacillus
  0.01	2	2	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	1	S	2072642	                    Paenibacillus sp. PK3_47
  0.00	1	1	S	1906272	                    Paenibacillus sp. JZ16
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB 4019
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	S	539262	                  Paenibacillus hunanensis
  0.00	1	1	S	1451	                  Paenibacillus amylolyticus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.03	6	0	F	90964	              Staphylococcaceae
  0.02	5	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	G	69965	                Macrococcus
  0.03	6	0	F	186818	              Planococcaceae
  0.01	3	0	G	1372	                Planococcus
  0.01	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.01	2	2	S	2908840	                    Planococcus sp. 107-1
  0.00	1	1	S	1499687	                  Planococcus massiliensis
  0.01	2	1	G	160795	                Ureibacillus
  0.00	1	1	S	367743	                  Ureibacillus thermophilus
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.01	2	0	F	186820	              Listeriaceae
  0.01	2	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1643	                  Listeria welshimeri
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	G1	2624949	                  unclassified Gemella
  0.10	23	0	O	186826	            Lactobacillales
  0.05	11	0	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.01	2	0	G	2767882	                Furfurilactobacillus
  0.01	2	2	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.03	7	0	F	1300	              Streptococcaceae
  0.03	7	4	G	1301	                Streptococcus
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.02	5	0	F	81852	              Enterococcaceae
  0.02	5	0	G	1350	                Enterococcus
  0.01	2	2	S	1352	                  Enterococcus faecium
  0.01	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	0	G1	167971	                  environmental samples
  0.00	1	1	S	167972	                    uncultured Enterococcus sp.
  0.34	79	2	C	909932	          Negativicutes
  0.25	57	0	O	1843488	            Acidaminococcales
  0.25	57	0	F	909930	              Acidaminococcaceae
  0.24	55	20	G	33024	                Phascolarctobacterium
  0.08	18	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.08	18	18	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.07	17	17	S	626940	                  Phascolarctobacterium succinatutens
  0.01	2	0	G	904	                Acidaminococcus
  0.01	2	2	S	187327	                  Acidaminococcus intestini
  0.06	14	0	O	1843489	            Veillonellales
  0.06	14	0	F	31977	              Veillonellaceae
  0.06	14	0	G	39948	                Dialister
  0.06	14	14	S	39950	                  Dialister pneumosintes
  0.03	6	0	O	909929	            Selenomonadales
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.01	3	1	G	158846	                Megamonas
  0.01	2	2	S	437897	                  Megamonas funiformis
  0.01	2	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.26	59	0	C	526524	          Erysipelotrichia
  0.26	59	0	O	526525	            Erysipelotrichales
  0.23	54	0	F	2810280	              Coprobacillaceae
  0.23	54	0	G	3025755	                Thomasclavelia
  0.16	38	38	S	1522	                  [Clostridium] innocuum
  0.06	15	15	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	3	0	F	2810281	              Turicibacteraceae
  0.01	3	1	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	174708	                Allobaculum
  0.00	1	1	S	2834459	                  Allobaculum mucilyticum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.35	81	1	P	201174	        Actinomycetota
  0.28	64	3	C	1760	          Actinomycetes
  0.08	19	0	O	85011	            Kitasatosporales
  0.08	19	0	F	2062	              Streptomycetaceae
  0.08	19	7	G	1883	                Streptomyces
  0.03	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
  0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	S	3038642	                    Streptomyces sp. 11x1
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2768066	                  Streptomyces roseirectus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.06	13	0	O	85006	            Micrococcales
  0.02	5	0	F	1268	              Micrococcaceae
  0.01	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	2886935	                  Arthrobacter caoxuetaonis
  0.00	1	1	S	2816859	                  Arthrobacter sunyaminii
  0.01	2	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.02	4	0	F	85023	              Microbacteriaceae
  0.01	2	0	G	33877	                Agromyces
  0.01	2	2	S	1858653	                  Agromyces mangrovi
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	0	G1	2685235	                  unclassified Mycetocola
  0.00	1	1	S	2116510	                    Mycetocola sp. JXN-3
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	76862	                  Cellulomonas iranensis
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2589797	                  Georgenia yuyongxinii
  0.05	12	0	O	85007	            Mycobacteriales
  0.03	7	1	F	1762	              Mycobacteriaceae
  0.01	3	1	G	1763	                Mycobacterium
  0.00	1	1	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.01	3	1	G	1866885	                Mycolicibacterium
  0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	3064284	                    Mycolicibacterium sp. MU0050
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.01	3	0	F	85025	              Nocardiaceae
  0.01	2	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2962047	                    Rhodococcus sp. Z13
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.03	7	0	O	85010	            Pseudonocardiales
  0.03	7	0	F	2070	              Pseudonocardiaceae
  0.02	4	0	G	1813	                Amycolatopsis
  0.02	4	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	2	2	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	1	1	S	2919322	                    Amycolatopsis sp. EV170708-02-1
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.01	3	0	O	85012	            Streptosporangiales
  0.01	2	0	F	2004	              Streptosporangiaceae
  0.01	2	1	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	2050	                Mobiluncus
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	2722751	                  Arcanobacterium buesumense
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus ciconiae
  0.01	2	0	O	85008	            Micromonosporales
  0.01	2	0	F	28056	              Micromonosporaceae
  0.01	2	1	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3028804	                    Micromonospora sp. HUAS 3
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.06	15	0	C	84998	          Coriobacteriia
  0.06	14	0	O	1643822	            Eggerthellales
  0.06	14	2	F	1643826	              Eggerthellaceae
  0.04	9	3	G	447020	                Adlercreutzia
  0.02	4	4	S	2707299	                  Adlercreutzia hattorii
  0.01	2	0	S	446660	                  Adlercreutzia equolifaciens
  0.01	2	2	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	2	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	1	O	84993	            Acidimicrobiales
  0.07	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.07	16	0	P	1117	          Cyanobacteriota
  0.07	16	1	C	3028117	            Cyanophyceae
  0.03	6	0	O	1161	              Nostocales
  0.02	5	0	F	1162	                Nostocaceae
  0.01	3	0	G	56106	                  Cylindrospermum
  0.01	3	0	S	142864	                    Cylindrospermum stagnale
  0.01	3	3	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.01	2	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	1751286	                      Nostoc sp. NIES-3756
  0.00	1	0	F	1185	                Rivulariaceae
  0.00	1	0	G	373984	                  Rivularia
  0.00	1	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	1	1	S	373994	                      Rivularia sp. PCC 7116
  0.02	5	0	C1	1301283	              Oscillatoriophycideae
  0.01	3	0	O	1118	                Chroococcales
  0.01	3	0	F	1890450	                  Aphanothecaceae
  0.01	2	0	G	28070	                    Gloeothece
  0.01	2	0	S	2546359	                      Gloeothece verrucosa
  0.01	2	2	S1	497965	                        Gloeothece verrucosa PCC 7822
  0.00	1	0	G	2546365	                    Rippkaea
  0.00	1	0	S	2546366	                      Rippkaea orientalis
  0.00	1	1	S1	41431	                        Rippkaea orientalis PCC 8801
  0.01	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1198	                    Phormidium
  0.00	1	0	S	2974039	                      Phormidium yuhuli
  0.00	1	1	S1	2940671	                        Phormidium yuhuli AB48
  0.01	3	0	O	1890424	              Synechococcales
  0.01	2	0	F	1890426	                Synechococcaceae
  0.01	2	0	G	1129	                  Synechococcus
  0.01	2	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	321332	                      Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	1	S	1219	                    Prochlorococcus marinus
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	1	G1	2593292	                    unclassified Pseudanabaena
  0.03	6	0	P	544448	        Mycoplasmatota
  0.02	4	0	O	2790996	          Mycoplasmoidales
  0.01	3	0	F	2895623	            Metamycoplasmataceae
  0.01	2	0	G	2923352	              Mesomycoplasma
  0.00	1	0	S	45362	                Mesomycoplasma bovoculi
  0.00	1	1	S1	743966	                  Mesomycoplasma bovoculi M165/69
  0.00	1	1	S	86660	                Mesomycoplasma dispar
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	29553	                Mycoplasmopsis bovirhinis
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2129	              Ureaplasma
  0.00	1	1	S	2130	                Ureaplasma urealyticum
  0.01	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	295595	                Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2133	                  Spiroplasma citri
  0.01	2	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	0	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	1432059	                    Dehalococcoides mccartyi CG1
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  6.87	1586	19	P	1224	      Pseudomonadota
  6.40	1479	55	C	1236	        Gammaproteobacteria
  5.78	1336	96	O	91347	          Enterobacterales
  5.27	1218	881	F	543	            Enterobacteriaceae
  1.29	299	39	G	561	              Escherichia
  1.08	250	244	S	562	                Escherichia coli
  0.01	2	2	S1	1078032	                  Escherichia coli O45:H2
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	1382700	                  Escherichia coli PMV-1
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	913087	                  Escherichia coli TW14425
  0.02	4	4	S	1499973	                Escherichia marmotae
  0.01	3	2	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.01	2	2	S	564	                Escherichia fergusonii
  0.00	1	1	S	208962	                Escherichia albertii
  0.06	13	1	F1	2890311	              Klebsiella/Raoultella group
  0.05	11	3	G	570	                Klebsiella
  0.03	7	6	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	1304922	                    Klebsiella pneumoniae 500_1420
  0.00	1	0	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2015795	                    Klebsiella sp. LY
  0.00	1	0	G	160674	                Raoultella
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.03	7	0	G	547	              Enterobacter
  0.02	5	0	G1	354276	                Enterobacter cloacae complex
  0.01	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2969431	                    Enterobacter cloacae complex sp. R_G8
  0.01	2	1	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	3104013	                  Enterobacter sp. PGRG2
  0.03	7	3	G	544	              Citrobacter
  0.01	2	0	G1	1344959	                Citrobacter freundii complex
  0.01	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.01	3	0	G	590	              Salmonella
  0.01	3	2	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	622	                Shigella dysenteriae
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	1	G	83654	              Leclercia
  0.00	1	1	G	82976	              Buttiauxella
  0.00	1	1	G	579	              Kluyvera
  0.03	7	0	F	1903409	            Erwiniaceae
  0.02	5	2	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2970818	                  Pantoea sp. SOD02
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	2997349	              Winslowiella
  0.00	1	1	S	92490	                Winslowiella toletana
  0.02	5	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.01	2	1	G	34037	              Rahnella
  0.00	1	1	S	1510570	                Rahnella victoriana
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	0	S	1646377	                Rouxiella badensis
  0.00	1	1	S1	3041084	                  Rouxiella badensis subsp. acadiensis
  0.02	4	0	F	1903410	            Pectobacteriaceae
  0.01	3	1	G	122277	              Pectobacterium
  0.00	1	1	S	2778550	                Pectobacterium parvum
  0.00	1	1	S	2204145	                Pectobacterium aquaticum
  0.00	1	1	G	204037	              Dickeya
  0.01	3	0	F	1903412	            Hafniaceae
  0.01	2	1	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	2	G	586	              Providencia
  0.00	1	0	G1	2633465	                unclassified Providencia
  0.00	1	1	S	2939731	                  Providencia sp. PROV188
  0.09	21	1	O	72274	          Pseudomonadales
  0.08	18	0	F	135621	            Pseudomonadaceae
  0.06	15	5	G	286	              Pseudomonas
  0.01	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2954087	                  Pseudomonas sp. FP2254
  0.00	1	1	S	2961893	                  Pseudomonas sp. ZM23
  0.00	1	1	S	2920387	                  Pseudomonas sp. LS.1a
  0.00	1	1	S	2745509	                Pseudomonas monsensis
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	1	S	2762577	                Pseudomonas kielensis
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.01	2	0	F1	351	              Azotobacter group
  0.01	2	0	G	352	                Azotobacter
  0.01	2	2	S	353	                  Azotobacter chroococcum
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.01	2	0	F	2887365	            Marinobacteraceae
  0.01	2	0	G	2742	              Marinobacter
  0.01	2	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	1749259	                  Marinobacter sp. LQ44
  0.00	1	1	S	1761794	                  Marinobacter sp. es.042
  0.06	15	0	O	135622	          Alteromonadales
  0.03	6	0	F	267890	            Shewanellaceae
  0.02	5	1	G	22	              Shewanella
  0.01	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2590015	                  Shewanella sp. SNU WT4
  0.00	1	1	S	2059264	                  Shewanella sp. Pdp11
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	2547970	                Parashewanella tropica
  0.02	4	0	F	267888	            Pseudoalteromonadaceae
  0.02	4	1	G	53246	              Pseudoalteromonas
  0.01	2	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	116092	                  Pseudoalteromonas sp. A25
  0.00	1	1	S	298657	                Pseudoalteromonas spongiae
  0.01	2	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1759089	                Thalassotalea sediminis
  0.01	2	0	F	267891	            Moritellaceae
  0.01	2	0	G	58050	              Moritella
  0.01	2	0	G1	2637987	                unclassified Moritella
  0.00	1	1	S	2746230	                  Moritella sp. 24
  0.00	1	1	S	2746232	                  Moritella sp. 28
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.05	11	0	O	135614	          Xanthomonadales
  0.04	10	0	F	32033	            Xanthomonadaceae
  0.02	4	1	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	1	S	2781022	                Lysobacter ciconiae
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.01	2	0	G	40323	              Stenotrophomonas
  0.01	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	3068324	                  Stenotrophomonas sp. 24(2023)
  0.00	1	1	S	3055079	                  Stenotrophomonas sp. 704A1
  0.01	2	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2925842	                  Luteimonas sp. S4-F44
  0.01	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	1871049	                  Pseudoxanthomonas sp.
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2780091	                Luteibacter flocculans
  0.03	8	0	O	135623	          Vibrionales
  0.03	8	0	F	641	            Vibrionaceae
  0.03	7	2	G	662	              Vibrio
  0.00	1	1	S	1763883	                Vibrio cidicii
  0.00	1	1	S	170679	                Vibrio chagasii
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	47951	                Vibrio cyclitrophicus
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.03	8	0	O	135619	          Oceanospirillales
  0.01	3	1	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	664683	                Halomonas titanicae
  0.00	1	0	G	204286	              Cobetia
  0.00	1	0	G1	2609414	                unclassified Cobetia
  0.00	1	1	S	2686360	                  Cobetia sp. L2A1
  0.01	2	0	F	2898533	            Zooshikellaceae
  0.01	2	0	G	2768738	              Spartinivicinus
  0.01	2	2	S	2683272	                Spartinivicinus ruber
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	3018276	              Aliamphritea
  0.00	1	1	S	1524258	                Aliamphritea ceti
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	3020832	              Alloalcanivorax
  0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	1	S	1234143	                Endozoicomonas euniceicola
  0.03	6	0	O	2887326	          Moraxellales
  0.03	6	0	F	468	            Moraxellaceae
  0.02	5	1	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S1	981334	                  Acinetobacter radioresistens DSM 6976 = NBRC 102413 = CIP 103788
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.02	4	0	O	118969	          Legionellales
  0.02	4	0	F	444	            Legionellaceae
  0.02	4	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2755562	                  Legionella sp. PC997
  0.00	1	1	S	1867846	                Legionella clemsonensis
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	1	S	446	                Legionella pneumophila
  0.02	4	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.01	2	1	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	G1	263764	                environmental samples
  0.00	1	1	S	263765	                  uncultured Tolumonas sp.
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.01	3	0	O	135613	          Chromatiales
  0.01	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	1	S	2182432	                Spiribacter halobius
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.01	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	525917	                Thiothrix lacustris
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	254839	                Actinobacillus genomosp. 1
  0.01	2	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	G	1486720	              Methylomarinovum
  0.00	1	1	S	438856	                Methylomarinovum caldicuralii
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.00	1	1	S	2508687	                Candidatus Thioglobus sp. NP1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.26	60	0	C	28211	        Alphaproteobacteria
  0.12	27	1	O	356	          Hyphomicrobiales
  0.04	9	0	F	82115	            Rhizobiaceae
  0.03	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	4	0	G	379	                Rhizobium
  0.01	3	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	1	S	2952477	                    Rhizobium sp. SSA_523
  0.00	1	1	S	2590777	                    Rhizobium sp. NIBRBAC000502774
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.01	2	0	G	1612611	                Pararhizobium
  0.00	1	1	S	1612624	                  Pararhizobium polonicum
  0.00	1	0	G1	2643050	                  unclassified Pararhizobium
  0.00	1	1	S	3031126	                    Pararhizobium sp. T808
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	555315	                  Ensifer canadensis
  0.02	5	0	F	41294	            Nitrobacteraceae
  0.02	5	1	G	374	              Bradyrhizobium
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1777866	                Mesorhizobium erdmanii
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.01	2	0	F	655351	            Cohaesibacteraceae
  0.01	2	0	G	655352	              Cohaesibacter
  0.00	1	1	S	655353	                Cohaesibacter marisflavi
  0.00	1	0	G1	1002545	                environmental samples
  0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.01	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	2583532	                Martelella lutilitoris
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	2831104	            Breoghaniaceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2065378	                  Breoghania sp.
  0.00	1	0	F	2685818	            Amorphaceae
  0.00	1	0	G	1904377	              Acuticoccus
  0.00	1	0	G1	2631034	                unclassified Acuticoccus
  0.00	1	1	S	3072793	                  Acuticoccus sp. MNP-M23
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2750929	                Bartonella apihabitans
  0.04	10	0	O	204455	          Rhodobacterales
  0.03	6	0	F	31989	            Paracoccaceae
  0.01	3	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	34007	                Paracoccus versutus
  0.00	1	1	S	2812658	                Paracoccus methylovorus
  0.00	1	0	F1	3020825	              Marivivens group
  0.00	1	0	G	1759396	                Marivivens
  0.00	1	0	G1	2622455	                  unclassified Marivivens
  0.00	1	1	S	3051171	                    Marivivens sp. LCG002
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.02	4	0	F	2854170	            Roseobacteraceae
  0.01	2	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2587855	                  Sulfitobacter sp. THAF37
  0.00	1	1	S	1775881	                Sulfitobacter faviae
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.03	7	0	O	204457	          Sphingomonadales
  0.02	5	0	F	41297	            Sphingomonadaceae
  0.01	3	0	G	165695	              Sphingobium
  0.01	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2878545	                  Sphingobium sp. CFD-1
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	192812	                Qipengyuania flava
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	2883109	              Sandaracinobacteroides
  0.00	1	1	S	2759707	                Sandaracinobacteroides saxicola
  0.03	6	0	O	204441	          Rhodospirillales
  0.01	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	65958	                Komagataeibacter oboediens
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	F	3031144	            Dongiaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	0	F	3036766	            Magnetospirillaceae
  0.00	1	0	G	3031148	              Paramagnetospirillum
  0.00	1	0	S	84159	                Paramagnetospirillum magneticum
  0.00	1	1	S1	342108	                  Paramagnetospirillum magneticum AMB-1
  0.01	3	0	O	766	          Rickettsiales
  0.01	2	0	F	775	            Rickettsiaceae
  0.01	2	0	F1	33988	              Rickettsieae
  0.01	2	0	G	780	                Rickettsia
  0.01	2	1	G1	114277	                  spotted fever group
  0.00	1	1	S	1068590	                    Rickettsia asembonensis
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2954040	                    Wolbachia endosymbiont (group B) of Parapoynx stratiotata
  0.01	3	0	O	54526	          Candidatus Pelagibacterales
  0.01	3	0	F	1655514	            Candidatus Pelagibacteraceae
  0.01	3	0	G	198251	              Pelagibacter
  0.01	3	0	S	198252	                Candidatus Pelagibacter ubique
  0.01	3	3	S1	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.01	2	0	O	1921002	          Holosporales
  0.01	2	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	G	2654634	              Candidatus Hydrogenosomobacter
  0.00	1	1	S	2558174	                Candidatus Hydrogenosomobacter endosymbioticus
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.12	27	0	C	28216	        Betaproteobacteria
  0.09	21	0	O	80840	          Burkholderiales
  0.03	8	0	F	119060	            Burkholderiaceae
  0.02	4	0	G	32008	              Burkholderia
  0.01	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488730	                  Burkholderia arboris
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1795043	                  Burkholderia sp. PAMC 26561
  0.01	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2576932	                  Polynucleobacter sp. MG-6-Vaara-E2
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.02	4	0	F	75682	            Oxalobacteraceae
  0.01	2	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	1	S	279113	                Collimonas pratensis
  0.01	2	0	F1	2895353	              Telluria group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	3068633	                    Massilia sp. REN29
  0.02	4	1	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2940492	                  Acidovorax sp. GBBC 1281
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	3046670	                  Comamonas sp. ZM22
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.02	4	0	F	2975441	            Sphaerotilaceae
  0.01	3	0	G	93681	              Roseateles
  0.01	2	0	G1	2626991	                unclassified Roseateles
  0.01	2	2	S	2877940	                  Roseateles sp. XES5
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.01	3	1	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	61	                Vitreoscilla stercoraria
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	535	              Chromobacterium
  0.00	1	0	G1	2641838	                unclassified Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.01	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	2741553	                  Nitrosomonas sp. H1_AOB3
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	G1	2614800	                unclassified Acidithiobacillus
  0.00	1	1	S	2614801	                  Acidithiobacillus sp. 'AMD consortium'
  0.06	13	0	P	200940	      Thermodesulfobacteriota
  0.03	8	0	C	3031449	        Desulfovibrionia
  0.03	8	0	O	213115	          Desulfovibrionales
  0.03	7	0	F	194924	            Desulfovibrionaceae
  0.01	2	0	G	872	              Desulfovibrio
  0.00	1	1	S	876	                Desulfovibrio desulfuricans
  0.00	1	1	S	1725232	                Candidatus Desulfovibrio trichonymphae
  0.01	2	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	G1	2035857	                environmental samples
  0.00	1	1	S	2035858	                  uncultured Pseudodesulfovibrio sp.
  0.00	1	0	G1	2661612	                unclassified Pseudodesulfovibrio
  0.00	1	1	S	2725288	                  Pseudodesulfovibrio sp. zrk46
  0.01	2	0	G	2794998	              Maridesulfovibrio
  0.01	2	0	G1	2794999	                unclassified Maridesulfovibrio
  0.01	2	2	S	2795000	                  Maridesulfovibrio sp.
  0.00	1	0	G	2910984	              Solidesulfovibrio
  0.00	1	1	S	296842	                Solidesulfovibrio carbinolicus
  0.00	1	0	F	213117	            Desulfohalobiaceae
  0.00	1	0	G	45662	              Desulfohalobium
  0.00	1	0	S	45663	                Desulfohalobium retbaense
  0.00	1	1	S1	485915	                  Desulfohalobium retbaense DSM 5692
  0.01	2	0	C	3024418	        Desulfobacteria
  0.01	2	0	O	213118	          Desulfobacterales
  0.01	2	0	F	213119	            Desulfobacteraceae
  0.01	2	1	G	2289	              Desulfobacter
  0.00	1	0	G1	240138	                environmental samples
  0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.01	2	0	C	3031651	        Desulfuromonadia
  0.01	2	0	O	3031668	          Geobacterales
  0.01	2	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	1	S	35554	                Geobacter sulfurreducens
  0.00	1	0	G	115782	              Trichlorobacter
  0.00	1	0	S	313985	                Trichlorobacter lovleyi
  0.00	1	1	S1	398767	                  Trichlorobacter lovleyi SZ
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	53318	              Desulfocapsa
  0.00	1	0	S	65555	                Desulfocapsa sulfexigens
  0.00	1	1	S1	1167006	                  Desulfocapsa sulfexigens DSM 10523
  0.04	10	0	P	29547	      Campylobacterota
  0.04	10	0	C	3031852	        Epsilonproteobacteria
  0.04	10	0	O	213849	          Campylobacterales
  0.02	5	0	F	72294	            Campylobacteraceae
  0.02	5	4	G	194	              Campylobacter
  0.00	1	0	G1	2593542	                unclassified Campylobacter
  0.00	1	1	S	1660073	                  Campylobacter sp. RM6137
  0.02	4	0	F	2808963	            Arcobacteraceae
  0.01	2	0	G	2321115	              Halarcobacter
  0.01	2	2	S	877500	                Halarcobacter anaerophilus
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1054034	                Arcobacter cloacae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	0	S	708186	                Aliarcobacter trophiarum
  0.00	1	1	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	212	                Helicobacter acinonychis
  0.03	8	0	P	203691	      Spirochaetota
  0.03	8	0	C	203692	        Spirochaetia
  0.02	5	0	O	136	          Spirochaetales
  0.01	2	0	F	2845253	            Treponemataceae
  0.01	2	0	G	157	              Treponema
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borreliella mayonii
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	G1	886477	                environmental samples
  0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
  0.00	1	0	F	2951104	            Breznakiellaceae
  0.00	1	0	G	2845254	              Breznakiella
  0.00	1	1	S	2798577	                Breznakiella homolactica
  0.01	2	0	O	1643688	          Leptospirales
  0.01	2	0	F	170	            Leptospiraceae
  0.01	2	0	G	171	              Leptospira
  0.00	1	1	S	28184	                Leptospira weilii
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.02	5	0	P	32066	      Fusobacteriota
  0.02	5	0	C	203490	        Fusobacteriia
  0.02	5	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	1	S	76857	                Fusobacterium polymorphum
  0.00	1	1	S	155615	                Fusobacterium vincentii
  0.01	2	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.01	3	0	P	2818505	      Myxococcota
  0.01	2	0	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	0	O1	80811	            Cystobacterineae
  0.01	2	0	F	31	              Myxococcaceae
  0.01	2	0	G	32	                Myxococcus
  0.00	1	0	S	83455	                  Myxococcus stipitatus
  0.00	1	1	S1	1278073	                    Myxococcus stipitatus DSM 14675
  0.00	1	1	S	2813577	                  Myxococcus landrumus
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.01	2	0	P	3018035	      Bdellovibrionota
  0.01	2	0	C	3031418	        Bdellovibrionia
  0.01	2	0	O	213481	          Bdellovibrionales
  0.01	2	0	F	213483	            Pseudobdellovibrionaceae
  0.01	2	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2231053	                  Bdellovibrio sp. ZAP7
  0.01	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	2527978	                  Gimesia panareensis
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	1383058	          Candidatus Fervidibacteria
  0.00	1	0	G	1448928	            Candidatus Fervidibacter
  0.00	1	1	S	1448929	              Candidatus Fervidibacter sacchari
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	200783	      Aquificota
  0.00	1	1	C	187857	        Aquificae
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	2051959	                Edaphobacter lichenicola
  0.10	22	0	D	2157	    Archaea
  0.08	19	0	P	28890	      Euryarchaeota
  0.06	15	0	P1	2290931	        Stenosarchaea group
  0.04	10	0	C	224756	          Methanomicrobia
  0.03	6	0	O	94695	            Methanosarcinales
  0.03	6	0	F	2206	              Methanosarcinaceae
  0.03	6	0	G	2207	                Methanosarcina
  0.01	3	1	S	2208	                  Methanosarcina barkeri
  0.01	2	2	S1	1434107	                    Methanosarcina barkeri 3
  0.00	1	1	S	2209	                  Methanosarcina mazei
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.00	1	0	G1	2644672	                  unclassified Methanosarcina
  0.00	1	1	S	1434103	                    Methanosarcina sp. WWM596
  0.01	2	0	O	2191	            Methanomicrobiales
  0.01	2	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	2314	                Methanoplanus
  0.00	1	0	G1	2609416	                  unclassified Methanoplanus
  0.00	1	1	S	2609417	                    Methanoplanus sp. FWC-SCC4
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	0	S	83986	                  Methanoculleus bourgensis
  0.00	1	1	S1	1201294	                    Methanoculleus bourgensis MS2
  0.01	2	0	O	570264	            Methanocellales
  0.01	2	0	F	570265	              Methanocellaceae
  0.01	2	0	G	570266	                Methanocella
  0.01	2	0	S	1175444	                  Methanocella conradii
  0.01	2	2	S1	1041930	                    Methanocella conradii HZ254
  0.02	5	0	C	183963	          Halobacteria
  0.01	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	114529	                  Haloferax alexandrinus
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	634157	                    Halorubrum sp. PV6
  0.01	2	0	O	1644060	            Natrialbales
  0.01	2	0	F	1644061	              Natrialbaceae
  0.01	2	0	G	88723	                Natrinema
  0.00	1	1	S	88724	                  Natrinema versiforme
  0.00	1	1	S	2878535	                  Natrinema salinisoli
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	1	S	1586233	                  Halomicrobium urmianum
  0.01	3	0	P1	2283794	        Methanomada group
  0.01	2	0	C	183925	          Methanobacteria
  0.01	2	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.00	1	0	F	2178	              Methanothermaceae
  0.00	1	0	G	2179	                Methanothermus
  0.00	1	0	S	2180	                  Methanothermus fervidus
  0.00	1	1	S1	523846	                    Methanothermus fervidus DSM 2088
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	54260	              Ferroglobus
  0.00	1	0	S	54261	                Ferroglobus placidus
  0.00	1	1	S1	589924	                  Ferroglobus placidus DSM 10642
  0.01	2	0	D1	1783275	      TACK group
  0.01	2	0	P	28889	        Thermoproteota
  0.01	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2100760	                Saccharolobus
  0.00	1	0	S	2286	                  Saccharolobus shibatae
  0.00	1	1	S1	523848	                    Saccharolobus shibatae B12
  0.00	1	0	O	2856582	            Thermofilales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	0	P	192989	        Nanoarchaeota
  0.00	1	0	C	2974821	          Nanobdellia
  0.00	1	0	O	2974822	            Nanobdellales
  0.00	1	0	F	2974823	              Nanobdellaceae
  0.00	1	0	G	2974824	                Nanobdella
  0.00	1	1	S	2586965	                  Nanobdella aerobiophila
  0.03	8	0	D	10239	  Viruses
  0.03	6	0	D1	2731341	    Duplodnaviria
  0.03	6	0	K	2731360	      Heunggongvirae
  0.03	6	0	P	2731618	        Uroviricota
  0.03	6	0	C	2731619	          Caudoviricetes
  0.01	2	0	O	1978007	            Crassvirales
  0.01	2	0	F	2942964	              Intestiviridae
  0.01	2	0	F1	2942972	                Crudevirinae
  0.01	2	1	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	2500559	              Bacillus phage pW2
  0.00	1	1	G	1623305	            Skunavirus
  0.00	1	0	C1	1982875	            Arquatrovirinae
  0.00	1	0	G	2948890	              Salutenavirus
  0.00	1	0	S	2956389	                Salutenavirus salutena
  0.00	1	1	S1	2767576	                  Streptomyces phage Salutena
  0.00	1	0	G	2843351	            Audreyjarvisvirus
  0.00	1	0	S	2845189	              Audreyjarvisvirus AM4
  0.00	1	1	S1	1965472	                Lactococcus phage AM4
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	3044456	              Allomimiviridae
  0.00	1	0	G	3044778	                Oceanusvirus
  0.00	1	0	S	3060432	                  Oceanusvirus kaneohense
  0.00	1	1	S1	2060617	                    Tetraselmis virus 1
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922947	          Hubei narna-like virus 17
