root
├── unclassified
└── root
    ├── cellular organisms
    │   ├── Bacteria
    │   │   ├── Terrabacteria group
    │   │   │   ├── Bacillota
    │   │   │   │   ├── Clostridia
    │   │   │   │   │   ├── Eubacteriales
    │   │   │   │   │   │   ├── Lachnospiraceae
    │   │   │   │   │   │   │   ├── Roseburia
    │   │   │   │   │   │   │   │   ├── Roseburia intestinalis
    │   │   │   │   │   │   │   │   │   ├── Roseburia intestinalis XB6B4
    │   │   │   │   │   │   │   │   │   └── Roseburia intestinalis M50/1
    │   │   │   │   │   │   │   │   ├── Roseburia rectibacter
    │   │   │   │   │   │   │   │   └── Roseburia hominis
    │   │   │   │   │   │   │   ├── Agathobacter
    │   │   │   │   │   │   │   │   └── Agathobacter rectalis
    │   │   │   │   │   │   │   │       ├── Agathobacter rectalis DSM 17629
    │   │   │   │   │   │   │   │       └── Agathobacter rectalis M104/1
    │   │   │   │   │   │   │   ├── Dorea
    │   │   │   │   │   │   │   │   ├── Dorea longicatena
    │   │   │   │   │   │   │   │   └── Dorea formicigenerans
    │   │   │   │   │   │   │   ├── Blautia
    │   │   │   │   │   │   │   │   ├── Blautia wexlerae
    │   │   │   │   │   │   │   │   │   └── Blautia wexlerae DSM 19850
    │   │   │   │   │   │   │   │   ├── Blautia obeum
    │   │   │   │   │   │   │   │   │   ├── Blautia obeum A2-162
    │   │   │   │   │   │   │   │   │   └── Blautia obeum ATCC 29174
    │   │   │   │   │   │   │   │   ├── Blautia luti
    │   │   │   │   │   │   │   │   ├── unclassified Blautia
    │   │   │   │   │   │   │   │   │   └── Blautia sp. SC05B48
    │   │   │   │   │   │   │   │   ├── Blautia hansenii
    │   │   │   │   │   │   │   │   │   └── Blautia hansenii DSM 20583
    │   │   │   │   │   │   │   │   ├── Blautia hydrogenotrophica
    │   │   │   │   │   │   │   │   │   └── Blautia hydrogenotrophica DSM 10507
    │   │   │   │   │   │   │   │   ├── Blautia argi
    │   │   │   │   │   │   │   │   ├── Blautia liquoris
    │   │   │   │   │   │   │   │   ├── Blautia parvula
    │   │   │   │   │   │   │   │   └── Blautia coccoides
    │   │   │   │   │   │   │   ├── Mediterraneibacter
    │   │   │   │   │   │   │   │   ├── [Ruminococcus] lactaris
    │   │   │   │   │   │   │   │   │   └── [Ruminococcus] lactaris ATCC 29176
    │   │   │   │   │   │   │   │   ├── Mediterraneibacter gnavus
    │   │   │   │   │   │   │   │   └── [Ruminococcus] torques
    │   │   │   │   │   │   │   │       └── [Ruminococcus] torques L2-14
    │   │   │   │   │   │   │   ├── Anaerostipes
    │   │   │   │   │   │   │   │   └── Anaerostipes hadrus
    │   │   │   │   │   │   │   ├── Coprococcus
    │   │   │   │   │   │   │   │   ├── Coprococcus comes
    │   │   │   │   │   │   │   │   ├── Coprococcus catus
    │   │   │   │   │   │   │   │   └── Coprococcus eutactus
    │   │   │   │   │   │   │   ├── Simiaoa
    │   │   │   │   │   │   │   │   └── Simiaoa sunii
    │   │   │   │   │   │   │   ├── Anaerobutyricum
    │   │   │   │   │   │   │   │   └── Anaerobutyricum hallii
    │   │   │   │   │   │   │   ├── Lachnospira
    │   │   │   │   │   │   │   │   └── Lachnospira eligens
    │   │   │   │   │   │   │   ├── Lachnoclostridium
    │   │   │   │   │   │   │   │   ├── [Clostridium] scindens
    │   │   │   │   │   │   │   │   ├── [Clostridium] hylemonae
    │   │   │   │   │   │   │   │   └── Lachnoclostridium phocaeense
    │   │   │   │   │   │   │   ├── Enterocloster
    │   │   │   │   │   │   │   │   ├── Enterocloster asparagiformis
    │   │   │   │   │   │   │   │   │   └── [Clostridium] asparagiforme DSM 15981
    │   │   │   │   │   │   │   │   ├── Enterocloster bolteae
    │   │   │   │   │   │   │   │   └── Enterocloster clostridioformis
    │   │   │   │   │   │   │   ├── Anaerocolumna
    │   │   │   │   │   │   │   │   ├── Anaerocolumna sedimenticola
    │   │   │   │   │   │   │   │   ├── Anaerocolumna cellulosilytica
    │   │   │   │   │   │   │   │   └── unclassified Anaerocolumna
    │   │   │   │   │   │   │   │       └── Anaerocolumna sp. MB42-C2
    │   │   │   │   │   │   │   ├── Lacrimispora
    │   │   │   │   │   │   │   │   ├── Lacrimispora xylanolytica
    │   │   │   │   │   │   │   │   ├── Lacrimispora sphenoides
    │   │   │   │   │   │   │   │   │   └── [Clostridium] sphenoides JCM 1415
    │   │   │   │   │   │   │   │   └── Lacrimispora saccharolytica
    │   │   │   │   │   │   │   ├── Butyrivibrio
    │   │   │   │   │   │   │   │   └── Butyrivibrio crossotus
    │   │   │   │   │   │   │   ├── Claveliimonas
    │   │   │   │   │   │   │   │   └── Claveliimonas bilis
    │   │   │   │   │   │   │   ├── Wujia
    │   │   │   │   │   │   │   │   └── Wujia chipingensis
    │   │   │   │   │   │   │   ├── Marvinbryantia
    │   │   │   │   │   │   │   │   └── Marvinbryantia formatexigens
    │   │   │   │   │   │   │   │       └── Marvinbryantia formatexigens DSM 14469
    │   │   │   │   │   │   │   ├── Sellimonas
    │   │   │   │   │   │   │   │   └── Sellimonas intestinalis
    │   │   │   │   │   │   │   ├── Wansuia
    │   │   │   │   │   │   │   │   └── Wansuia hejianensis
    │   │   │   │   │   │   │   ├── Stomatobaculum
    │   │   │   │   │   │   │   │   └── unclassified Stomatobaculum
    │   │   │   │   │   │   │   │       └── Stomatobaculum sp. F0698
    │   │   │   │   │   │   │   ├── Novisyntrophococcus
    │   │   │   │   │   │   │   │   └── Novisyntrophococcus fermenticellae
    │   │   │   │   │   │   │   ├── Anaeropeptidivorans
    │   │   │   │   │   │   │   │   └── Anaeropeptidivorans aminofermentans
    │   │   │   │   │   │   │   ├── Pseudobutyrivibrio
    │   │   │   │   │   │   │   │   └── Pseudobutyrivibrio xylanivorans
    │   │   │   │   │   │   │   └── Lachnoanaerobaculum
    │   │   │   │   │   │   │       └── Lachnoanaerobaculum gingivalis
    │   │   │   │   │   │   ├── Oscillospiraceae
    │   │   │   │   │   │   │   ├── Faecalibacterium
    │   │   │   │   │   │   │   │   ├── unclassified Faecalibacterium
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. I3-3-89
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. I4-3-84
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. HTF-F
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. I4-1-79
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. I3-3-33
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. IP-3-29
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium sp. I2-3-92
    │   │   │   │   │   │   │   │   │   └── Faecalibacterium sp. IP-1-18
    │   │   │   │   │   │   │   │   ├── Faecalibacterium prausnitzii
    │   │   │   │   │   │   │   │   │   ├── Faecalibacterium prausnitzii SL3/3
    │   │   │   │   │   │   │   │   │   └── Faecalibacterium prausnitzii L2-6
    │   │   │   │   │   │   │   │   └── Faecalibacterium duncaniae
    │   │   │   │   │   │   │   ├── Flavonifractor
    │   │   │   │   │   │   │   │   └── Flavonifractor plautii
    │   │   │   │   │   │   │   ├── Ruminococcus
    │   │   │   │   │   │   │   │   ├── unclassified Ruminococcus
    │   │   │   │   │   │   │   │   │   └── Ruminococcus sp. SR1/5
    │   │   │   │   │   │   │   │   └── Ruminococcus gauvreauii
    │   │   │   │   │   │   │   ├── Subdoligranulum
    │   │   │   │   │   │   │   │   └── Subdoligranulum variabile
    │   │   │   │   │   │   │   ├── Pusillibacter
    │   │   │   │   │   │   │   │   └── Pusillibacter faecalis
    │   │   │   │   │   │   │   ├── Dysosmobacter
    │   │   │   │   │   │   │   │   └── Dysosmobacter welbionis
    │   │   │   │   │   │   │   ├── Lawsonibacter
    │   │   │   │   │   │   │   │   └── Lawsonibacter asaccharolyticus
    │   │   │   │   │   │   │   ├── Vescimonas
    │   │   │   │   │   │   │   │   ├── Vescimonas coprocola
    │   │   │   │   │   │   │   │   └── Vescimonas fastidiosa
    │   │   │   │   │   │   │   ├── Anaerotruncus
    │   │   │   │   │   │   │   │   └── Anaerotruncus colihominis
    │   │   │   │   │   │   │   ├── Oscillibacter
    │   │   │   │   │   │   │   │   └── Oscillibacter hominis
    │   │   │   │   │   │   │   ├── Amygdalobacter
    │   │   │   │   │   │   │   │   └── Amygdalobacter indicium
    │   │   │   │   │   │   │   ├── Caproicibacter
    │   │   │   │   │   │   │   │   └── Caproicibacter fermentans
    │   │   │   │   │   │   │   └── Ruthenibacterium
    │   │   │   │   │   │   │       └── Ruthenibacterium lactatiformans
    │   │   │   │   │   │   ├── Clostridiaceae
    │   │   │   │   │   │   │   ├── Clostridium
    │   │   │   │   │   │   │   │   ├── unclassified Clostridium
    │   │   │   │   │   │   │   │   │   ├── Clostridium sp. M62/1
    │   │   │   │   │   │   │   │   │   ├── Clostridium sp. MD294
    │   │   │   │   │   │   │   │   │   └── Clostridium sp. SY8519
    │   │   │   │   │   │   │   │   ├── Clostridium carboxidivorans
    │   │   │   │   │   │   │   │   │   └── Clostridium carboxidivorans P7
    │   │   │   │   │   │   │   │   ├── Clostridium perfringens
    │   │   │   │   │   │   │   │   ├── Clostridium botulinum
    │   │   │   │   │   │   │   │   ├── Clostridium gasigenes
    │   │   │   │   │   │   │   │   ├── Clostridium intestinale
    │   │   │   │   │   │   │   │   ├── Clostridium cadaveris
    │   │   │   │   │   │   │   │   ├── Clostridium tyrobutyricum
    │   │   │   │   │   │   │   │   └── Clostridium septicum
    │   │   │   │   │   │   │   ├── Hungatella
    │   │   │   │   │   │   │   │   ├── Hungatella hathewayi
    │   │   │   │   │   │   │   │   │   └── Hungatella hathewayi WAL-18680
    │   │   │   │   │   │   │   │   └── Hungatella xylanolytica
    │   │   │   │   │   │   │   └── Hathewaya
    │   │   │   │   │   │   │       └── Hathewaya histolytica
    │   │   │   │   │   │   ├── Peptostreptococcaceae
    │   │   │   │   │   │   │   ├── Romboutsia
    │   │   │   │   │   │   │   │   ├── Romboutsia ilealis
    │   │   │   │   │   │   │   │   └── unclassified Romboutsia
    │   │   │   │   │   │   │   │       └── Romboutsia sp. 13368
    │   │   │   │   │   │   │   ├── Terrisporobacter
    │   │   │   │   │   │   │   │   └── Terrisporobacter mayombei
    │   │   │   │   │   │   │   ├── Paeniclostridium
    │   │   │   │   │   │   │   │   └── Paeniclostridium sordellii
    │   │   │   │   │   │   │   ├── Clostridioides
    │   │   │   │   │   │   │   │   └── Clostridioides difficile
    │   │   │   │   │   │   │   └── Peptacetobacter
    │   │   │   │   │   │   │       └── Peptacetobacter hiranonis
    │   │   │   │   │   │   ├── Eubacteriaceae
    │   │   │   │   │   │   │   ├── Eubacterium
    │   │   │   │   │   │   │   │   ├── Eubacterium ventriosum
    │   │   │   │   │   │   │   │   ├── Eubacterium limosum
    │   │   │   │   │   │   │   │   ├── Eubacterium callanderi
    │   │   │   │   │   │   │   │   └── unclassified Eubacterium (in: firmicutes)
    │   │   │   │   │   │   │   │       └── Eubacterium sp. MSJ-33
    │   │   │   │   │   │   │   ├── Acetobacterium
    │   │   │   │   │   │   │   │   ├── Acetobacterium woodii
    │   │   │   │   │   │   │   │   │   └── Acetobacterium woodii DSM 1030
    │   │   │   │   │   │   │   │   └── unclassified Acetobacterium
    │   │   │   │   │   │   │   │       └── Acetobacterium sp. KB-1
    │   │   │   │   │   │   │   ├── Alkalibacter
    │   │   │   │   │   │   │   │   └── Alkalibacter rhizosphaerae
    │   │   │   │   │   │   │   └── Intestinibacillus
    │   │   │   │   │   │   │       └── unclassified Intestinibacillus
    │   │   │   │   │   │   │           └── Intestinibacillus sp. NTUH-41-i26
    │   │   │   │   │   │   ├── Eubacteriales incertae sedis
    │   │   │   │   │   │   │   ├── Flintibacter
    │   │   │   │   │   │   │   │   └── unclassified Flintibacter
    │   │   │   │   │   │   │   │       └── Flintibacter sp. KGMB00164
    │   │   │   │   │   │   │   ├── Eubacteriales Family XIII. Incertae Sedis
    │   │   │   │   │   │   │   │   └── Emergencia
    │   │   │   │   │   │   │   │       └── Emergencia timonensis
    │   │   │   │   │   │   │   ├── Intestinimonas
    │   │   │   │   │   │   │   │   └── Intestinimonas butyriciproducens
    │   │   │   │   │   │   │   └── Massilistercora
    │   │   │   │   │   │   │       └── Massilistercora timonensis
    │   │   │   │   │   │   ├── Heliobacteriaceae
    │   │   │   │   │   │   │   └── Heliorestis
    │   │   │   │   │   │   │       └── Heliorestis convoluta
    │   │   │   │   │   │   ├── Vallitaleaceae
    │   │   │   │   │   │   │   └── Vallitalea
    │   │   │   │   │   │   │       └── Vallitalea pronyensis
    │   │   │   │   │   │   └── Christensenellaceae
    │   │   │   │   │   │       └── Christensenella
    │   │   │   │   │   │           └── Christensenella minuta
    │   │   │   │   │   ├── Thermoanaerobacterales
    │   │   │   │   │   │   └── Thermoanaerobacteraceae
    │   │   │   │   │   │       └── Thermoanaerobacterium
    │   │   │   │   │   │           └── unclassified Thermoanaerobacterium
    │   │   │   │   │   │               └── Thermoanaerobacterium sp. RBIITD
    │   │   │   │   │   └── Caldicellulosiruptorales
    │   │   │   │   │       └── Caldicellulosiruptoraceae
    │   │   │   │   │           └── Caldicellulosiruptor
    │   │   │   │   │               └── Caldicellulosiruptor acetigenus
    │   │   │   │   ├── Bacilli
    │   │   │   │   │   ├── Lactobacillales
    │   │   │   │   │   │   ├── Streptococcaceae
    │   │   │   │   │   │   │   ├── Streptococcus
    │   │   │   │   │   │   │   │   ├── Streptococcus salivarius
    │   │   │   │   │   │   │   │   │   └── Streptococcus salivarius CCHSS3
    │   │   │   │   │   │   │   │   ├── unclassified Streptococcus
    │   │   │   │   │   │   │   │   │   └── Streptococcus sp. LPB0220
    │   │   │   │   │   │   │   │   ├── Streptococcus sanguinis
    │   │   │   │   │   │   │   │   ├── Streptococcus gordonii
    │   │   │   │   │   │   │   │   ├── Streptococcus agalactiae
    │   │   │   │   │   │   │   │   └── Streptococcus cristatus
    │   │   │   │   │   │   │   └── Lactococcus
    │   │   │   │   │   │   │       └── Lactococcus cremoris
    │   │   │   │   │   │   │           └── Lactococcus cremoris subsp. cremoris
    │   │   │   │   │   │   │               └── Lactococcus cremoris subsp. cremoris A76
    │   │   │   │   │   │   ├── Lactobacillaceae
    │   │   │   │   │   │   │   ├── Companilactobacillus
    │   │   │   │   │   │   │   │   ├── Companilactobacillus futsaii
    │   │   │   │   │   │   │   │   ├── Companilactobacillus ginsenosidimutans
    │   │   │   │   │   │   │   │   └── Companilactobacillus allii
    │   │   │   │   │   │   │   ├── Lacticaseibacillus
    │   │   │   │   │   │   │   │   └── Lacticaseibacillus paracasei
    │   │   │   │   │   │   │   ├── Pediococcus
    │   │   │   │   │   │   │   │   └── Pediococcus pentosaceus
    │   │   │   │   │   │   │   ├── Latilactobacillus
    │   │   │   │   │   │   │   │   └── Latilactobacillus sakei
    │   │   │   │   │   │   │   ├── Furfurilactobacillus
    │   │   │   │   │   │   │   │   └── Furfurilactobacillus rossiae
    │   │   │   │   │   │   │   └── Lactobacillus
    │   │   │   │   │   │   │       └── Lactobacillus ultunensis
    │   │   │   │   │   │   ├── Enterococcaceae
    │   │   │   │   │   │   │   └── Enterococcus
    │   │   │   │   │   │   │       ├── Enterococcus lactis
    │   │   │   │   │   │   │       └── Enterococcus cecorum
    │   │   │   │   │   │   └── Aerococcaceae
    │   │   │   │   │   │       └── Aerococcus
    │   │   │   │   │   └── Bacillales
    │   │   │   │   │       ├── Bacillaceae
    │   │   │   │   │       │   ├── Bacillus
    │   │   │   │   │       │   │   ├── unclassified Bacillus (in: firmicutes)
    │   │   │   │   │       │   │   │   └── Bacillus sp. Y1
    │   │   │   │   │       │   │   ├── Bacillus haynesii
    │   │   │   │   │       │   │   ├── Bacillus subtilis group
    │   │   │   │   │       │   │   │   ├── Bacillus atrophaeus
    │   │   │   │   │       │   │   │   └── Bacillus stercoris
    │   │   │   │   │       │   │   └── Bacillus badius
    │   │   │   │   │       │   ├── Fervidibacillus
    │   │   │   │   │       │   │   └── Fervidibacillus albus
    │   │   │   │   │       │   ├── Alkalihalobacillus
    │   │   │   │   │       │   │   └── unclassified Alkalihalobacillus
    │   │   │   │   │       │   │       └── Alkalihalobacillus sp. LMS39
    │   │   │   │   │       │   ├── Neobacillus
    │   │   │   │   │       │   │   └── unclassified Neobacillus
    │   │   │   │   │       │   │       └── Neobacillus sp. SuZ13
    │   │   │   │   │       │   ├── Lysinibacillus
    │   │   │   │   │       │   │   └── unclassified Lysinibacillus
    │   │   │   │   │       │   │       └── Lysinibacillus sp. PLM2
    │   │   │   │   │       │   └── Halobacillus
    │   │   │   │   │       │       └── Halobacillus litoralis
    │   │   │   │   │       ├── Paenibacillaceae
    │   │   │   │   │       │   ├── Paenibacillus
    │   │   │   │   │       │   │   ├── unclassified Paenibacillus
    │   │   │   │   │       │   │   │   ├── Paenibacillus sp. CAA11
    │   │   │   │   │       │   │   │   └── Paenibacillus sp. R14(2021)
    │   │   │   │   │       │   │   ├── Paenibacillus urinalis
    │   │   │   │   │       │   │   └── Paenibacillus spongiae
    │   │   │   │   │       │   └── Brevibacillus
    │   │   │   │   │       ├── Planococcaceae
    │   │   │   │   │       │   ├── Planococcus
    │   │   │   │   │       │   │   └── Planococcus antarcticus
    │   │   │   │   │       │   │       └── Planococcus antarcticus DSM 14505
    │   │   │   │   │       │   └── Sporosarcina
    │   │   │   │   │       │       └── unclassified Sporosarcina
    │   │   │   │   │       ├── Staphylococcaceae
    │   │   │   │   │       │   └── Staphylococcus
    │   │   │   │   │       │       └── Staphylococcus epidermidis
    │   │   │   │   │       └── Alicyclobacillaceae
    │   │   │   │   │           └── Tumebacillus
    │   │   │   │   │               └── Tumebacillus avium
    │   │   │   │   ├── Erysipelotrichia
    │   │   │   │   │   └── Erysipelotrichales
    │   │   │   │   │       ├── Turicibacteraceae
    │   │   │   │   │       │   └── Turicibacter
    │   │   │   │   │       │       ├── Turicibacter sanguinis
    │   │   │   │   │       │       └── Turicibacter bilis
    │   │   │   │   │       ├── Coprobacillaceae
    │   │   │   │   │       │   ├── Faecalibacillus
    │   │   │   │   │       │   │   └── Faecalibacillus intestinalis
    │   │   │   │   │       │   └── Thomasclavelia
    │   │   │   │   │       │       ├── Thomasclavelia spiroformis
    │   │   │   │   │       │       │   └── Thomasclavelia spiroformis DSM 1552
    │   │   │   │   │       │       └── Thomasclavelia ramosa
    │   │   │   │   │       └── Erysipelotrichaceae
    │   │   │   │   │           ├── Bulleidia
    │   │   │   │   │           │   └── unclassified Bulleidia
    │   │   │   │   │           │       └── Bulleidia sp. zg-1006
    │   │   │   │   │           └── Intestinibaculum
    │   │   │   │   │               └── Intestinibaculum porci
    │   │   │   │   ├── Negativicutes
    │   │   │   │   │   ├── Acidaminococcales
    │   │   │   │   │   │   └── Acidaminococcaceae
    │   │   │   │   │   │       ├── Phascolarctobacterium
    │   │   │   │   │   │       │   └── Phascolarctobacterium faecium
    │   │   │   │   │   │       └── Acidaminococcus
    │   │   │   │   │   │           └── Acidaminococcus intestini
    │   │   │   │   │   ├── Veillonellales
    │   │   │   │   │   │   └── Veillonellaceae
    │   │   │   │   │   │       └── Veillonella
    │   │   │   │   │   │           ├── Veillonella parvula
    │   │   │   │   │   │           │   └── Veillonella parvula HSIVP1
    │   │   │   │   │   │           ├── Veillonella nakazawae
    │   │   │   │   │   │           ├── Veillonella atypica
    │   │   │   │   │   │           ├── Veillonella dispar
    │   │   │   │   │   │           └── unclassified Veillonella
    │   │   │   │   │   │               └── Veillonella sp. S12025-13
    │   │   │   │   │   └── Selenomonadales
    │   │   │   │   │       └── Selenomonadaceae
    │   │   │   │   │           └── Selenomonas
    │   │   │   │   │               └── Selenomonas dianae
    │   │   │   │   └── Tissierellia
    │   │   │   │       └── Tissierellales
    │   │   │   │           └── Peptoniphilaceae
    │   │   │   │               └── Peptoniphilus
    │   │   │   │                   └── Peptoniphilus ivorii
    │   │   │   ├── Actinomycetota
    │   │   │   │   ├── Actinomycetes
    │   │   │   │   │   ├── Bifidobacteriales
    │   │   │   │   │   │   └── Bifidobacteriaceae
    │   │   │   │   │   │       └── Bifidobacterium
    │   │   │   │   │   │           ├── Bifidobacterium adolescentis
    │   │   │   │   │   │           ├── Bifidobacterium longum
    │   │   │   │   │   │           │   └── Bifidobacterium longum subsp. infantis
    │   │   │   │   │   │           ├── Bifidobacterium catenulatum
    │   │   │   │   │   │           │   └── Bifidobacterium catenulatum subsp. kashiwanohense
    │   │   │   │   │   │           │       └── Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
    │   │   │   │   │   │           ├── Bifidobacterium imperatoris
    │   │   │   │   │   │           └── Bifidobacterium pseudocatenulatum
    │   │   │   │   │   ├── Mycobacteriales
    │   │   │   │   │   │   ├── Corynebacteriaceae
    │   │   │   │   │   │   │   └── Corynebacterium
    │   │   │   │   │   │   │       ├── Corynebacterium durum
    │   │   │   │   │   │   │       ├── Corynebacterium nuruki
    │   │   │   │   │   │   │       │   └── Corynebacterium nuruki S6-4
    │   │   │   │   │   │   │       └── Corynebacterium atrinae
    │   │   │   │   │   │   ├── Nocardiaceae
    │   │   │   │   │   │   │   ├── Nocardia
    │   │   │   │   │   │   │   │   └── unclassified Nocardia
    │   │   │   │   │   │   │   │       └── Nocardia sp. CS682
    │   │   │   │   │   │   │   └── Rhodococcus
    │   │   │   │   │   │   │       └── Rhodococcus coprophilus
    │   │   │   │   │   │   └── Mycobacteriaceae
    │   │   │   │   │   │       └── Mycolicibacterium
    │   │   │   │   │   │           ├── unclassified Mycolicibacterium
    │   │   │   │   │   │           │   └── Mycolicibacterium sp. YH-1
    │   │   │   │   │   │           └── Mycolicibacterium duvalii
    │   │   │   │   │   ├── Micrococcales
    │   │   │   │   │   │   ├── Micrococcaceae
    │   │   │   │   │   │   │   ├── Arthrobacter
    │   │   │   │   │   │   │   │   └── Arthrobacter agilis
    │   │   │   │   │   │   │   ├── Rothia
    │   │   │   │   │   │   │   │   └── Rothia mucilaginosa
    │   │   │   │   │   │   │   └── Paenarthrobacter
    │   │   │   │   │   │   ├── Intrasporangiaceae
    │   │   │   │   │   │   │   └── Intrasporangium
    │   │   │   │   │   │   │       └── Intrasporangium calvum
    │   │   │   │   │   │   ├── Microbacteriaceae
    │   │   │   │   │   │   │   └── Agromyces
    │   │   │   │   │   │   │       └── Agromyces aureus
    │   │   │   │   │   │   └── Sanguibacteraceae
    │   │   │   │   │   │       └── Sanguibacter
    │   │   │   │   │   │           └── unclassified Sanguibacter
    │   │   │   │   │   │               └── Sanguibacter sp. 4.1
    │   │   │   │   │   ├── Actinomycetales
    │   │   │   │   │   │   └── Actinomycetaceae
    │   │   │   │   │   │       ├── Actinomyces
    │   │   │   │   │   │       │   └── Actinomyces massiliensis
    │   │   │   │   │   │       ├── Varibaculum
    │   │   │   │   │   │       │   └── Varibaculum prostatecancerukia
    │   │   │   │   │   │       └── Trueperella
    │   │   │   │   │   │           └── Trueperella pyogenes
    │   │   │   │   │   ├── Kitasatosporales
    │   │   │   │   │   │   └── Streptomycetaceae
    │   │   │   │   │   │       ├── Streptomyces
    │   │   │   │   │   │       │   ├── Streptomyces vilmorinianum
    │   │   │   │   │   │       │   ├── Streptomyces tsukubensis
    │   │   │   │   │   │       │   └── unclassified Streptomyces
    │   │   │   │   │   │       │       └── Streptomyces sp. T12
    │   │   │   │   │   │       └── Peterkaempfera
    │   │   │   │   │   │           └── Peterkaempfera bronchialis
    │   │   │   │   │   ├── Streptosporangiales
    │   │   │   │   │   │   ├── Thermomonosporaceae
    │   │   │   │   │   │   │   └── Thermomonospora
    │   │   │   │   │   │   │       └── Thermomonospora amylolytica
    │   │   │   │   │   │   └── Nocardiopsaceae
    │   │   │   │   │   │       └── Nocardiopsis
    │   │   │   │   │   │           └── Nocardiopsis akebiae
    │   │   │   │   │   └── Propionibacteriales
    │   │   │   │   │       └── Nocardioidaceae
    │   │   │   │   │           └── Aeromicrobium
    │   │   │   │   ├── Coriobacteriia
    │   │   │   │   │   ├── Coriobacteriales
    │   │   │   │   │   │   ├── Coriobacteriaceae
    │   │   │   │   │   │   │   └── Collinsella
    │   │   │   │   │   │   │       └── Collinsella aerofaciens
    │   │   │   │   │   │   │           └── Collinsella aerofaciens ATCC 25986
    │   │   │   │   │   │   └── Atopobiaceae
    │   │   │   │   │   │       ├── Parolsenella
    │   │   │   │   │   │       │   └── Parolsenella catena
    │   │   │   │   │   │       ├── Leptogranulimonas
    │   │   │   │   │   │       │   └── Leptogranulimonas caecicola
    │   │   │   │   │   │       ├── Fannyhessea
    │   │   │   │   │   │       │   └── Fannyhessea vaginae
    │   │   │   │   │   │       └── Thermophilibacter
    │   │   │   │   │   │           └── Thermophilibacter immobilis
    │   │   │   │   │   └── Eggerthellales
    │   │   │   │   │       └── Eggerthellaceae
    │   │   │   │   │           ├── Gordonibacter
    │   │   │   │   │           │   ├── Gordonibacter urolithinfaciens
    │   │   │   │   │           │   └── Gordonibacter pamelaeae
    │   │   │   │   │           │       └── Gordonibacter pamelaeae 7-10-1-b
    │   │   │   │   │           ├── Eggerthella
    │   │   │   │   │           │   ├── Eggerthella lenta
    │   │   │   │   │           │   └── Eggerthella guodeyinii
    │   │   │   │   │           ├── Berryella
    │   │   │   │   │           │   └── Berryella intestinalis
    │   │   │   │   │           ├── Adlercreutzia
    │   │   │   │   │           └── Raoultibacter
    │   │   │   │   │               └── Raoultibacter timonensis
    │   │   │   │   ├── Thermoleophilia
    │   │   │   │   │   └── Solirubrobacterales
    │   │   │   │   │       ├── Conexibacteraceae
    │   │   │   │   │       │   └── Conexibacter
    │   │   │   │   │       │       └── Conexibacter woesei
    │   │   │   │   │       │           └── Conexibacter woesei DSM 14684
    │   │   │   │   │       └── Paraconexibacteraceae
    │   │   │   │   │           └── Paraconexibacter
    │   │   │   │   │               └── Paraconexibacter antarcticus
    │   │   │   │   ├── Acidimicrobiia
    │   │   │   │   │   └── Acidimicrobiales
    │   │   │   │   │       └── Iamiaceae
    │   │   │   │   │           └── Actinomarinicola
    │   │   │   │   │               └── Actinomarinicola tropica
    │   │   │   │   └── Nitriliruptoria
    │   │   │   │       └── Egicoccales
    │   │   │   │           └── Egicoccaceae
    │   │   │   │               └── Egicoccus
    │   │   │   │                   └── Egicoccus halophilus
    │   │   │   ├── Mycoplasmatota
    │   │   │   │   ├── Mollicutes
    │   │   │   │   │   └── Acholeplasmatales
    │   │   │   │   │       └── Acholeplasmataceae
    │   │   │   │   │           └── Phytoplasma
    │   │   │   │   │               └── 16SrXII (Stolbur group)
    │   │   │   │   │                   └── Candidatus Phytoplasma australiense
    │   │   │   │   │                       └── Strawberry lethal yellows phytoplasma (CPA)
    │   │   │   │   │                           └── Strawberry lethal yellows phytoplasma (CPA) str. NZSb11
    │   │   │   │   └── Mycoplasmoidales
    │   │   │   │       └── Metamycoplasmataceae
    │   │   │   │           └── Mycoplasmopsis
    │   │   │   │               └── Mycoplasmopsis canis
    │   │   │   ├── Cyanobacteriota/Melainabacteria group
    │   │   │   │   └── Cyanobacteriota
    │   │   │   │       └── Cyanophyceae
    │   │   │   │           ├── Pseudanabaenales
    │   │   │   │           │   └── Pseudanabaenaceae
    │   │   │   │           │       └── Pseudanabaena
    │   │   │   │           │           └── Pseudanabaena galeata
    │   │   │   │           │               └── Pseudanabaena galeata CCNP1313
    │   │   │   │           └── Leptolyngbyales
    │   │   │   │               └── Leptolyngbyaceae
    │   │   │   │                   └── Kovacikia
    │   │   │   │                       └── Kovacikia minuta
    │   │   │   │                           └── Kovacikia minuta CCNUW1
    │   │   │   └── Chloroflexota
    │   │   │       └── Anaerolineae
    │   │   │           └── Anaerolineales
    │   │   │               └── Anaerolineaceae
    │   │   │                   └── Anaerolinea
    │   │   │                       └── Anaerolinea thermophila
    │   │   │                           └── Anaerolinea thermophila UNI-1
    │   │   ├── FCB group
    │   │   │   └── Bacteroidota/Chlorobiota group
    │   │   │       ├── Bacteroidota
    │   │   │       │   ├── Bacteroidia
    │   │   │       │   │   ├── Bacteroidales
    │   │   │       │   │   │   ├── Bacteroidaceae
    │   │   │       │   │   │   │   ├── Bacteroides
    │   │   │       │   │   │   │   │   ├── Bacteroides stercoris
    │   │   │       │   │   │   │   │   │   └── Bacteroides stercoris ATCC 43183
    │   │   │       │   │   │   │   │   ├── Bacteroides thetaiotaomicron
    │   │   │       │   │   │   │   │   ├── Bacteroides fragilis
    │   │   │       │   │   │   │   │   │   └── Bacteroides fragilis 638R
    │   │   │       │   │   │   │   │   ├── environmental samples
    │   │   │       │   │   │   │   │   │   └── uncultured Bacteroides sp.
    │   │   │       │   │   │   │   │   ├── Bacteroides caccae
    │   │   │       │   │   │   │   │   ├── Bacteroides xylanisolvens
    │   │   │       │   │   │   │   │   │   └── Bacteroides xylanisolvens XB1A
    │   │   │       │   │   │   │   │   ├── Bacteroides eggerthii
    │   │   │       │   │   │   │   │   ├── Bacteroides ovatus
    │   │   │       │   │   │   │   │   ├── Bacteroides salyersiae
    │   │   │       │   │   │   │   │   ├── Bacteroides uniformis
    │   │   │       │   │   │   │   │   │   └── Bacteroides uniformis CL03T12C37
    │   │   │       │   │   │   │   │   ├── Bacteroides nordii
    │   │   │       │   │   │   │   │   ├── Bacteroides faecis
    │   │   │       │   │   │   │   │   ├── unclassified Bacteroides
    │   │   │       │   │   │   │   │   │   ├── Bacteroides sp. A1C1
    │   │   │       │   │   │   │   │   │   ├── Bacteroides sp. M10
    │   │   │       │   │   │   │   │   │   ├── Bacteroides sp. DH3716P
    │   │   │       │   │   │   │   │   │   └── Bacteroides sp. D2
    │   │   │       │   │   │   │   │   ├── Bacteroides caecimuris
    │   │   │       │   │   │   │   │   ├── Bacteroides faecium
    │   │   │       │   │   │   │   │   ├── Bacteroides heparinolyticus
    │   │   │       │   │   │   │   │   ├── Bacteroides intestinalis
    │   │   │       │   │   │   │   │   ├── Bacteroides helcogenes
    │   │   │       │   │   │   │   │   │   └── Bacteroides helcogenes P 36-108
    │   │   │       │   │   │   │   │   ├── Bacteroides zoogleoformans
    │   │   │       │   │   │   │   │   ├── Bacteroides graminisolvens
    │   │   │       │   │   │   │   │   ├── Bacteroides zhangwenhongii
    │   │   │       │   │   │   │   │   ├── Bacteroides coprosuis
    │   │   │       │   │   │   │   │   │   └── Bacteroides coprosuis DSM 18011
    │   │   │       │   │   │   │   │   ├── Bacteroides humanifaecis
    │   │   │       │   │   │   │   │   ├── Bacteroides finegoldii
    │   │   │       │   │   │   │   │   ├── Bacteroides cellulosilyticus
    │   │   │       │   │   │   │   │   └── Bacteroides luhongzhouii
    │   │   │       │   │   │   │   └── Phocaeicola
    │   │   │       │   │   │   │       ├── Phocaeicola vulgatus
    │   │   │       │   │   │   │       ├── Phocaeicola coprophilus
    │   │   │       │   │   │   │       ├── Phocaeicola salanitronis
    │   │   │       │   │   │   │       │   └── Phocaeicola salanitronis DSM 18170
    │   │   │       │   │   │   │       └── Phocaeicola dorei
    │   │   │       │   │   │   ├── Tannerellaceae
    │   │   │       │   │   │   │   ├── Parabacteroides
    │   │   │       │   │   │   │   │   ├── Parabacteroides distasonis
    │   │   │       │   │   │   │   │   │   └── Parabacteroides distasonis ATCC 8503
    │   │   │       │   │   │   │   │   ├── Parabacteroides merdae
    │   │   │       │   │   │   │   │   ├── Parabacteroides johnsonii
    │   │   │       │   │   │   │   │   ├── Parabacteroides goldsteinii
    │   │   │       │   │   │   │   │   ├── Parabacteroides faecis
    │   │   │       │   │   │   │   │   └── Parabacteroides chongii
    │   │   │       │   │   │   │   └── Tannerella
    │   │   │       │   │   │   │       └── Tannerella forsythia
    │   │   │       │   │   │   ├── Prevotellaceae
    │   │   │       │   │   │   │   ├── Paraprevotella
    │   │   │       │   │   │   │   │   ├── Paraprevotella clara
    │   │   │       │   │   │   │   │   └── Paraprevotella xylaniphila
    │   │   │       │   │   │   │   │       └── Paraprevotella xylaniphila YIT 11841
    │   │   │       │   │   │   │   ├── Prevotella
    │   │   │       │   │   │   │   │   ├── Prevotella corporis
    │   │   │       │   │   │   │   │   ├── unclassified Prevotella
    │   │   │       │   │   │   │   │   │   ├── Prevotella sp. E13-17
    │   │   │       │   │   │   │   │   │   ├── Prevotella sp. oral taxon 475
    │   │   │       │   │   │   │   │   │   ├── Prevotella sp. Rep29
    │   │   │       │   │   │   │   │   │   ├── Prevotella sp. E2-28
    │   │   │       │   │   │   │   │   │   ├── Prevotella sp. E9-3
    │   │   │       │   │   │   │   │   │   └── Prevotella sp. E15-22
    │   │   │       │   │   │   │   │   ├── Prevotella melaninogenica
    │   │   │       │   │   │   │   │   ├── Prevotella intermedia
    │   │   │       │   │   │   │   │   ├── Prevotella dentalis
    │   │   │       │   │   │   │   │   │   └── Prevotella dentalis DSM 3688
    │   │   │       │   │   │   │   │   ├── Prevotella communis
    │   │   │       │   │   │   │   │   ├── Prevotella veroralis
    │   │   │       │   │   │   │   │   ├── Prevotella jejuni
    │   │   │       │   │   │   │   │   ├── Prevotella bivia
    │   │   │       │   │   │   │   │   ├── Prevotella denticola
    │   │   │       │   │   │   │   │   ├── Prevotella fusca
    │   │   │       │   │   │   │   │   │   └── Prevotella fusca JCM 17724
    │   │   │       │   │   │   │   │   └── Prevotella herbatica
    │   │   │       │   │   │   │   ├── Segatella
    │   │   │       │   │   │   │   │   ├── Segatella copri
    │   │   │       │   │   │   │   │   │   └── Segatella copri DSM 18205
    │   │   │       │   │   │   │   │   ├── Segatella oris
    │   │   │       │   │   │   │   │   └── Segatella hominis
    │   │   │       │   │   │   │   ├── Pseudoprevotella
    │   │   │       │   │   │   │   │   └── Pseudoprevotella muciniphila
    │   │   │       │   │   │   │   ├── Xylanibacter
    │   │   │       │   │   │   │   │   └── Xylanibacter ruminicola
    │   │   │       │   │   │   │   │       └── Xylanibacter ruminicola 23
    │   │   │       │   │   │   │   └── Hoylesella
    │   │   │       │   │   │   │       └── Hoylesella buccalis
    │   │   │       │   │   │   ├── Barnesiellaceae
    │   │   │       │   │   │   │   ├── Coprobacter
    │   │   │       │   │   │   │   │   ├── Coprobacter fastidiosus
    │   │   │       │   │   │   │   │   └── Coprobacter secundus
    │   │   │       │   │   │   │   │       └── Coprobacter secundus subsp. similis
    │   │   │       │   │   │   │   └── Barnesiella
    │   │   │       │   │   │   │       └── Barnesiella viscericola
    │   │   │       │   │   │   │           └── Barnesiella viscericola DSM 18177
    │   │   │       │   │   │   ├── Rikenellaceae
    │   │   │       │   │   │   │   └── Alistipes
    │   │   │       │   │   │   │       ├── Alistipes finegoldii
    │   │   │       │   │   │   │       │   └── Alistipes finegoldii DSM 17242
    │   │   │       │   │   │   │       ├── Alistipes communis
    │   │   │       │   │   │   │       ├── Alistipes megaguti
    │   │   │       │   │   │   │       ├── unclassified Alistipes
    │   │   │       │   │   │   │       │   └── Alistipes sp. dk3624
    │   │   │       │   │   │   │       ├── Alistipes shahii
    │   │   │       │   │   │   │       │   └── Alistipes shahii WAL 8301
    │   │   │       │   │   │   │       ├── environmental samples
    │   │   │       │   │   │   │       │   └── uncultured Alistipes sp.
    │   │   │       │   │   │   │       ├── Alistipes indistinctus
    │   │   │       │   │   │   │       └── Alistipes ihumii
    │   │   │       │   │   │   │           └── Alistipes ihumii AP11
    │   │   │       │   │   │   ├── Odoribacteraceae
    │   │   │       │   │   │   │   ├── Odoribacter
    │   │   │       │   │   │   │   │   └── Odoribacter splanchnicus
    │   │   │       │   │   │   │   └── Butyricimonas
    │   │   │       │   │   │   │       ├── Butyricimonas faecihominis
    │   │   │       │   │   │   │       ├── Butyricimonas virosa
    │   │   │       │   │   │   │       └── Butyricimonas faecalis
    │   │   │       │   │   │   ├── Porphyromonadaceae
    │   │   │       │   │   │   │   ├── Porphyromonas
    │   │   │       │   │   │   │   │   ├── Porphyromonas gingivalis
    │   │   │       │   │   │   │   │   ├── Porphyromonas endodontalis
    │   │   │       │   │   │   │   │   ├── Porphyromonas crevioricanis
    │   │   │       │   │   │   │   │   └── unclassified Porphyromonas
    │   │   │       │   │   │   │   │       └── Porphyromonas sp. oral taxon 275
    │   │   │       │   │   │   │   └── Macellibacteroides
    │   │   │       │   │   │   │       └── environmental samples
    │   │   │       │   │   │   │           └── uncultured Macellibacteroides sp.
    │   │   │       │   │   │   ├── Muribaculaceae
    │   │   │       │   │   │   │   ├── Muribaculum
    │   │   │       │   │   │   │   │   ├── Muribaculum gordoncarteri
    │   │   │       │   │   │   │   │   └── Muribaculum intestinale
    │   │   │       │   │   │   │   ├── Duncaniella
    │   │   │       │   │   │   │   │   ├── Duncaniella dubosii
    │   │   │       │   │   │   │   │   └── unclassified Duncaniella
    │   │   │       │   │   │   │   ├── Paramuribaculum
    │   │   │       │   │   │   │   │   └── Paramuribaculum intestinale
    │   │   │       │   │   │   │   └── Sodaliphilus
    │   │   │       │   │   │   │       └── Sodaliphilus pleomorphus
    │   │   │       │   │   │   ├── Dysgonomonadaceae
    │   │   │       │   │   │   │   ├── Proteiniphilum
    │   │   │       │   │   │   │   │   ├── Proteiniphilum saccharofermentans
    │   │   │       │   │   │   │   │   └── Proteiniphilum propionicum
    │   │   │       │   │   │   │   └── Dysgonomonas
    │   │   │       │   │   │   │       └── unclassified Dysgonomonas
    │   │   │       │   │   │   ├── Bacteroidales incertae sedis
    │   │   │       │   │   │   │   └── Candidatus Azobacteroides
    │   │   │       │   │   │   │       └── Candidatus Azobacteroides pseudotrichonymphae
    │   │   │       │   │   │   │           └── Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
    │   │   │       │   │   │   ├── Paludibacteraceae
    │   │   │       │   │   │   │   └── Paludibacter
    │   │   │       │   │   │   │       └── Paludibacter propionicigenes
    │   │   │       │   │   │   │           └── Paludibacter propionicigenes WB4
    │   │   │       │   │   │   └── Salinivirgaceae
    │   │   │       │   │   │       └── Salinivirga
    │   │   │       │   │   │           └── Salinivirga cyanobacteriivorans
    │   │   │       │   │   └── Marinilabiliales
    │   │   │       │   │       ├── Marinilabiliaceae
    │   │   │       │   │       │   ├── Carboxylicivirga
    │   │   │       │   │       │   │   └── environmental samples
    │   │   │       │   │       │   │       └── uncultured Carboxylicivirga sp.
    │   │   │       │   │       │   ├── Alkalitalea
    │   │   │       │   │       │   │   └── Alkalitalea saponilacus
    │   │   │       │   │       │   └── Alkaliflexus
    │   │   │       │   │       │       └── unclassified Alkaliflexus
    │   │   │       │   │       │           └── Alkaliflexus sp. Ai-910
    │   │   │       │   │       └── Prolixibacteraceae
    │   │   │       │   │           ├── Draconibacterium
    │   │   │       │   │           │   ├── environmental samples
    │   │   │       │   │           │   │   └── uncultured Draconibacterium sp.
    │   │   │       │   │           │   └── Draconibacterium halophilum
    │   │   │       │   │           ├── Sunxiuqinia
    │   │   │       │   │           │   └── environmental samples
    │   │   │       │   │           │       └── uncultured Sunxiuqinia sp.
    │   │   │       │   │           ├── Mangrovibacterium
    │   │   │       │   │           │   └── Mangrovibacterium marinum
    │   │   │       │   │           ├── Maribellus
    │   │   │       │   │           │   └── Maribellus comscasis
    │   │   │       │   │           └── Aquipluma
    │   │   │       │   │               └── Aquipluma nitroreducens
    │   │   │       │   ├── Flavobacteriia
    │   │   │       │   │   └── Flavobacteriales
    │   │   │       │   │       ├── Flavobacteriaceae
    │   │   │       │   │       │   ├── Flavobacterium
    │   │   │       │   │       │   │   ├── unclassified Flavobacterium
    │   │   │       │   │       │   │   │   ├── Flavobacterium sp. Sr18
    │   │   │       │   │       │   │   │   ├── Flavobacterium sp. YJ01
    │   │   │       │   │       │   │   │   └── Flavobacterium sp. M31R6
    │   │   │       │   │       │   │   ├── Flavobacterium cerinum
    │   │   │       │   │       │   │   ├── Flavobacterium dauae
    │   │   │       │   │       │   │   ├── Flavobacterium limnophilum
    │   │   │       │   │       │   │   ├── Flavobacterium psychrophilum
    │   │   │       │   │       │   │   ├── Flavobacterium aquiphilum
    │   │   │       │   │       │   │   ├── Flavobacterium gelatinilyticum
    │   │   │       │   │       │   │   ├── Flavobacterium haoranii
    │   │   │       │   │       │   │   ├── Flavobacterium gilvum
    │   │   │       │   │       │   │   ├── Flavobacterium nackdongense
    │   │   │       │   │       │   │   └── Flavobacterium marginilacus
    │   │   │       │   │       │   ├── Polaribacter
    │   │   │       │   │       │   │   └── unclassified Polaribacter
    │   │   │       │   │       │   │       └── Polaribacter sp. Hel1_33_78
    │   │   │       │   │       │   ├── Winogradskyella
    │   │   │       │   │       │   │   ├── Winogradskyella sediminis
    │   │   │       │   │       │   │   ├── unclassified Winogradskyella
    │   │   │       │   │       │   │   │   └── Winogradskyella sp. J14-2
    │   │   │       │   │       │   │   └── Winogradskyella forsetii
    │   │   │       │   │       │   ├── Christiangramia
    │   │   │       │   │       │   │   ├── Christiangramia echinicola
    │   │   │       │   │       │   │   └── Christiangramia salexigens
    │   │   │       │   │       │   ├── Tenacibaculum
    │   │   │       │   │       │   │   ├── Tenacibaculum finnmarkense
    │   │   │       │   │       │   │   └── Tenacibaculum pacificus
    │   │   │       │   │       │   ├── Gilvibacter
    │   │   │       │   │       │   │   └── unclassified Gilvibacter
    │   │   │       │   │       │   │       └── Gilvibacter sp. SZ-19
    │   │   │       │   │       │   ├── Dokdonia
    │   │   │       │   │       │   ├── Urechidicola
    │   │   │       │   │       │   │   └── Urechidicola croceus
    │   │   │       │   │       │   ├── Allomuricauda
    │   │   │       │   │       │   ├── Cellulophaga
    │   │   │       │   │       │   └── Tamlana
    │   │   │       │   │       │       └── unclassified Tamlana
    │   │   │       │   │       │           └── Tamlana sp. s12
    │   │   │       │   │       ├── Weeksellaceae
    │   │   │       │   │       │   ├── Chryseobacterium group
    │   │   │       │   │       │   │   ├── Chryseobacterium
    │   │   │       │   │       │   │   │   ├── unclassified Chryseobacterium
    │   │   │       │   │       │   │   │   │   ├── Chryseobacterium sp. IHB B 17019
    │   │   │       │   │       │   │   │   │   ├── Chryseobacterium sp. CY350
    │   │   │       │   │       │   │   │   │   └── Chryseobacterium sp. G0186
    │   │   │       │   │       │   │   │   ├── Chryseobacterium glaciei
    │   │   │       │   │       │   │   │   └── Chryseobacterium capnotolerans
    │   │   │       │   │       │   │   └── Kaistella
    │   │   │       │   │       │   │       └── Kaistella jeonii
    │   │   │       │   │       │   ├── Ornithobacterium
    │   │   │       │   │       │   │   └── Ornithobacterium rhinotracheale
    │   │   │       │   │       │   ├── Elizabethkingia
    │   │   │       │   │       │   │   └── Elizabethkingia ursingii
    │   │   │       │   │       │   └── Weeksella
    │   │   │       │   │       │       └── Weeksella virosa
    │   │   │       │   │       └── Parvicellaceae
    │   │   │       │   │           └── Parvicella
    │   │   │       │   │               └── Parvicella tangerina
    │   │   │       │   ├── Sphingobacteriia
    │   │   │       │   │   └── Sphingobacteriales
    │   │   │       │   │       └── Sphingobacteriaceae
    │   │   │       │   │           ├── Sphingobacterium
    │   │   │       │   │           │   ├── unclassified Sphingobacterium
    │   │   │       │   │           │   │   ├── Sphingobacterium sp. LZ7M1
    │   │   │       │   │           │   │   ├── Sphingobacterium sp. SRCM116780
    │   │   │       │   │           │   │   ├── Sphingobacterium sp. ML3W
    │   │   │       │   │           │   │   └── Sphingobacterium sp. SYP-B4668
    │   │   │       │   │           │   └── Sphingobacterium multivorum
    │   │   │       │   │           ├── Pedobacter
    │   │   │       │   │           │   ├── Pedobacter heparinus
    │   │   │       │   │           │   │   └── Pedobacter heparinus DSM 2366
    │   │   │       │   │           │   ├── Pedobacter schmidteae
    │   │   │       │   │           │   ├── Pedobacter steynii
    │   │   │       │   │           │   └── unclassified Pedobacter
    │   │   │       │   │           │       └── Pedobacter sp. HDW13
    │   │   │       │   │           ├── Mucilaginibacter
    │   │   │       │   │           │   ├── Mucilaginibacter daejeonensis
    │   │   │       │   │           │   ├── Mucilaginibacter paludis
    │   │   │       │   │           │   │   └── Mucilaginibacter paludis DSM 18603
    │   │   │       │   │           │   ├── Mucilaginibacter sabulilitoris
    │   │   │       │   │           │   ├── Mucilaginibacter jinjuensis
    │   │   │       │   │           │   ├── Mucilaginibacter xinganensis
    │   │   │       │   │           │   └── Mucilaginibacter robiniae
    │   │   │       │   │           └── Anseongella
    │   │   │       │   │               └── Anseongella ginsenosidimutans
    │   │   │       │   ├── Cytophagia
    │   │   │       │   │   └── Cytophagales
    │   │   │       │   │       ├── Flammeovirgaceae
    │   │   │       │   │       │   ├── Flammeovirga
    │   │   │       │   │       │   │   ├── unclassified Flammeovirga
    │   │   │       │   │       │   │   │   └── Flammeovirga sp. MY04
    │   │   │       │   │       │   │   └── Flammeovirga yaeyamensis
    │   │   │       │   │       │   └── Chondrinema
    │   │   │       │   │       │       └── Chondrinema litorale
    │   │   │       │   │       ├── Cyclobacteriaceae
    │   │   │       │   │       │   ├── Echinicola
    │   │   │       │   │       │   │   └── Echinicola vietnamensis
    │   │   │       │   │       │   │       └── Echinicola vietnamensis DSM 17526
    │   │   │       │   │       │   ├── Algoriphagus
    │   │   │       │   │       │   │   └── unclassified Algoriphagus
    │   │   │       │   │       │   │       └── Algoriphagus sp. NBT04N3
    │   │   │       │   │       │   └── Aquiflexum
    │   │   │       │   │       │       └── Aquiflexum balticum
    │   │   │       │   │       │           └── Aquiflexum balticum DSM 16537
    │   │   │       │   │       ├── Spirosomataceae
    │   │   │       │   │       │   ├── Runella
    │   │   │       │   │       │   │   ├── Runella rosea
    │   │   │       │   │       │   │   └── unclassified Runella
    │   │   │       │   │       │   │       └── Runella sp. SP2
    │   │   │       │   │       │   └── Dyadobacter
    │   │   │       │   │       │       ├── unclassified Dyadobacter
    │   │   │       │   │       │       │   └── Dyadobacter sp. NIV53
    │   │   │       │   │       │       └── Dyadobacter chenwenxiniae
    │   │   │       │   │       ├── Cytophagaceae
    │   │   │       │   │       │   ├── Spirosoma
    │   │   │       │   │       │   │   └── Spirosoma montaniterrae
    │   │   │       │   │       │   └── Aquirufa
    │   │   │       │   │       ├── Catalimonadaceae
    │   │   │       │   │       │   └── Tunicatimonas
    │   │   │       │   │       │       └── Tunicatimonas pelagia
    │   │   │       │   │       ├── Hymenobacteraceae
    │   │   │       │   │       │   └── Pontibacter
    │   │   │       │   │       │       └── Pontibacter kalidii
    │   │   │       │   │       ├── Marivirgaceae
    │   │   │       │   │       │   └── Marivirga
    │   │   │       │   │       │       ├── Marivirga harenae
    │   │   │       │   │       │       └── unclassified Marivirga
    │   │   │       │   │       │           └── Marivirga sp. BKB1-2
    │   │   │       │   │       └── Fulvivirgaceae
    │   │   │       │   │           └── Chryseolinea
    │   │   │       │   │               └── Chryseolinea soli
    │   │   │       │   ├── Chitinophagia
    │   │   │       │   │   └── Chitinophagales
    │   │   │       │   │       └── Chitinophagaceae
    │   │   │       │   │           ├── Chitinophaga
    │   │   │       │   │           ├── Niastella
    │   │   │       │   │           │   └── Niastella koreensis
    │   │   │       │   │           │       └── Niastella koreensis GR20-10
    │   │   │       │   │           ├── Longitalea
    │   │   │       │   │           │   └── unclassified Longitalea
    │   │   │       │   │           │       └── Longitalea sp. SCSIO 12813
    │   │   │       │   │           └── Arachidicoccus
    │   │   │       │   │               └── unclassified Arachidicoccus
    │   │   │       │   │                   └── Arachidicoccus sp. BS20
    │   │   │       │   ├── Bacteroidetes incertae sedis
    │   │   │       │   │   └── Candidatus Sulfidibacteriales
    │   │   │       │   │       └── Candidatus Sulfidibacterium
    │   │   │       │   │           └── Candidatus Sulfidibacterium hydrothermale
    │   │   │       │   └── Saprospiria
    │   │   │       │       └── Saprospirales
    │   │   │       │           └── Haliscomenobacteraceae
    │   │   │       │               └── Haliscomenobacter
    │   │   │       │                   └── Haliscomenobacter hydrossis
    │   │   │       │                       └── Haliscomenobacter hydrossis DSM 1100
    │   │   │       └── Chlorobiota
    │   │   │           └── Chlorobiia
    │   │   │               └── Chlorobiales
    │   │   │                   └── Chlorobiaceae
    │   │   │                       └── Prosthecochloris
    │   │   │                           └── unclassified Prosthecochloris
    │   │   │                               └── Prosthecochloris sp. CIB 2401
    │   │   ├── Pseudomonadota
    │   │   │   ├── Betaproteobacteria
    │   │   │   │   ├── Burkholderiales
    │   │   │   │   │   ├── Sutterellaceae
    │   │   │   │   │   │   ├── Sutterella
    │   │   │   │   │   │   │   ├── Sutterella faecalis
    │   │   │   │   │   │   │   ├── Sutterella wadsworthensis
    │   │   │   │   │   │   │   └── Sutterella megalosphaeroides
    │   │   │   │   │   │   └── Duodenibacillus
    │   │   │   │   │   │       └── Duodenibacillus massiliensis
    │   │   │   │   │   ├── Burkholderiaceae
    │   │   │   │   │   │   ├── Polynucleobacter
    │   │   │   │   │   │   │   ├── Polynucleobacter asymbioticus
    │   │   │   │   │   │   │   ├── Polynucleobacter antarcticus
    │   │   │   │   │   │   │   └── unclassified Polynucleobacter
    │   │   │   │   │   │   │       └── Polynucleobacter sp. MWH-UH25E
    │   │   │   │   │   │   ├── Paraburkholderia
    │   │   │   │   │   │   │   └── Paraburkholderia edwinii
    │   │   │   │   │   │   ├── Burkholderia
    │   │   │   │   │   │   │   ├── Burkholderia cepacia complex
    │   │   │   │   │   │   │   │   └── Burkholderia ubonensis
    │   │   │   │   │   │   │   └── pseudomallei group
    │   │   │   │   │   │   ├── Cupriavidus
    │   │   │   │   │   │   │   └── Cupriavidus taiwanensis
    │   │   │   │   │   │   └── Limnobacter
    │   │   │   │   │   │       └── unclassified Limnobacter
    │   │   │   │   │   │           └── Limnobacter sp. SAORIC-580
    │   │   │   │   │   ├── Alcaligenaceae
    │   │   │   │   │   │   ├── Basilea
    │   │   │   │   │   │   │   └── Basilea psittacipulmonis
    │   │   │   │   │   │   │       └── Basilea psittacipulmonis DSM 24701
    │   │   │   │   │   │   ├── Bordetella
    │   │   │   │   │   │   │   └── Bordetella genomosp. 9
    │   │   │   │   │   │   └── Achromobacter
    │   │   │   │   │   ├── Comamonadaceae
    │   │   │   │   │   │   ├── Paracidovorax
    │   │   │   │   │   │   │   └── Paracidovorax cattleyae
    │   │   │   │   │   │   └── Comamonas
    │   │   │   │   │   │       └── Comamonas fluminis
    │   │   │   │   │   ├── Oxalobacteraceae
    │   │   │   │   │   │   └── Collimonas
    │   │   │   │   │   │       └── Collimonas fungivorans
    │   │   │   │   │   │           └── Collimonas fungivorans Ter331
    │   │   │   │   │   └── Sphaerotilaceae
    │   │   │   │   │       └── Caldimonas
    │   │   │   │   │           └── Caldimonas thermodepolymerans
    │   │   │   │   ├── Neisseriales
    │   │   │   │   │   ├── Chromobacteriaceae
    │   │   │   │   │   │   ├── Vogesella
    │   │   │   │   │   │   │   └── unclassified Vogesella
    │   │   │   │   │   │   │       └── Vogesella sp. LIG4
    │   │   │   │   │   │   └── Paludibacterium
    │   │   │   │   │   │       └── Paludibacterium paludis
    │   │   │   │   │   └── Neisseriaceae
    │   │   │   │   │       └── Eikenella
    │   │   │   │   │           └── Eikenella corrodens
    │   │   │   │   ├── Nitrosomonadales
    │   │   │   │   │   └── Gallionellaceae
    │   │   │   │   │       └── Ferriphaselus
    │   │   │   │   │           └── Ferriphaselus amnicola
    │   │   │   │   └── Rhodocyclales
    │   │   │   │       └── Zoogloeaceae
    │   │   │   │           └── Parazoarcus
    │   │   │   │               └── Parazoarcus communis
    │   │   │   ├── Gammaproteobacteria
    │   │   │   │   ├── Pasteurellales
    │   │   │   │   │   └── Pasteurellaceae
    │   │   │   │   │       ├── Haemophilus
    │   │   │   │   │       │   ├── Haemophilus parainfluenzae
    │   │   │   │   │       │   │   └── Haemophilus parainfluenzae T3T1
    │   │   │   │   │       │   └── Haemophilus pittmaniae
    │   │   │   │   │       └── Histophilus
    │   │   │   │   │           └── Histophilus somni
    │   │   │   │   ├── Enterobacterales
    │   │   │   │   │   ├── Erwiniaceae
    │   │   │   │   │   │   ├── Erwinia
    │   │   │   │   │   │   │   ├── Erwinia persicina
    │   │   │   │   │   │   │   └── Erwinia sorbitola
    │   │   │   │   │   │   └── Mixta
    │   │   │   │   │   │       └── Mixta calida
    │   │   │   │   │   ├── Enterobacteriaceae
    │   │   │   │   │   ├── Yersiniaceae
    │   │   │   │   │   │   └── Serratia
    │   │   │   │   │   │       └── Serratia surfactantfaciens
    │   │   │   │   │   └── Hafniaceae
    │   │   │   │   │       └── Hafnia
    │   │   │   │   │           └── Hafnia alvei
    │   │   │   │   ├── Alteromonadales
    │   │   │   │   │   ├── Alteromonadaceae
    │   │   │   │   │   │   ├── Glaciecola
    │   │   │   │   │   │   │   └── Glaciecola nitratireducens
    │   │   │   │   │   │   │       └── Glaciecola nitratireducens FR1064
    │   │   │   │   │   │   ├── Saccharobesus
    │   │   │   │   │   │   │   └── Saccharobesus litoralis
    │   │   │   │   │   │   └── Alteromonas/Salinimonas group
    │   │   │   │   │   │       └── Salinimonas
    │   │   │   │   │   │           └── Salinimonas marina
    │   │   │   │   │   ├── Pseudoalteromonadaceae
    │   │   │   │   │   │   ├── Pseudoalteromonas
    │   │   │   │   │   │   │   └── Pseudoalteromonas spongiae
    │   │   │   │   │   │   │       └── Pseudoalteromonas spongiae UST010723-006
    │   │   │   │   │   │   └── Flocculibacter
    │   │   │   │   │   │       └── Flocculibacter collagenilyticus
    │   │   │   │   │   ├── Colwelliaceae
    │   │   │   │   │   │   └── Thalassotalea
    │   │   │   │   │   │       └── Thalassotalea atypica
    │   │   │   │   │   └── Ferrimonadaceae
    │   │   │   │   │       └── Ferrimonas
    │   │   │   │   │           └── unclassified Ferrimonas
    │   │   │   │   │               └── Ferrimonas sp. YFM
    │   │   │   │   ├── Vibrionales
    │   │   │   │   │   └── Vibrionaceae
    │   │   │   │   │       └── Vibrio
    │   │   │   │   │           └── Vibrio gigantis
    │   │   │   │   ├── Moraxellales
    │   │   │   │   │   └── Moraxellaceae
    │   │   │   │   │       ├── Acinetobacter
    │   │   │   │   │       │   └── Acinetobacter johnsonii
    │   │   │   │   │       └── Moraxella
    │   │   │   │   │           └── unclassified Moraxella
    │   │   │   │   ├── Pseudomonadales
    │   │   │   │   │   └── Pseudomonadaceae
    │   │   │   │   │       └── Pseudomonas
    │   │   │   │   │           ├── environmental samples
    │   │   │   │   │           │   └── uncultured Pseudomonas sp.
    │   │   │   │   │           └── Pseudomonas aeruginosa group
    │   │   │   │   │               └── Pseudomonas oleovorans/pseudoalcaligenes group
    │   │   │   │   │                   └── Pseudomonas furukawaii
    │   │   │   │   ├── Aeromonadales
    │   │   │   │   │   └── Aeromonadaceae
    │   │   │   │   │       ├── Aeromonas
    │   │   │   │   │       │   └── Aeromonas caviae
    │   │   │   │   │       └── Zobellella
    │   │   │   │   │           └── Zobellella denitrificans
    │   │   │   │   ├── Xanthomonadales
    │   │   │   │   │   ├── Xanthomonadaceae
    │   │   │   │   │   │   └── Pseudoxanthomonas
    │   │   │   │   │   │       └── Pseudoxanthomonas mexicana
    │   │   │   │   │   └── Rhodanobacteraceae
    │   │   │   │   │       └── Rhodanobacter
    │   │   │   │   │           └── unclassified Rhodanobacter
    │   │   │   │   │               └── Rhodanobacter sp. FDAARGOS 1247
    │   │   │   │   ├── Oceanospirillales
    │   │   │   │   │   └── Oceanospirillaceae
    │   │   │   │   │       └── Thalassolituus
    │   │   │   │   │           └── Thalassolituus oleivorans
    │   │   │   │   ├── Cellvibrionales
    │   │   │   │   │   └── Halieaceae
    │   │   │   │   │       └── Kineobactrum
    │   │   │   │   │           └── Kineobactrum salinum
    │   │   │   │   ├── Methylococcales
    │   │   │   │   │   └── Methylococcaceae
    │   │   │   │   │       └── Methylomonas
    │   │   │   │   │           └── Methylomonas denitrificans
    │   │   │   │   ├── Chromatiales
    │   │   │   │   │   └── Chromatiaceae
    │   │   │   │   │       └── Thiocapsa
    │   │   │   │   │           └── Thiocapsa bogorovii
    │   │   │   │   ├── Legionellales
    │   │   │   │   │   └── Coxiellaceae
    │   │   │   │   │       └── Coxiella
    │   │   │   │   │           └── unclassified Coxiella (in: g-proteobacteria)
    │   │   │   │   │               └── Coxiella endosymbiont of Amblyomma nuttalli
    │   │   │   │   └── Gammaproteobacteria incertae sedis
    │   │   │   │       └── Gallaecimonas
    │   │   │   │           └── Gallaecimonas kandeliae
    │   │   │   ├── Alphaproteobacteria
    │   │   │   │   ├── Hyphomicrobiales
    │   │   │   │   │   ├── Rhizobiaceae
    │   │   │   │   │   │   └── Rhizobium/Agrobacterium group
    │   │   │   │   │   │       └── Neorhizobium
    │   │   │   │   │   │           ├── Neorhizobium galegae
    │   │   │   │   │   │           │   └── Neorhizobium galegae bv. officinalis
    │   │   │   │   │   │           │       └── Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
    │   │   │   │   │   │           └── Neorhizobium petrolearium
    │   │   │   │   │   ├── Nitrobacteraceae
    │   │   │   │   │   │   └── Bradyrhizobium
    │   │   │   │   │   │       └── unclassified Bradyrhizobium
    │   │   │   │   │   │           └── Bradyrhizobium sp. CB3035
    │   │   │   │   │   ├── Methylobacteriaceae
    │   │   │   │   │   │   └── Methylobacterium
    │   │   │   │   │   │       └── Methylobacterium nodulans
    │   │   │   │   │   │           └── Methylobacterium nodulans ORS 2060
    │   │   │   │   │   └── Xanthobacteraceae
    │   │   │   │   │       └── Ancylobacter
    │   │   │   │   │           └── Ancylobacter novellus
    │   │   │   │   │               └── Ancylobacter novellus DSM 506
    │   │   │   │   ├── Rhodobacterales
    │   │   │   │   │   ├── Paracoccaceae
    │   │   │   │   │   │   ├── Algicella
    │   │   │   │   │   │   │   └── Algicella marina
    │   │   │   │   │   │   ├── Cognatishimia
    │   │   │   │   │   │   │   └── Cognatishimia activa
    │   │   │   │   │   │   └── Paroceanicella
    │   │   │   │   │   │       └── Paroceanicella profunda
    │   │   │   │   │   └── Roseobacteraceae
    │   │   │   │   │       └── Jannaschia
    │   │   │   │   │           └── unclassified Jannaschia
    │   │   │   │   │               └── Jannaschia sp. CCS1
    │   │   │   │   ├── Sphingomonadales
    │   │   │   │   │   ├── Sphingomonadaceae
    │   │   │   │   │   │   ├── Sphingomonas
    │   │   │   │   │   │   │   ├── Sphingomonas panacisoli
    │   │   │   │   │   │   │   └── unclassified Sphingomonas
    │   │   │   │   │   │   │       └── Sphingomonas sp. CL5.1
    │   │   │   │   │   │   └── Novosphingobium
    │   │   │   │   │   │       └── Novosphingobium resinovorum
    │   │   │   │   │   └── Erythrobacteraceae
    │   │   │   │   │       ├── Croceicoccus
    │   │   │   │   │       │   └── unclassified Croceicoccus
    │   │   │   │   │       │       └── Croceicoccus sp. Ery15
    │   │   │   │   │       └── Erythrobacter/Porphyrobacter group
    │   │   │   │   │           └── Erythrobacter
    │   │   │   │   │               └── unclassified Erythrobacter
    │   │   │   │   │                   └── Erythrobacter sp.
    │   │   │   │   ├── Rhodospirillales
    │   │   │   │   │   ├── Acetobacteraceae
    │   │   │   │   │   │   ├── Aristophania
    │   │   │   │   │   │   │   └── Aristophania vespae
    │   │   │   │   │   │   └── Acetobacter
    │   │   │   │   │   └── Dongiaceae
    │   │   │   │   │       └── Hypericibacter
    │   │   │   │   │           └── Hypericibacter terrae
    │   │   │   │   ├── Rickettsiales
    │   │   │   │   │   └── Rickettsiaceae
    │   │   │   │   │       └── Rickettsieae
    │   │   │   │   │           └── Rickettsia
    │   │   │   │   └── Sneathiellales
    │   │   │   │       └── Sneathiellaceae
    │   │   │   │           └── Sneathiella
    │   │   │   │               └── Sneathiella marina
    │   │   │   └── Acidithiobacillia
    │   │   │       └── Acidithiobacillales
    │   │   │           └── Acidithiobacillaceae
    │   │   │               └── Acidithiobacillus
    │   │   │                   └── Acidithiobacillus ferridurans
    │   │   ├── PVC group
    │   │   │   ├── Verrucomicrobiota
    │   │   │   │   └── Verrucomicrobiae
    │   │   │   │       └── Verrucomicrobiales
    │   │   │   │           └── Akkermansiaceae
    │   │   │   │               └── Akkermansia
    │   │   │   │                   └── Akkermansia muciniphila
    │   │   │   └── Planctomycetota
    │   │   │       └── Planctomycetia
    │   │   │           └── Pirellulales
    │   │   │               ├── Thermoguttaceae
    │   │   │               │   └── Thermogutta
    │   │   │               │       └── Thermogutta terrifontis
    │   │   │               └── Lacipirellulaceae
    │   │   │                   └── Lacipirellula
    │   │   │                       └── Lacipirellula parvula
    │   │   ├── Campylobacterota
    │   │   │   └── Epsilonproteobacteria
    │   │   │       └── Campylobacterales
    │   │   │           ├── Helicobacteraceae
    │   │   │           │   └── Helicobacter
    │   │   │           │       └── Helicobacter acinonychis
    │   │   │           ├── Campylobacteraceae
    │   │   │           │   └── Campylobacter
    │   │   │           │       └── Campylobacter blaseri
    │   │   │           └── Arcobacteraceae
    │   │   │               └── Arcobacter
    │   │   │                   └── Arcobacter roscoffensis
    │   │   ├── Spirochaetota
    │   │   │   └── Spirochaetia
    │   │   │       └── Spirochaetales
    │   │   │           ├── Spirochaetaceae
    │   │   │           │   └── Marispirochaeta
    │   │   │           │       └── Marispirochaeta aestuarii
    │   │   │           ├── Borreliaceae
    │   │   │           │   └── Borreliella
    │   │   │           └── Sphaerochaetaceae
    │   │   │               └── Sphaerochaeta
    │   │   │                   └── environmental samples
    │   │   │                       └── uncultured Sphaerochaeta sp.
    │   │   ├── Thermodesulfobacteriota
    │   │   │   ├── Desulfuromonadia
    │   │   │   │   └── Desulfuromonadales
    │   │   │   │       ├── Desulfuromonadaceae
    │   │   │   │       │   └── Desulfuromonas
    │   │   │   │       │       └── Desulfuromonas acetoxidans
    │   │   │   │       └── Syntrophotaleaceae
    │   │   │   │           └── Syntrophotalea
    │   │   │   │               └── Syntrophotalea acetylenivorans
    │   │   │   └── Desulfovibrionia
    │   │   │       └── Desulfovibrionales
    │   │   │           └── Desulfovibrionaceae
    │   │   │               └── Pseudodesulfovibrio
    │   │   │                   └── Pseudodesulfovibrio piezophilus
    │   │   │                       └── Pseudodesulfovibrio piezophilus C1TLV30
    │   │   ├── Deferribacterota
    │   │   │   └── Deferribacteres
    │   │   │       └── Deferribacterales
    │   │   │           └── Geovibrionaceae
    │   │   │               ├── Geovibrio
    │   │   │               │   └── Geovibrio thiophilus
    │   │   │               └── Denitrovibrio
    │   │   │                   └── Denitrovibrio acetiphilus
    │   │   │                       └── Denitrovibrio acetiphilus DSM 12809
    │   │   ├── Bdellovibrionota
    │   │   │   ├── Bdellovibrionia
    │   │   │   │   └── Bdellovibrionales
    │   │   │   │       └── Pseudobdellovibrionaceae
    │   │   │   │           └── Pseudobdellovibrio
    │   │   │   │               └── Pseudobdellovibrio exovorus
    │   │   │   │                   └── Pseudobdellovibrio exovorus JSS
    │   │   │   └── Bacteriovoracia
    │   │   │       └── Bacteriovoracales
    │   │   │           └── Bacteriovoracaceae
    │   │   │               └── Bacteriovorax
    │   │   │                   └── Bacteriovorax stolpii
    │   │   ├── Fusobacteriota
    │   │   │   └── Fusobacteriia
    │   │   │       └── Fusobacteriales
    │   │   │           ├── Fusobacteriaceae
    │   │   │           │   └── Ilyobacter
    │   │   │           └── Leptotrichiaceae
    │   │   │               └── Leptotrichia
    │   │   │                   └── unclassified Leptotrichia
    │   │   │                       └── Leptotrichia sp. oral taxon 218
    │   │   ├── Bacteria incertae sedis
    │   │   │   └── Bacteria candidate phyla
    │   │   │       └── Candidatus Saccharibacteria
    │   │   ├── Myxococcota
    │   │   │   └── Polyangia
    │   │   │       └── Polyangiales
    │   │   │           └── Sandaracinaceae
    │   │   │               └── Sandaracinus
    │   │   │                   └── Sandaracinus amylolyticus
    │   │   ├── Chrysiogenota
    │   │   │   └── Chrysiogenetes
    │   │   │       └── Chrysiogenales
    │   │   │           └── Chrysiogenaceae
    │   │   │               └── Desulfurispirillum
    │   │   │                   └── Desulfurispirillum indicum
    │   │   ├── Acidobacteriota
    │   │   │   └── Terriglobia
    │   │   │       └── Terriglobales
    │   │   │           └── Acidobacteriaceae
    │   │   │               └── Alloacidobacterium
    │   │   │                   └── Alloacidobacterium dinghuense
    │   │   ├── unclassified Bacteria
    │   │   │   └── unidentified bacterial endosymbiont
    │   │   └── Synergistota
    │   │       └── Synergistia
    │   │           └── Synergistales
    │   │               └── Dethiosulfovibrionaceae
    │   │                   └── Pyramidobacter
    │   │                       └── Pyramidobacter piscolens
    │   ├── Eukaryota
    │   │   └── Opisthokonta
    │   │       └── Metazoa
    │   │           └── Eumetazoa
    │   │               └── Bilateria
    │   │                   └── Deuterostomia
    │   │                       └── Chordata
    │   │                           └── Craniata
    │   │                               └── Vertebrata
    │   │                                   └── Gnathostomata
    │   │                                       └── Teleostomi
    │   │                                           └── Euteleostomi
    │   │                                               └── Sarcopterygii
    │   │                                                   └── Dipnotetrapodomorpha
    │   │                                                       └── Tetrapoda
    │   │                                                           └── Amniota
    │   │                                                               └── Mammalia
    │   │                                                                   └── Theria
    │   │                                                                       └── Eutheria
    │   │                                                                           └── Boreoeutheria
    │   │                                                                               └── Euarchontoglires
    │   │                                                                                   └── Primates
    │   │                                                                                       └── Haplorrhini
    │   │                                                                                           └── Simiiformes
    │   │                                                                                               └── Catarrhini
    │   │                                                                                                   └── Hominoidea
    │   │                                                                                                       └── Hominidae
    │   │                                                                                                           └── Homininae
    │   │                                                                                                               └── Homo
    │   │                                                                                                                   └── Homo sapiens
    │   └── Archaea
    │       ├── Euryarchaeota
    │       │   └── Stenosarchaea group
    │       │       └── Methanomicrobia
    │       │           └── Methanomicrobiales
    │       │               └── Methanospirillaceae
    │       │                   └── Methanospirillum
    │       │                       └── environmental samples
    │       │                           └── uncultured Methanospirillum sp.
    │       └── TACK group
    │           └── Thermoproteota
    │               └── Thermoprotei
    │                   └── Sulfolobales
    │                       └── Sulfolobaceae
    │                           └── Acidianus
    │                               └── unclassified Acidianus
    │                                   └── Acidianus sp. HS-5
    └── Viruses
        └── Duplodnaviria
            └── Heunggongvirae
                └── Uroviricota
                    └── Caudoviricetes
                        └── Crassvirales
                            └── Intestiviridae
                                └── Churivirinae
                                    └── Jahgtovirus
                                        └── Jahgtovirus gastrointestinalis
                                            └── uncultured phage cr36_1
